"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","master",,,,"User:","root"
"Cmdline:","dstat -lcmdrsyTt --full --output /root/12.dstat",,,,"Date:","24 Jan 2019 06:21:06 UTC"

"load avg",,,"cpu0 usage",,,,,,"cpu1 usage",,,,,,"cpu2 usage",,,,,,"cpu3 usage",,,,,,"cpu4 usage",,,,,,"cpu5 usage",,,,,,"cpu6 usage",,,,,,"cpu7 usage",,,,,,"cpu8 usage",,,,,,"cpu9 usage",,,,,,"cpu10 usage",,,,,,"cpu11 usage",,,,,,"cpu12 usage",,,,,,"cpu13 usage",,,,,,"cpu14 usage",,,,,,"cpu15 usage",,,,,,"memory usage",,,,"dsk/sda",,"dsk/sdb",,"io/sda",,"io/sdb",,"swap",,"system",,"epoch","system"
"1m","5m","15m","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","used","buff","cach","free","read","writ","read","writ","read","writ","read","writ","used","free","int","csw","epoch","time"
11.100,11.0,11.360,10.761,0.917,82.028,5.947,0.0,0.347,10.432,0.925,82.430,5.805,0.0,0.407,10.144,0.834,83.003,5.702,0.0,0.317,10.092,0.818,83.170,5.669,0.0,0.251,10.192,1.232,81.420,6.886,0.0,0.271,13.767,3.344,76.640,5.923,0.0,0.325,13.295,3.208,77.441,5.769,0.0,0.287,8.686,0.900,84.535,5.730,0.0,0.149,6.956,0.480,88.393,4.077,0.0,0.093,6.672,0.444,89.262,3.543,0.0,0.079,6.762,0.499,88.347,4.315,0.0,0.077,6.694,0.479,88.664,4.092,0.0,0.070,4.689,0.589,88.272,6.390,0.0,0.059,4.850,0.621,89.759,4.703,0.0,0.068,4.832,0.582,89.646,4.883,0.0,0.057,4.848,0.571,88.407,6.114,0.0,0.060,5785075712.0,244211712.0,33960218624.0,2192363520.0,704999.408,2250697.550,97548787.967,582390.825,15.839,10.517,751.365,2.683,1947348992.0,40990785536.0,3932.372,4162.566,1548310866.328,24-01 06:21:06
11.100,11.0,11.360,28.283,4.040,67.677,0.0,0.0,0.0,31.683,3.960,15.842,48.515,0.0,0.0,4.950,2.970,91.089,0.0,0.0,0.990,6.0,1.0,0.0,93.0,0.0,0.0,1.0,33.0,66.0,0.0,0.0,0.0,48.515,22.772,28.713,0.0,0.0,0.0,7.0,0.0,93.0,0.0,0.0,0.0,5.882,2.941,91.176,0.0,0.0,0.0,1.961,13.725,0.0,83.333,0.0,0.980,3.0,6.0,91.0,0.0,0.0,0.0,6.0,2.0,92.0,0.0,0.0,0.0,15.0,1.0,84.0,0.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,0.990,0.990,98.020,0.0,0.0,0.0,3.0,1.0,96.0,0.0,0.0,0.0,4.040,0.0,95.960,0.0,0.0,0.0,5781716992.0,244219904.0,31570366464.0,4585566208.0,0.0,23592960.0,0.0,0.0,0.0,45.0,0.0,0.0,1947348992.0,40990785536.0,9475.0,12534.0,1548310867.329,24-01 06:21:07
10.850,10.950,11.340,34.343,18.182,47.475,0.0,0.0,0.0,0.0,0.0,36.364,63.636,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,31.683,68.317,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,32.0,15.0,53.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5781737472.0,244219904.0,31567605760.0,4588306432.0,0.0,14159872.0,0.0,0.0,0.0,28.0,0.0,0.0,1947348992.0,40990785536.0,1704.0,2094.0,1548310868.329,24-01 06:21:08
10.850,10.950,11.340,68.0,32.0,0.0,0.0,0.0,0.0,0.990,0.990,40.594,57.426,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,44.444,55.556,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,99.010,0.990,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,17.0,83.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5781749760.0,244219904.0,31559135232.0,4596764672.0,0.0,22544384.0,0.0,0.0,0.0,43.0,0.0,0.0,1947348992.0,40990785536.0,1757.0,2077.0,1548310869.329,24-01 06:21:09
10.850,10.950,11.340,64.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.980,0.980,98.039,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5781622784.0,244219904.0,31557074944.0,4598951936.0,4096.0,15728640.0,0.0,0.0,1.0,30.0,0.0,0.0,1947348992.0,40990785536.0,1688.0,1997.0,1548310870.329,24-01 06:21:10
10.850,10.950,11.340,65.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,25.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5781221376.0,244219904.0,31557214208.0,4599214080.0,0.0,15728640.0,0.0,0.0,0.0,30.0,0.0,0.0,1947348992.0,40990785536.0,1620.0,1872.0,1548310871.329,24-01 06:21:11
10.850,10.950,11.340,67.0,33.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,87.879,12.121,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,102.020,-2.020,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5780426752.0,244219904.0,31557214208.0,4600008704.0,4096.0,15728640.0,0.0,0.0,1.0,30.0,0.0,0.0,1947344896.0,40990789632.0,1764.0,2196.0,1548310872.329,24-01 06:21:12
10.540,10.880,11.320,64.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,88.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,1.0,0.0,0.0,99.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5780078592.0,244219904.0,31557210112.0,4600360960.0,0.0,23592960.0,0.0,0.0,0.0,45.0,0.0,0.0,1947344896.0,40990789632.0,1852.0,2180.0,1548310873.329,24-01 06:21:13
10.540,10.880,11.320,58.586,26.263,0.0,15.152,0.0,0.0,0.0,1.0,78.0,21.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.990,0.0,0.0,99.010,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,0.0,81.0,19.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5779918848.0,244219904.0,31502962688.0,4654768128.0,4096.0,14581760.0,0.0,4096.0,1.0,29.0,0.0,1.0,1947344896.0,40990789632.0,1828.0,2217.0,1548310874.329,24-01 06:21:14
10.540,10.880,11.320,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,1.0,99.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5779525632.0,244219904.0,31502684160.0,4655439872.0,0.0,15728640.0,0.0,0.0,0.0,30.0,0.0,0.0,1947344896.0,40990789632.0,1394.0,1850.0,1548310875.329,24-01 06:21:15
10.540,10.880,11.320,0.0,1.010,0.0,98.990,0.0,0.0,0.0,1.0,33.0,66.0,0.0,0.0,1.0,0.0,5.0,94.0,0.0,0.0,1.010,0.0,47.475,51.515,0.0,0.0,0.0,0.0,94.949,5.051,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,80.0,20.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,1.980,0.990,21.782,75.248,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,1.010,0.0,98.990,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,5779996672.0,244219904.0,31499710464.0,4657942528.0,8192.0,14155776.0,0.0,0.0,2.0,27.0,0.0,0.0,1947332608.0,40990801920.0,2364.0,4941.0,1548310876.329,24-01 06:21:16
10.540,10.880,11.320,0.0,0.0,0.0,98.990,0.0,1.010,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,31.0,69.0,0.0,0.0,0.0,2.0,0.0,97.0,0.0,1.0,1.0,0.0,99.0,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.990,0.990,71.287,26.733,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,1.0,0.0,30.0,69.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,1.0,99.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5778108416.0,244219904.0,31410495488.0,4749045760.0,86016.0,23732224.0,0.0,0.0,18.0,55.0,0.0,0.0,1947238400.0,40990896128.0,2201.0,4074.0,1548310877.329,24-01 06:21:17
10.180,10.800,11.290,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,1.724,98.276,0.0,0.0,0.0,0.855,99.145,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.855,0.0,99.145,0.0,0.0,0.0,0.0,0.0,40.870,59.130,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5779333120.0,244219904.0,31404855296.0,4753461248.0,0.0,20946944.0,0.0,0.0,0.0,64.0,0.0,0.0,1947238400.0,40990896128.0,1477.0,2255.0,1548310878.490,24-01 06:21:18
10.180,10.800,11.290,41.860,10.465,36.047,10.465,0.0,1.163,34.940,6.024,49.398,8.434,0.0,1.205,23.171,8.537,53.659,14.634,0.0,0.0,28.235,8.235,51.765,10.588,0.0,1.176,35.366,7.317,50.0,7.317,0.0,0.0,35.714,9.524,46.429,7.143,0.0,1.190,34.146,7.317,36.585,20.732,0.0,1.220,18.072,6.024,67.470,8.434,0.0,0.0,10.227,3.409,71.591,10.227,0.0,4.545,10.843,9.639,77.108,1.205,0.0,1.205,14.458,7.229,50.602,26.506,0.0,1.205,27.381,9.524,53.571,9.524,0.0,0.0,5.952,5.952,84.524,2.381,0.0,1.190,9.412,2.353,74.118,14.118,0.0,0.0,3.571,2.381,85.714,8.333,0.0,0.0,24.096,6.024,54.217,14.458,0.0,1.205,5777117184.0,244219904.0,31219064832.0,4941467648.0,12288.0,348160.0,18284544.0,20480.0,3.0,8.0,114.0,5.0,1947238400.0,40990896128.0,11253.0,57837.0,1548310879.329,24-01 06:21:19
10.180,10.800,11.290,13.265,2.041,32.653,48.980,0.0,3.061,18.447,0.971,64.078,12.621,0.0,3.883,14.851,2.970,14.851,64.356,0.0,2.970,14.423,5.769,34.615,43.269,0.0,1.923,27.273,2.020,63.636,7.071,0.0,0.0,6.863,1.961,48.039,40.196,0.0,2.941,18.812,1.980,75.248,2.970,0.0,0.990,14.0,1.0,74.0,11.0,0.0,0.0,9.091,2.020,52.525,36.364,0.0,0.0,6.0,1.0,59.0,34.0,0.0,0.0,5.051,1.010,74.747,18.182,0.0,1.010,10.0,1.0,76.0,13.0,0.0,0.0,5.941,0.0,94.059,0.0,0.0,0.0,0.0,0.0,89.899,10.101,0.0,0.0,3.030,1.010,44.444,50.505,0.0,1.010,5.102,1.020,2.041,91.837,0.0,0.0,5786075136.0,244224000.0,31280459776.0,4871110656.0,4096.0,0.0,62693376.0,0.0,1.0,0.0,375.0,0.0,1947234304.0,40990900224.0,5144.0,9245.0,1548310880.329,24-01 06:21:20
10.180,10.800,11.290,22.449,2.041,23.469,48.980,0.0,3.061,27.184,3.883,62.136,3.883,0.0,2.913,12.621,3.883,49.515,32.039,0.0,1.942,17.172,2.020,36.364,43.434,0.0,1.010,18.812,1.980,52.475,24.752,0.0,1.980,10.101,2.020,46.465,40.404,0.0,1.010,29.703,0.0,55.446,13.861,0.0,0.990,32.673,0.990,55.446,8.911,0.0,1.980,5.882,0.980,92.157,0.0,0.0,0.980,5.0,0.0,95.0,0.0,0.0,0.0,13.131,3.030,30.303,53.535,0.0,0.0,6.931,1.980,82.178,8.911,0.0,0.0,9.091,0.0,90.909,0.0,0.0,0.0,14.851,0.990,46.535,37.624,0.0,0.0,3.030,2.020,47.475,46.465,0.0,1.010,7.0,1.0,0.0,92.0,0.0,0.0,5781123072.0,244224000.0,31342137344.0,4814385152.0,0.0,0.0,60858368.0,69632.0,0.0,0.0,358.0,2.0,1947234304.0,40990900224.0,6686.0,10188.0,1548310881.329,24-01 06:21:21
10.180,10.800,11.290,47.525,3.960,23.762,19.802,0.0,4.950,52.381,0.952,38.095,3.810,0.0,4.762,40.816,3.061,44.898,9.184,0.0,2.041,48.0,7.0,27.0,17.0,0.0,1.0,47.059,9.804,34.314,8.824,0.0,0.0,15.534,1.942,55.340,22.330,0.0,4.854,24.752,1.980,63.366,6.931,0.0,2.970,50.0,7.143,30.612,12.245,0.0,0.0,14.851,1.980,82.178,0.0,0.0,0.990,21.782,1.980,56.436,19.802,0.0,0.0,31.0,6.0,49.0,13.0,0.0,1.0,35.714,2.041,43.878,18.367,0.0,0.0,1.020,2.041,95.918,1.020,0.0,0.0,12.245,2.041,44.898,40.816,0.0,0.0,35.644,1.980,42.574,18.812,0.0,0.990,8.0,4.0,60.0,27.0,0.0,1.0,5788315648.0,244224000.0,31388827648.0,4760502272.0,0.0,0.0,46362624.0,0.0,0.0,0.0,260.0,0.0,1947234304.0,40990900224.0,11177.0,12053.0,1548310882.329,24-01 06:21:22
10.0,10.750,11.270,17.273,2.727,46.364,21.818,0.0,11.818,26.531,4.082,38.776,29.592,0.0,1.020,12.871,2.970,50.495,30.693,0.0,2.970,17.476,3.883,43.689,32.039,0.0,2.913,33.019,2.830,54.717,5.660,0.0,3.774,23.529,3.922,29.412,41.176,0.0,1.961,27.723,5.941,47.525,16.832,0.0,1.980,37.255,1.961,47.059,11.765,0.0,1.961,26.733,0.990,71.287,0.0,0.0,0.990,4.040,1.010,76.768,17.172,0.0,1.010,11.0,1.0,48.0,39.0,0.0,1.0,4.082,2.041,70.408,22.449,0.0,1.020,13.0,1.0,82.0,4.0,0.0,0.0,10.680,4.854,45.631,37.864,0.0,0.971,4.040,2.020,46.465,46.465,0.0,1.010,8.0,2.0,62.0,27.0,0.0,1.0,5777231872.0,244224000.0,31448317952.0,4712095744.0,0.0,0.0,60829696.0,0.0,0.0,0.0,345.0,0.0,1947234304.0,40990900224.0,7950.0,12006.0,1548310883.329,24-01 06:21:23
10.0,10.750,11.270,21.212,4.040,22.222,47.475,0.0,5.051,30.392,6.863,56.863,3.922,0.0,1.961,34.314,6.863,42.157,14.706,0.0,1.961,28.0,1.0,44.0,25.0,0.0,2.0,27.0,7.0,52.0,13.0,0.0,1.0,36.0,5.0,26.0,32.0,0.0,1.0,24.0,4.0,67.0,5.0,0.0,0.0,18.182,7.071,48.485,26.263,0.0,0.0,13.0,2.0,59.0,25.0,0.0,1.0,14.563,6.796,73.786,3.883,0.0,0.971,9.709,2.913,66.990,19.417,0.0,0.971,22.772,4.950,58.416,12.871,0.0,0.990,13.0,2.0,85.0,0.0,0.0,0.0,7.843,0.980,59.804,30.392,0.0,0.980,8.738,3.883,46.602,38.835,0.0,1.942,3.030,3.030,48.485,45.455,0.0,0.0,5776367616.0,244224000.0,31512834048.0,4648443904.0,0.0,1417216.0,61452288.0,0.0,0.0,4.0,345.0,0.0,1947234304.0,40990900224.0,12375.0,13300.0,1548310884.329,24-01 06:21:24
10.0,10.750,11.270,9.524,2.857,47.619,29.524,0.0,10.476,28.155,1.942,59.223,7.767,0.0,2.913,13.861,2.970,25.743,55.446,0.0,1.980,30.0,1.0,57.0,11.0,0.0,1.0,14.706,1.961,63.725,17.647,0.0,1.961,25.0,1.0,59.0,14.0,0.0,1.0,19.608,1.961,67.647,7.843,0.0,2.941,27.0,1.0,61.0,10.0,0.0,1.0,14.706,1.961,83.333,0.0,0.0,0.0,16.832,0.0,83.168,0.0,0.0,0.0,8.911,2.970,33.663,53.465,0.0,0.990,22.772,2.970,55.446,17.822,0.0,0.990,16.162,1.010,82.828,0.0,0.0,0.0,18.0,1.0,80.0,1.0,0.0,0.0,14.0,2.0,51.0,33.0,0.0,0.0,3.0,3.0,18.0,74.0,0.0,2.0,5776953344.0,244224000.0,31571062784.0,4589629440.0,0.0,0.0,58806272.0,0.0,0.0,0.0,331.0,0.0,1947234304.0,40990900224.0,7096.0,9774.0,1548310885.329,24-01 06:21:25
10.0,10.750,11.270,28.713,3.960,46.535,18.812,0.0,1.980,16.981,1.887,70.755,5.660,0.0,4.717,8.571,1.905,23.810,62.857,0.0,2.857,17.647,0.980,49.020,30.392,0.0,1.961,28.283,3.030,56.566,12.121,0.0,0.0,3.0,4.0,37.0,54.0,0.0,2.0,20.792,0.0,77.228,0.990,0.0,0.990,19.802,1.980,53.465,24.752,0.0,0.0,6.931,0.990,86.139,4.950,0.0,0.990,17.0,1.0,81.0,0.0,0.0,1.0,15.0,7.0,30.0,48.0,0.0,0.0,11.881,3.960,55.446,26.733,0.0,1.980,6.061,0.0,93.939,0.0,0.0,0.0,7.143,1.020,63.265,28.571,0.0,0.0,3.061,1.020,39.796,55.102,0.0,1.020,2.0,2.0,39.0,56.0,0.0,1.0,5776846848.0,244224000.0,31629492224.0,4531306496.0,0.0,0.0,57774080.0,0.0,0.0,0.0,333.0,0.0,1947234304.0,40990900224.0,6399.0,10456.0,1548310886.329,24-01 06:21:26
10.0,10.750,11.270,11.321,1.887,50.943,24.528,0.0,11.321,23.762,3.960,70.297,0.990,0.0,0.990,29.703,3.960,38.614,26.733,0.0,0.990,26.923,3.846,54.808,13.462,0.0,0.962,22.772,5.941,52.475,16.832,0.0,1.980,21.429,4.082,28.571,43.878,0.0,2.041,22.549,3.922,60.784,11.765,0.0,0.980,27.451,4.902,57.843,8.824,0.0,0.980,12.121,0.0,40.404,46.465,0.0,1.010,15.842,2.970,69.307,10.891,0.0,0.990,10.680,1.942,62.136,24.272,0.0,0.971,21.0,2.0,77.0,0.0,0.0,0.0,15.686,1.961,81.373,0.980,0.0,0.0,18.0,1.0,31.0,48.0,0.0,2.0,19.231,3.846,32.692,43.269,0.0,0.962,15.152,1.010,43.434,39.394,0.0,1.010,5789454336.0,244224000.0,31688118272.0,4460072960.0,0.0,0.0,57196544.0,0.0,0.0,0.0,345.0,0.0,1947234304.0,40990900224.0,7566.0,11587.0,1548310887.329,24-01 06:21:27
9.920,10.730,11.260,14.141,1.010,53.535,25.253,0.0,6.061,21.154,0.0,60.577,13.462,0.0,4.808,8.0,2.0,42.0,46.0,0.0,2.0,20.952,4.762,52.381,20.0,0.0,1.905,20.0,2.0,59.0,19.0,0.0,0.0,12.500,2.885,49.038,32.692,0.0,2.885,18.367,1.020,40.816,38.776,0.0,1.020,27.273,1.010,69.697,2.020,0.0,0.0,4.950,0.0,92.079,2.970,0.0,0.0,4.950,0.0,95.050,0.0,0.0,0.0,3.125,1.042,6.250,88.542,0.0,1.042,3.960,0.990,95.050,0.0,0.0,0.0,11.224,1.020,87.755,0.0,0.0,0.0,11.111,2.020,16.162,70.707,0.0,0.0,5.0,1.0,55.0,38.0,0.0,1.0,12.0,2.0,53.0,31.0,0.0,2.0,5788590080.0,244224000.0,31745753088.0,4403302400.0,45056.0,0.0,56877056.0,0.0,6.0,0.0,337.0,0.0,1947193344.0,40990941184.0,4364.0,9790.0,1548310888.329,24-01 06:21:28
9.920,10.730,11.260,17.647,0.980,61.765,13.725,0.0,5.882,18.095,4.762,53.333,19.048,0.0,4.762,26.733,4.950,67.327,0.0,0.0,0.990,16.162,5.051,43.434,35.354,0.0,0.0,22.330,3.883,50.485,19.417,0.0,3.883,18.182,4.040,32.323,44.444,0.0,1.010,29.412,6.863,45.098,17.647,0.0,0.980,21.359,1.942,66.019,8.738,0.0,1.942,8.911,1.980,58.416,30.693,0.0,0.0,7.921,0.990,91.089,0.0,0.0,0.0,8.0,1.0,32.0,59.0,0.0,0.0,9.0,3.0,72.0,16.0,0.0,0.0,2.970,0.990,75.248,19.802,0.0,0.990,11.650,0.971,40.777,44.660,0.0,1.942,6.0,2.0,50.0,41.0,0.0,1.0,24.752,1.980,35.644,37.624,0.0,0.0,5774147584.0,244224000.0,31803265024.0,4360232960.0,0.0,1421312.0,57372672.0,28672.0,0.0,4.0,350.0,7.0,1947193344.0,40990941184.0,7367.0,11172.0,1548310889.329,24-01 06:21:29
9.920,10.730,11.260,37.500,8.654,38.462,10.577,0.0,4.808,22.772,5.941,64.356,4.950,0.0,1.980,18.095,3.810,41.905,32.381,0.0,3.810,20.202,5.051,24.242,49.495,0.0,1.010,19.192,2.020,58.586,20.202,0.0,0.0,18.447,8.738,33.010,37.864,0.0,1.942,30.392,4.902,53.922,9.804,0.0,0.980,23.529,2.941,61.765,10.784,0.0,0.980,12.871,3.960,41.584,40.594,0.0,0.990,9.804,1.961,64.706,20.588,0.0,2.941,14.0,2.0,58.0,25.0,0.0,1.0,8.163,0.0,91.837,0.0,0.0,0.0,6.863,0.980,90.196,0.980,0.0,0.980,9.0,3.0,54.0,34.0,0.0,0.0,10.0,2.0,57.0,31.0,0.0,0.0,8.0,5.0,65.0,21.0,0.0,1.0,5767675904.0,244224000.0,31855419392.0,4314550272.0,0.0,0.0,51355648.0,36864.0,0.0,0.0,288.0,9.0,1947193344.0,40990941184.0,19206.0,10653.0,1548310890.329,24-01 06:21:30
9.920,10.730,11.260,16.162,5.051,19.192,54.545,0.0,5.051,21.154,3.846,56.731,14.423,0.0,3.846,12.500,1.923,63.462,18.269,0.0,3.846,27.723,3.960,32.673,34.653,0.0,0.990,19.417,2.913,57.282,18.447,0.0,1.942,7.071,1.010,55.556,35.354,0.0,1.010,3.030,1.010,94.949,1.010,0.0,0.0,19.0,0.0,80.0,0.0,0.0,1.0,14.141,4.040,76.768,4.040,0.0,1.010,3.061,2.041,12.245,81.633,0.0,1.020,8.081,3.030,26.263,61.616,0.0,1.010,11.881,1.980,85.149,0.990,0.0,0.0,2.0,1.0,97.0,0.0,0.0,0.0,2.0,0.0,88.0,10.0,0.0,0.0,2.0,2.0,78.0,18.0,0.0,0.0,3.960,1.980,16.832,76.238,0.0,0.990,5769252864.0,244224000.0,31909085184.0,4259307520.0,0.0,0.0,54169600.0,0.0,0.0,0.0,301.0,0.0,1947193344.0,40990941184.0,6894.0,9343.0,1548310891.329,24-01 06:21:31
9.920,10.730,11.260,15.789,3.158,32.632,45.263,0.0,3.158,18.269,6.731,61.538,10.577,0.0,2.885,8.911,2.970,61.386,23.762,0.0,2.970,17.0,3.0,46.0,32.0,0.0,2.0,18.0,2.0,66.0,13.0,0.0,1.0,5.882,1.961,66.667,24.510,0.0,0.980,17.0,1.0,74.0,6.0,0.0,2.0,25.253,9.091,53.535,12.121,0.0,0.0,16.162,9.091,74.747,0.0,0.0,0.0,3.960,2.970,59.406,32.673,0.0,0.990,9.709,3.883,10.680,72.816,0.0,2.913,11.111,5.051,80.808,3.030,0.0,0.0,4.040,0.0,95.960,0.0,0.0,0.0,3.0,2.0,74.0,20.0,0.0,1.0,3.030,2.020,70.707,24.242,0.0,0.0,0.0,2.041,0.0,97.959,0.0,0.0,5790064640.0,244224000.0,31958654976.0,4188925952.0,12288.0,0.0,50581504.0,0.0,2.0,0.0,285.0,0.0,1947189248.0,40990945280.0,9900.0,9868.0,1548310892.329,24-01 06:21:32
9.770,10.680,11.240,16.667,4.167,29.167,48.958,0.0,1.042,24.752,4.950,45.545,23.762,0.0,0.990,11.429,4.762,44.762,35.238,0.0,3.810,13.0,5.0,43.0,38.0,0.0,1.0,19.192,0.0,79.798,0.0,0.0,1.010,3.960,2.970,47.525,43.564,0.0,1.980,6.863,1.961,85.294,4.902,0.0,0.980,28.571,6.122,32.653,32.653,0.0,0.0,4.0,2.0,93.0,0.0,0.0,1.0,19.0,2.0,78.0,0.0,0.0,1.0,4.040,3.030,31.313,60.606,0.0,1.010,17.0,1.0,78.0,4.0,0.0,0.0,5.0,3.0,92.0,0.0,0.0,0.0,9.0,1.0,58.0,32.0,0.0,0.0,2.941,1.961,65.686,28.431,0.0,0.980,0.990,0.990,0.0,98.020,0.0,0.0,5774888960.0,244224000.0,32013516800.0,4149239808.0,0.0,0.0,51593216.0,0.0,0.0,0.0,292.0,0.0,1947185152.0,40990949376.0,8200.0,9040.0,1548310893.329,24-01 06:21:33
9.770,10.680,11.240,28.713,0.990,43.564,21.782,0.0,4.950,22.772,0.990,70.297,3.960,0.0,1.980,26.214,5.825,56.311,8.738,0.0,2.913,17.0,2.0,73.0,6.0,0.0,2.0,18.0,2.0,76.0,3.0,0.0,1.0,6.931,1.980,49.505,39.604,0.0,1.980,17.172,3.030,68.687,11.111,0.0,0.0,10.891,1.980,78.218,6.931,0.0,1.980,2.020,1.010,86.869,10.101,0.0,0.0,2.0,1.0,48.0,48.0,0.0,1.0,2.913,2.913,34.951,56.311,0.0,2.913,5.941,1.980,29.703,62.376,0.0,0.0,10.101,1.010,88.889,0.0,0.0,0.0,1.010,1.010,43.434,53.535,0.0,1.010,2.0,2.0,68.0,28.0,0.0,0.0,0.0,1.020,0.0,98.980,0.0,0.0,5776367616.0,244224000.0,32068861952.0,4092416000.0,0.0,1409024.0,56385536.0,0.0,0.0,4.0,303.0,0.0,1947185152.0,40990949376.0,6206.0,9737.0,1548310894.329,24-01 06:21:34
9.770,10.680,11.240,20.0,11.0,22.0,42.0,0.0,5.0,26.733,9.901,55.446,6.931,0.0,0.990,23.585,9.434,38.679,23.585,0.0,4.717,30.693,10.891,35.644,20.792,0.0,1.980,25.490,4.902,64.706,3.922,0.0,0.980,11.765,4.902,55.882,26.471,0.0,0.980,32.323,5.051,59.596,3.030,0.0,0.0,16.832,7.921,60.396,12.871,0.0,1.980,12.0,3.0,85.0,0.0,0.0,0.0,10.0,4.0,70.0,15.0,0.0,1.0,10.101,5.051,70.707,14.141,0.0,0.0,16.162,9.091,64.646,10.101,0.0,0.0,9.0,1.0,90.0,0.0,0.0,0.0,11.881,1.980,63.366,22.772,0.0,0.0,10.101,4.040,53.535,32.323,0.0,0.0,6.0,2.0,3.0,88.0,0.0,1.0,5790760960.0,244224000.0,32116346880.0,4030537728.0,0.0,0.0,48807936.0,0.0,0.0,0.0,258.0,0.0,1947185152.0,40990949376.0,30021.0,10160.0,1548310895.329,24-01 06:21:35
9.770,10.680,11.240,30.851,4.255,55.319,7.447,0.0,2.128,15.686,2.941,63.725,15.686,0.0,1.961,6.061,3.030,29.293,59.596,0.0,2.020,24.752,2.970,43.564,27.723,0.0,0.990,20.792,0.990,55.446,20.792,0.0,1.980,20.0,2.0,41.0,36.0,0.0,1.0,24.510,2.941,57.843,14.706,0.0,0.0,12.121,2.020,27.273,58.586,0.0,0.0,7.843,0.980,91.176,0.0,0.0,0.0,6.931,0.0,62.376,30.693,0.0,0.0,7.0,2.0,31.0,59.0,0.0,1.0,3.030,1.010,94.949,1.010,0.0,0.0,8.081,0.0,91.919,0.0,0.0,0.0,5.941,2.970,35.644,54.455,0.0,0.990,17.0,0.0,66.0,17.0,0.0,0.0,9.901,2.970,19.802,66.337,0.0,0.990,5784178688.0,244224000.0,32177729536.0,3975737344.0,0.0,405504.0,58458112.0,0.0,0.0,76.0,298.0,0.0,1947185152.0,40990949376.0,7953.0,10112.0,1548310896.329,24-01 06:21:36
9.770,10.680,11.240,15.534,6.796,54.369,14.563,0.0,8.738,27.723,4.950,61.386,4.950,0.0,0.990,16.667,2.941,63.725,13.725,0.0,2.941,28.155,5.825,43.689,19.417,0.0,2.913,12.871,2.970,60.396,22.772,0.0,0.990,20.792,1.980,31.683,43.564,0.0,1.980,13.861,0.990,79.208,4.950,0.0,0.990,15.464,2.062,29.897,51.546,0.0,1.031,3.061,0.0,96.939,0.0,0.0,0.0,4.0,2.0,44.0,50.0,0.0,0.0,4.082,2.041,34.694,58.163,0.0,1.020,2.970,1.980,94.059,0.0,0.0,0.990,8.911,0.990,90.099,0.0,0.0,0.0,6.0,1.0,51.0,42.0,0.0,0.0,15.306,2.041,26.531,55.102,0.0,1.020,5.102,3.061,34.694,57.143,0.0,0.0,5775368192.0,244224000.0,32233324544.0,3928952832.0,0.0,0.0,55762944.0,0.0,0.0,0.0,292.0,0.0,1947185152.0,40990949376.0,11409.0,10211.0,1548310897.329,24-01 06:21:37
9.630,10.640,11.220,22.680,6.186,63.918,4.124,0.0,3.093,17.757,7.477,46.729,20.561,0.0,7.477,15.238,6.667,22.857,51.429,0.0,3.810,42.157,4.902,49.020,3.922,0.0,0.0,15.842,1.980,52.475,28.713,0.0,0.990,19.802,1.980,42.574,34.653,0.0,0.990,26.0,3.0,56.0,14.0,0.0,1.0,29.412,5.882,55.882,7.843,0.0,0.980,5.0,2.0,93.0,0.0,0.0,0.0,6.061,0.0,93.939,0.0,0.0,0.0,5.941,1.980,35.644,53.465,0.0,2.970,5.051,1.010,93.939,0.0,0.0,0.0,5.941,0.990,89.109,2.970,0.0,0.990,8.081,1.010,53.535,36.364,0.0,1.010,13.131,1.010,42.424,43.434,0.0,0.0,4.082,2.041,27.551,64.286,0.0,2.041,5776113664.0,244224000.0,32292720640.0,3868811264.0,0.0,0.0,57909248.0,0.0,0.0,0.0,290.0,0.0,1947185152.0,40990949376.0,11752.0,10944.0,1548310898.329,24-01 06:21:38
9.630,10.640,11.220,19.0,6.0,29.0,42.0,0.0,4.0,10.784,5.882,53.922,26.471,0.0,2.941,18.0,4.0,6.0,70.0,0.0,2.0,28.713,3.960,49.505,16.832,0.0,0.990,26.733,0.990,39.604,30.693,0.0,1.980,17.308,4.808,53.846,20.192,0.0,3.846,16.0,1.0,64.0,18.0,0.0,1.0,16.832,2.970,22.772,57.426,0.0,0.0,10.101,1.010,86.869,2.020,0.0,0.0,6.061,2.020,91.919,0.0,0.0,0.0,9.901,4.950,57.426,27.723,0.0,0.0,8.911,1.980,89.109,0.0,0.0,0.0,10.204,2.041,83.673,4.082,0.0,0.0,6.931,0.990,48.515,42.574,0.0,0.990,17.0,2.0,64.0,16.0,0.0,1.0,10.101,2.020,34.343,52.525,0.0,1.010,5781561344.0,244224000.0,32350519296.0,3805564928.0,0.0,2416640.0,57364480.0,0.0,0.0,15.0,305.0,0.0,1947185152.0,40990949376.0,8332.0,22138.0,1548310899.329,24-01 06:21:39
9.630,10.640,11.220,28.421,9.474,42.105,20.0,0.0,0.0,19.811,2.830,45.283,25.472,0.0,6.604,23.585,3.774,67.925,0.943,0.0,3.774,23.529,5.882,37.255,31.373,0.0,1.961,13.861,0.990,66.337,16.832,0.0,1.980,7.0,2.0,32.0,57.0,0.0,2.0,17.822,4.950,67.327,9.901,0.0,0.0,21.649,4.124,45.361,28.866,0.0,0.0,24.752,3.960,70.297,0.0,0.0,0.990,6.667,3.810,41.905,46.667,0.0,0.952,11.0,2.0,15.0,70.0,0.0,2.0,14.141,2.020,83.838,0.0,0.0,0.0,4.950,0.990,94.059,0.0,0.0,0.0,3.030,2.020,74.747,19.192,0.0,1.010,3.0,2.0,49.0,45.0,0.0,1.0,0.0,0.0,87.879,12.121,0.0,0.0,5779222528.0,244224000.0,32409501696.0,3748921344.0,0.0,0.0,59355136.0,0.0,0.0,0.0,304.0,0.0,1947185152.0,40990949376.0,8917.0,11404.0,1548310900.329,24-01 06:21:40
9.630,10.640,11.220,27.723,1.980,50.495,15.842,0.0,3.960,23.529,5.882,46.078,22.549,0.0,1.961,20.388,1.942,62.136,12.621,0.0,2.913,24.0,4.0,32.0,39.0,0.0,1.0,17.0,3.0,51.0,27.0,0.0,2.0,9.901,1.980,44.554,42.574,0.0,0.990,30.097,3.883,51.456,12.621,0.0,1.942,23.0,3.0,49.0,24.0,0.0,1.0,13.131,2.020,84.848,0.0,0.0,0.0,14.851,1.980,81.188,1.980,0.0,0.0,12.745,2.941,39.216,42.157,0.0,2.941,11.0,1.0,73.0,15.0,0.0,0.0,2.970,0.0,97.030,0.0,0.0,0.0,18.182,1.010,80.808,0.0,0.0,0.0,6.931,2.970,40.594,47.525,0.0,1.980,1.980,0.0,83.168,13.861,0.0,0.990,5787664384.0,244224000.0,32454553600.0,3695427584.0,8192.0,28672.0,44892160.0,0.0,1.0,1.0,237.0,0.0,1947181056.0,40990953472.0,11793.0,10747.0,1548310901.329,24-01 06:21:41
9.630,10.640,11.220,14.894,2.128,17.021,64.894,0.0,1.064,20.588,2.941,50.980,20.588,0.0,4.902,15.686,2.941,39.216,39.216,0.0,2.941,21.569,2.941,33.333,41.176,0.0,0.980,15.686,0.0,74.510,6.863,0.0,2.941,5.0,1.0,58.0,34.0,0.0,2.0,22.0,4.0,73.0,1.0,0.0,0.0,10.0,2.0,49.0,37.0,0.0,2.0,12.871,0.990,56.436,29.703,0.0,0.0,6.931,0.990,92.079,0.0,0.0,0.0,15.842,0.990,30.693,51.485,0.0,0.990,7.0,1.0,92.0,0.0,0.0,0.0,4.0,1.0,93.0,2.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,2.020,1.010,43.434,53.535,0.0,0.0,9.901,0.990,75.248,13.861,0.0,0.0,5785419776.0,244224000.0,32511172608.0,3641053184.0,0.0,0.0,57262080.0,0.0,0.0,0.0,296.0,0.0,1947181056.0,40990953472.0,4527.0,9406.0,1548310902.329,24-01 06:21:42
9.500,10.590,11.210,14.706,1.961,27.451,49.020,0.0,6.863,23.077,3.846,47.115,23.077,0.0,2.885,22.115,6.731,65.385,2.885,0.0,2.885,23.0,9.0,38.0,29.0,0.0,1.0,12.871,1.980,74.257,7.921,0.0,2.970,9.091,1.010,38.384,50.505,0.0,1.010,27.551,6.122,61.224,5.102,0.0,0.0,24.0,2.0,50.0,24.0,0.0,0.0,2.020,2.020,43.434,52.525,0.0,0.0,10.101,1.010,73.737,15.152,0.0,0.0,6.061,4.040,12.121,75.758,0.0,2.020,6.931,2.970,89.109,0.0,0.0,0.990,11.0,0.0,88.0,1.0,0.0,0.0,12.121,1.010,86.869,0.0,0.0,0.0,1.031,1.031,42.268,55.670,0.0,0.0,1.0,0.0,80.0,19.0,0.0,0.0,5786730496.0,244224000.0,32569188352.0,3581726720.0,61440.0,0.0,56709120.0,0.0,4.0,0.0,298.0,0.0,1947144192.0,40990990336.0,9086.0,10493.0,1548310903.329,24-01 06:21:43
9.500,10.590,11.210,20.833,1.042,28.125,46.875,0.0,3.125,5.769,3.846,70.192,16.346,0.0,3.846,23.762,1.980,35.644,35.644,0.0,2.970,17.172,2.020,28.283,52.525,0.0,0.0,16.667,2.941,62.745,14.706,0.0,2.941,11.224,2.041,51.020,34.694,0.0,1.020,29.0,5.0,60.0,6.0,0.0,0.0,19.0,3.0,77.0,1.0,0.0,0.0,7.0,1.0,91.0,0.0,0.0,1.0,5.051,3.030,42.424,49.495,0.0,0.0,7.921,1.980,35.644,53.465,0.0,0.990,3.030,0.0,86.869,10.101,0.0,0.0,2.970,1.980,95.050,0.0,0.0,0.0,3.960,0.990,63.366,30.693,0.0,0.990,1.0,2.0,35.0,61.0,0.0,1.0,5.051,0.0,78.788,16.162,0.0,0.0,5785341952.0,244224000.0,32626720768.0,3525582848.0,0.0,1474560.0,56197120.0,0.0,0.0,5.0,308.0,0.0,1947144192.0,40990990336.0,8598.0,9355.0,1548310904.329,24-01 06:21:44
9.500,10.590,11.210,17.708,2.083,42.708,32.292,0.0,5.208,6.731,0.962,73.077,14.423,0.0,4.808,6.931,0.990,21.782,68.317,0.0,1.980,21.569,2.941,51.961,21.569,0.0,1.961,11.224,2.041,71.429,14.286,0.0,1.020,15.686,3.922,18.627,60.784,0.0,0.980,32.653,2.041,57.143,8.163,0.0,0.0,20.792,1.980,33.663,40.594,0.0,2.970,9.804,0.980,89.216,0.0,0.0,0.0,11.0,1.0,87.0,0.0,0.0,1.0,4.040,1.010,41.414,52.525,0.0,1.010,3.030,1.010,89.899,6.061,0.0,0.0,5.051,3.030,90.909,0.0,0.0,1.010,15.686,1.961,82.353,0.0,0.0,0.0,13.131,1.010,27.273,57.576,0.0,1.010,0.0,1.0,74.0,25.0,0.0,0.0,5784391680.0,244224000.0,32682295296.0,3470958592.0,0.0,0.0,56295424.0,0.0,0.0,0.0,320.0,0.0,1947144192.0,40990990336.0,6648.0,9792.0,1548310905.329,24-01 06:21:45
9.500,10.590,11.210,12.871,4.950,16.832,60.396,0.0,4.950,11.538,2.885,35.577,46.154,0.0,3.846,23.0,2.0,38.0,36.0,0.0,1.0,10.891,4.950,47.525,35.644,0.0,0.990,19.417,1.942,72.816,3.883,0.0,1.942,3.061,1.020,47.959,46.939,0.0,1.020,8.738,1.942,61.165,25.243,0.0,2.913,23.762,2.970,70.297,2.970,0.0,0.0,10.101,0.0,88.889,0.0,0.0,1.010,5.941,1.980,74.257,17.822,0.0,0.0,3.061,1.020,25.510,68.367,0.0,2.041,16.832,0.990,81.188,0.0,0.0,0.990,2.970,0.990,90.099,5.941,0.0,0.0,5.0,1.0,94.0,0.0,0.0,0.0,0.0,1.0,26.0,71.0,0.0,2.0,0.990,0.0,87.129,11.881,0.0,0.0,5784383488.0,244224000.0,32739262464.0,3413999616.0,0.0,9134080.0,56238080.0,0.0,0.0,117.0,309.0,0.0,1947144192.0,40990990336.0,6061.0,8882.0,1548310906.329,24-01 06:21:46
9.500,10.590,11.210,16.162,4.040,33.333,43.434,0.0,3.030,16.327,8.163,61.224,14.286,0.0,0.0,20.588,0.980,32.353,43.137,0.0,2.941,16.832,5.941,44.554,31.683,0.0,0.990,23.469,0.0,53.061,22.449,0.0,1.020,13.725,2.941,30.392,50.980,0.0,1.961,21.429,4.082,74.490,0.0,0.0,0.0,23.762,0.990,31.683,41.584,0.0,1.980,11.765,3.922,66.667,16.667,0.0,0.980,7.071,2.020,49.495,39.394,0.0,2.020,12.871,1.980,41.584,43.564,0.0,0.0,11.224,0.0,88.776,0.0,0.0,0.0,5.0,1.0,94.0,0.0,0.0,0.0,4.040,0.0,95.960,0.0,0.0,0.0,6.122,2.041,36.735,55.102,0.0,0.0,0.0,1.010,82.828,16.162,0.0,0.0,5784195072.0,244224000.0,32789000192.0,3364450304.0,0.0,0.0,52523008.0,0.0,0.0,0.0,331.0,0.0,1947144192.0,40990990336.0,5647.0,9285.0,1548310907.329,24-01 06:21:47
9.300,10.530,11.180,11.340,1.031,51.546,32.990,0.0,3.093,15.455,0.909,55.455,20.0,0.0,8.182,9.0,2.0,24.0,64.0,0.0,1.0,18.0,2.0,70.0,10.0,0.0,0.0,19.192,1.010,70.707,8.081,0.0,1.010,12.245,2.041,23.469,62.245,0.0,0.0,19.0,1.0,69.0,11.0,0.0,0.0,24.0,3.0,40.0,32.0,0.0,1.0,11.0,1.0,87.0,0.0,0.0,1.0,7.843,3.922,60.784,27.451,0.0,0.0,6.931,0.990,46.535,44.554,0.0,0.990,10.891,0.990,62.376,24.752,0.0,0.990,1.010,0.0,96.970,2.020,0.0,0.0,0.990,0.990,93.069,4.950,0.0,0.0,1.980,2.970,23.762,71.287,0.0,0.0,1.010,0.0,97.980,1.010,0.0,0.0,5783445504.0,244224000.0,32847118336.0,3307081728.0,0.0,0.0,55107584.0,0.0,0.0,0.0,331.0,0.0,1947144192.0,40990990336.0,4494.0,8653.0,1548310908.329,24-01 06:21:48
9.300,10.530,11.180,16.832,3.960,18.812,55.446,0.0,4.950,8.824,3.922,78.431,6.863,0.0,1.961,8.824,1.961,72.549,13.725,0.0,2.941,19.417,1.942,55.340,21.359,0.0,1.942,21.212,5.051,39.394,33.333,0.0,1.010,18.812,4.950,30.693,44.554,0.0,0.990,13.0,1.0,76.0,10.0,0.0,0.0,14.0,2.0,55.0,28.0,0.0,1.0,9.091,1.010,87.879,2.020,0.0,0.0,3.0,0.0,92.0,4.0,0.0,1.0,8.0,2.0,46.0,44.0,0.0,0.0,20.408,2.041,77.551,0.0,0.0,0.0,2.0,2.0,92.0,4.0,0.0,0.0,5.941,1.980,57.426,33.663,0.0,0.990,1.0,2.0,24.0,72.0,0.0,1.0,1.980,1.980,56.436,38.614,0.0,0.990,5785538560.0,244224000.0,32896647168.0,3255459840.0,81920.0,2445312.0,50016256.0,32768.0,19.0,10.0,317.0,5.0,1947066368.0,40991068160.0,6558.0,14145.0,1548310909.329,24-01 06:21:49
9.300,10.530,11.180,23.711,2.062,27.835,43.299,0.0,3.093,13.0,3.0,56.0,26.0,0.0,2.0,17.308,0.962,43.269,31.731,0.0,6.731,16.667,1.961,28.431,50.0,0.0,2.941,21.782,0.990,74.257,1.980,0.0,0.990,16.505,0.971,66.019,15.534,0.0,0.971,13.131,4.040,69.697,12.121,0.0,1.010,16.162,4.040,57.576,22.222,0.0,0.0,3.0,1.0,96.0,0.0,0.0,0.0,7.071,0.0,92.929,0.0,0.0,0.0,3.030,0.0,40.404,55.556,0.0,1.010,3.960,1.980,23.762,69.307,0.0,0.990,0.0,0.0,100.0,0.0,0.0,0.0,4.0,1.0,46.0,49.0,0.0,0.0,5.051,0.0,62.626,32.323,0.0,0.0,2.0,2.0,27.0,68.0,0.0,1.0,5783990272.0,244224000.0,32951619584.0,3202035712.0,0.0,0.0,53534720.0,0.0,0.0,0.0,335.0,0.0,1947066368.0,40991068160.0,4790.0,8496.0,1548310910.329,24-01 06:21:50
9.300,10.530,11.180,8.081,3.030,14.141,72.727,0.0,2.020,22.0,5.0,48.0,22.0,0.0,3.0,19.048,1.905,21.905,54.286,0.0,2.857,22.115,6.731,20.192,47.115,0.0,3.846,2.970,0.0,97.030,0.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,6.931,0.0,93.069,0.0,0.0,0.0,1.980,0.990,81.188,15.842,0.0,0.0,16.832,2.970,71.287,8.911,0.0,0.0,1.0,1.0,77.0,20.0,0.0,1.0,5.102,4.082,3.061,87.755,0.0,0.0,10.204,1.020,66.327,22.449,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,2.0,0.0,93.0,5.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,5784903680.0,244224000.0,33000022016.0,3152719872.0,0.0,2514944.0,50102272.0,0.0,0.0,25.0,299.0,0.0,1947066368.0,40991068160.0,4042.0,7631.0,1548310911.329,24-01 06:21:51
9.300,10.530,11.180,30.097,4.854,47.573,12.621,0.0,4.854,9.346,3.738,34.579,48.598,0.0,3.738,14.563,0.971,37.864,42.718,0.0,3.883,18.0,3.0,21.0,57.0,0.0,1.0,13.462,1.923,81.731,0.962,0.0,1.923,13.861,4.950,77.228,3.960,0.0,0.0,3.0,1.0,65.0,31.0,0.0,0.0,4.040,2.020,60.606,33.333,0.0,0.0,12.745,1.961,84.314,0.0,0.0,0.980,5.825,3.883,57.282,33.010,0.0,0.0,8.0,5.0,23.0,63.0,0.0,1.0,9.804,2.941,86.275,0.0,0.0,0.980,3.0,0.0,97.0,0.0,0.0,0.0,2.970,0.0,97.030,0.0,0.0,0.0,1.0,1.0,96.0,2.0,0.0,0.0,3.960,1.980,46.535,47.525,0.0,0.0,5782994944.0,244224000.0,33054437376.0,3100213248.0,0.0,0.0,53633024.0,0.0,0.0,0.0,330.0,0.0,1947066368.0,40991068160.0,7314.0,7986.0,1548310912.329,24-01 06:21:52
9.350,10.520,11.180,13.402,4.124,19.588,58.763,0.0,4.124,19.192,9.091,59.596,12.121,0.0,0.0,13.861,8.911,34.653,41.584,0.0,0.990,21.429,5.102,44.898,27.551,0.0,1.020,6.604,2.830,80.189,3.774,0.0,6.604,9.0,3.0,39.0,48.0,0.0,1.0,9.804,3.922,79.412,5.882,0.0,0.980,9.709,1.942,64.078,24.272,0.0,0.0,9.0,2.0,60.0,28.0,0.0,1.0,6.0,1.0,92.0,0.0,0.0,1.0,2.0,1.0,23.0,72.0,0.0,2.0,25.0,3.0,72.0,0.0,0.0,0.0,3.0,2.0,93.0,2.0,0.0,0.0,3.030,0.0,96.970,0.0,0.0,0.0,8.911,2.970,51.485,35.644,0.0,0.990,0.0,3.030,47.475,49.495,0.0,0.0,5793370112.0,244224000.0,33107668992.0,3036606464.0,0.0,0.0,50868224.0,0.0,0.0,0.0,301.0,0.0,1947066368.0,40991068160.0,26745.0,9067.0,1548310913.329,24-01 06:21:53
9.350,10.520,11.180,17.526,4.124,38.144,37.113,0.0,3.093,8.0,3.0,77.0,10.0,0.0,2.0,11.881,4.950,54.455,27.723,0.0,0.990,16.832,6.931,39.604,35.644,0.0,0.990,22.222,2.020,59.596,15.152,0.0,1.010,11.340,4.124,28.866,55.670,0.0,0.0,7.071,3.030,66.667,22.222,0.0,1.010,18.750,1.042,34.375,45.833,0.0,0.0,12.0,2.0,85.0,0.0,0.0,1.0,7.071,2.020,90.909,0.0,0.0,0.0,3.0,4.0,34.0,58.0,0.0,1.0,1.020,0.0,98.980,0.0,0.0,0.0,4.040,2.020,93.939,0.0,0.0,0.0,6.061,0.0,78.788,15.152,0.0,0.0,0.0,0.0,62.245,36.735,0.0,1.020,2.020,3.030,25.253,67.677,0.0,2.020,5785907200.0,244224000.0,33158610944.0,2993127424.0,0.0,1486848.0,50958336.0,0.0,0.0,5.0,336.0,0.0,1947066368.0,40991068160.0,50519.0,8824.0,1548310914.329,24-01 06:21:54
9.350,10.520,11.180,18.627,2.941,39.216,32.353,0.0,6.863,23.762,6.931,50.495,16.832,0.0,1.980,22.330,1.942,52.427,19.417,0.0,3.883,18.627,3.922,38.235,37.255,0.0,1.961,2.885,0.962,80.769,11.538,0.0,3.846,20.202,0.0,62.626,15.152,0.0,2.020,13.592,6.796,71.845,7.767,0.0,0.0,15.842,2.970,54.455,26.733,0.0,0.0,20.588,3.922,59.804,15.686,0.0,0.0,19.192,4.040,76.768,0.0,0.0,0.0,13.0,1.0,62.0,24.0,0.0,0.0,12.121,0.0,87.879,0.0,0.0,0.0,19.388,0.0,77.551,3.061,0.0,0.0,8.824,1.961,57.843,30.392,0.0,0.980,21.212,1.010,40.404,37.374,0.0,0.0,5.051,2.020,14.141,77.778,0.0,1.010,5784850432.0,244228096.0,33208668160.0,2944122880.0,0.0,0.0,50970624.0,45056.0,0.0,0.0,310.0,2.0,1947066368.0,40991068160.0,18888.0,9750.0,1548310915.329,24-01 06:21:55
9.350,10.520,11.180,20.0,3.0,46.0,25.0,0.0,6.0,21.154,0.962,53.846,21.154,0.0,2.885,16.505,4.854,48.544,28.155,0.0,1.942,18.182,8.081,43.434,30.303,0.0,0.0,17.526,1.031,72.165,8.247,0.0,1.031,21.0,6.0,62.0,11.0,0.0,0.0,9.091,0.0,81.818,9.091,0.0,0.0,12.121,8.081,44.444,35.354,0.0,0.0,8.911,0.990,61.386,27.723,0.0,0.990,4.0,2.0,94.0,0.0,0.0,0.0,3.030,1.010,16.162,78.788,0.0,1.010,11.881,0.990,86.139,0.0,0.0,0.990,6.796,1.942,85.437,4.854,0.0,0.971,0.0,0.0,100.0,0.0,0.0,0.0,4.0,1.0,78.0,17.0,0.0,0.0,0.0,4.0,3.0,90.0,0.0,3.0,5786599424.0,244228096.0,33265315840.0,2885726208.0,0.0,0.0,56344576.0,0.0,0.0,0.0,328.0,0.0,1947066368.0,40991068160.0,10649.0,9827.0,1548310916.329,24-01 06:21:56
9.350,10.520,11.180,16.842,1.053,54.737,25.263,0.0,2.105,5.051,0.0,83.838,10.101,0.0,1.010,26.0,5.0,68.0,0.0,0.0,1.0,15.0,5.0,68.0,12.0,0.0,0.0,15.0,6.0,43.0,35.0,0.0,1.0,19.802,2.970,47.525,26.733,0.0,2.970,19.0,2.0,70.0,8.0,0.0,1.0,14.0,2.0,52.0,30.0,0.0,2.0,3.030,0.0,96.970,0.0,0.0,0.0,6.0,0.0,40.0,53.0,0.0,1.0,3.061,2.041,59.184,35.714,0.0,0.0,4.0,0.0,75.0,21.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,5.051,2.020,36.364,56.566,0.0,0.0,5.882,0.980,89.216,2.941,0.0,0.980,9.091,1.010,8.081,79.798,0.0,2.020,5781848064.0,244228096.0,33320562688.0,2835230720.0,4096.0,0.0,52498432.0,0.0,1.0,0.0,332.0,0.0,1947062272.0,40991072256.0,5766.0,8714.0,1548310917.329,24-01 06:21:57
9.240,10.480,11.160,21.429,3.061,37.755,34.694,0.0,3.061,5.769,0.962,46.154,42.308,0.0,4.808,10.0,3.0,72.0,14.0,0.0,1.0,14.706,3.922,43.137,35.294,0.0,2.941,35.294,0.980,53.922,9.804,0.0,0.0,5.051,2.020,34.343,58.586,0.0,0.0,13.131,1.010,83.838,2.020,0.0,0.0,12.745,1.961,42.157,42.157,0.0,0.980,3.0,0.0,97.0,0.0,0.0,0.0,6.931,0.990,91.089,0.990,0.0,0.0,3.0,0.0,49.0,47.0,0.0,1.0,2.020,1.010,68.687,28.283,0.0,0.0,0.0,0.0,93.939,6.061,0.0,0.0,3.960,1.980,52.475,41.584,0.0,0.0,0.0,1.010,54.545,43.434,0.0,1.010,8.0,3.0,27.0,62.0,0.0,0.0,5780897792.0,244228096.0,33372688384.0,2784055296.0,16384.0,0.0,52060160.0,0.0,3.0,0.0,345.0,0.0,1947021312.0,40991113216.0,5164.0,8719.0,1548310918.329,24-01 06:21:58
9.240,10.480,11.160,18.812,5.941,17.822,52.475,0.0,4.950,12.121,1.010,61.616,24.242,0.0,1.010,13.592,2.913,31.068,49.515,0.0,2.913,9.804,1.961,21.569,64.706,0.0,1.961,14.0,4.0,65.0,15.0,0.0,2.0,10.891,0.990,45.545,41.584,0.0,0.990,17.647,3.922,69.608,7.843,0.0,0.980,21.429,0.0,62.245,16.327,0.0,0.0,4.040,1.010,94.949,0.0,0.0,0.0,9.901,0.990,89.109,0.0,0.0,0.0,2.0,2.0,41.0,54.0,0.0,1.0,1.010,2.020,81.818,15.152,0.0,0.0,3.0,0.0,97.0,0.0,0.0,0.0,3.0,1.0,74.0,22.0,0.0,0.0,2.020,1.010,54.545,42.424,0.0,0.0,2.041,0.0,59.184,38.776,0.0,0.0,5781929984.0,244228096.0,33424633856.0,2731077632.0,0.0,1400832.0,52740096.0,0.0,0.0,4.0,331.0,0.0,1947021312.0,40991113216.0,5154.0,8314.0,1548310919.329,24-01 06:21:59
9.240,10.480,11.160,7.843,1.961,37.255,43.137,0.0,9.804,16.667,6.863,52.941,21.569,0.0,1.961,13.0,4.0,46.0,35.0,0.0,2.0,13.0,2.0,46.0,38.0,0.0,1.0,21.212,3.030,70.707,5.051,0.0,0.0,11.111,2.020,40.404,44.444,0.0,2.020,21.569,0.980,63.725,12.745,0.0,0.980,27.184,1.942,52.427,18.447,0.0,0.0,7.843,0.980,91.176,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,8.824,3.922,30.392,55.882,0.0,0.980,1.010,0.0,98.990,0.0,0.0,0.0,1.0,1.0,98.0,0.0,0.0,0.0,2.970,1.980,26.733,67.327,0.0,0.990,2.062,0.0,20.619,77.320,0.0,0.0,2.970,1.980,71.287,23.762,0.0,0.0,5781630976.0,244228096.0,33479933952.0,2676076544.0,0.0,0.0,53583872.0,0.0,0.0,0.0,346.0,0.0,1947021312.0,40991113216.0,7706.0,8922.0,1548310920.329,24-01 06:22:00
9.240,10.480,11.160,19.608,4.902,15.686,52.941,0.0,6.863,15.385,3.846,51.923,25.0,0.0,3.846,21.782,6.931,33.663,35.644,0.0,1.980,19.588,4.124,45.361,30.928,0.0,0.0,14.706,2.941,78.431,2.941,0.0,0.980,20.0,4.0,45.0,31.0,0.0,0.0,18.0,2.0,75.0,5.0,0.0,0.0,13.0,3.0,49.0,34.0,0.0,1.0,5.0,2.0,87.0,6.0,0.0,0.0,12.121,2.020,85.859,0.0,0.0,0.0,8.0,2.0,36.0,53.0,0.0,1.0,7.843,1.961,66.667,23.529,0.0,0.0,11.881,4.950,83.168,0.0,0.0,0.0,10.101,3.030,34.343,52.525,0.0,0.0,2.941,2.941,47.059,46.078,0.0,0.980,10.891,0.990,64.356,23.762,0.0,0.0,5784453120.0,244228096.0,33528307712.0,2624880640.0,0.0,0.0,49639424.0,0.0,0.0,0.0,307.0,0.0,1947021312.0,40991113216.0,69303.0,8710.0,1548310921.329,24-01 06:22:01
9.240,10.480,11.160,19.388,1.020,56.122,20.408,0.0,3.061,11.765,1.961,67.647,15.686,0.0,2.941,21.569,8.824,66.667,1.961,0.0,0.980,10.891,1.980,32.673,52.475,0.0,1.980,15.842,3.960,69.307,9.901,0.0,0.990,6.931,2.970,53.465,35.644,0.0,0.990,14.286,3.061,74.490,8.163,0.0,0.0,19.0,3.0,25.0,53.0,0.0,0.0,2.970,0.0,96.040,0.0,0.0,0.990,3.960,0.0,96.040,0.0,0.0,0.0,4.0,2.0,20.0,73.0,0.0,1.0,8.911,0.0,91.089,0.0,0.0,0.0,4.040,0.0,93.939,2.020,0.0,0.0,11.765,4.902,1.961,81.373,0.0,0.0,8.247,1.031,53.608,37.113,0.0,0.0,3.030,0.0,72.727,24.242,0.0,0.0,5781889024.0,244228096.0,33580998656.0,2574753792.0,8192.0,0.0,52580352.0,0.0,1.0,0.0,329.0,0.0,1947013120.0,40991121408.0,4719.0,8766.0,1548310922.328,24-01 06:22:02
9.140,10.440,11.140,12.745,0.980,44.118,34.314,0.0,7.843,10.891,0.990,82.178,4.950,0.0,0.990,7.0,1.0,36.0,55.0,0.0,1.0,10.101,0.0,28.283,60.606,0.0,1.010,20.833,5.208,56.250,17.708,0.0,0.0,9.091,2.020,45.455,43.434,0.0,0.0,13.725,0.980,67.647,16.667,0.0,0.980,20.0,1.0,65.0,14.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,2.970,0.0,97.030,0.0,0.0,0.0,3.0,0.0,96.0,0.0,0.0,1.0,9.0,1.0,90.0,0.0,0.0,0.0,5.0,3.0,22.0,69.0,0.0,1.0,1.0,2.0,28.0,69.0,0.0,0.0,0.990,1.980,89.109,6.931,0.0,0.990,5782757376.0,244228096.0,33634959360.0,2519924736.0,0.0,0.0,51855360.0,0.0,0.0,0.0,333.0,0.0,1947013120.0,40991121408.0,9425.0,8154.0,1548310923.329,24-01 06:22:03
9.140,10.440,11.140,17.822,0.990,59.406,15.842,0.0,5.941,13.0,1.0,83.0,3.0,0.0,0.0,15.842,6.931,26.733,49.505,0.0,0.990,8.0,3.0,52.0,37.0,0.0,0.0,7.843,1.961,78.431,9.804,0.0,1.961,13.131,3.030,35.354,47.475,0.0,1.010,24.742,2.062,61.856,11.340,0.0,0.0,27.0,3.0,65.0,5.0,0.0,0.0,0.990,0.990,97.030,0.990,0.0,0.0,4.0,0.0,96.0,0.0,0.0,0.0,4.040,0.0,88.889,7.071,0.0,0.0,3.0,0.0,97.0,0.0,0.0,0.0,7.921,0.990,91.089,0.0,0.0,0.0,1.020,3.061,4.082,89.796,0.0,2.041,3.0,1.0,21.0,75.0,0.0,0.0,1.010,0.0,90.909,8.081,0.0,0.0,5780721664.0,244228096.0,33688190976.0,2468728832.0,0.0,1421312.0,53805056.0,0.0,0.0,4.0,335.0,0.0,1947013120.0,40991121408.0,4856.0,8270.0,1548310924.329,24-01 06:22:04
9.140,10.440,11.140,10.0,4.0,56.0,26.0,0.0,4.0,8.081,0.0,80.808,10.101,0.0,1.010,2.941,0.980,94.118,0.0,0.0,1.961,11.0,4.0,64.0,20.0,0.0,1.0,18.367,2.041,70.408,9.184,0.0,0.0,24.752,5.941,32.673,36.634,0.0,0.0,25.0,7.0,66.0,2.0,0.0,0.0,20.408,3.061,35.714,40.816,0.0,0.0,3.0,0.0,97.0,0.0,0.0,0.0,3.0,0.0,97.0,0.0,0.0,0.0,3.030,1.010,69.697,26.263,0.0,0.0,2.970,0.990,96.040,0.0,0.0,0.0,1.0,0.0,96.0,2.0,0.0,1.0,4.902,4.902,2.941,86.275,0.0,0.980,11.111,2.020,27.273,59.596,0.0,0.0,0.0,0.990,49.505,48.515,0.0,0.990,5781549056.0,244228096.0,33739505664.0,2416586752.0,0.0,0.0,51499008.0,0.0,0.0,0.0,316.0,0.0,1947013120.0,40991121408.0,5173.0,8342.0,1548310925.329,24-01 06:22:05
9.140,10.440,11.140,21.0,1.0,50.0,23.0,0.0,5.0,12.381,4.762,63.810,16.190,0.0,2.857,11.0,3.0,40.0,45.0,0.0,1.0,12.245,1.020,66.327,20.408,0.0,0.0,13.592,4.854,63.107,16.505,0.0,1.942,16.667,4.902,57.843,18.627,0.0,1.961,16.505,3.883,66.990,11.650,0.0,0.971,24.242,2.020,38.384,34.343,0.0,1.010,6.0,4.0,43.0,46.0,0.0,1.0,3.0,0.0,76.0,20.0,0.0,1.0,3.0,1.0,27.0,68.0,0.0,1.0,7.0,0.0,72.0,21.0,0.0,0.0,8.0,0.0,92.0,0.0,0.0,0.0,5.0,2.0,9.0,82.0,0.0,2.0,2.0,1.0,53.0,44.0,0.0,0.0,4.040,0.0,79.798,16.162,0.0,0.0,5782065152.0,244228096.0,33792659456.0,2362916864.0,0.0,2220032.0,53010432.0,0.0,0.0,82.0,309.0,0.0,1947013120.0,40991121408.0,5261.0,8826.0,1548310926.329,24-01 06:22:06
9.140,10.440,11.140,11.0,3.0,67.0,15.0,0.0,4.0,9.804,2.941,62.745,20.588,0.0,3.922,6.863,1.961,60.784,28.431,0.0,1.961,12.745,1.961,49.020,35.294,0.0,0.980,20.202,1.010,72.727,6.061,0.0,0.0,15.842,1.980,44.554,36.634,0.0,0.990,22.0,3.0,55.0,20.0,0.0,0.0,18.182,3.030,58.586,19.192,0.0,1.010,14.0,1.0,85.0,0.0,0.0,0.0,3.0,0.0,95.0,2.0,0.0,0.0,9.0,1.0,66.0,23.0,0.0,1.0,1.010,0.0,38.384,59.596,0.0,1.010,5.0,1.0,94.0,0.0,0.0,0.0,3.960,1.980,4.950,88.119,0.0,0.990,1.020,0.0,45.918,52.041,0.0,1.020,8.163,1.020,68.367,22.449,0.0,0.0,5782556672.0,244228096.0,33848492032.0,2306592768.0,0.0,0.0,54591488.0,0.0,0.0,0.0,336.0,0.0,1947013120.0,40991121408.0,8450.0,8615.0,1548310927.329,24-01 06:22:07
9.050,10.400,11.120,34.375,14.583,31.250,18.750,0.0,1.042,9.615,5.769,44.231,35.577,0.0,4.808,12.245,8.163,25.510,52.041,0.0,2.041,15.534,2.913,42.718,34.951,0.0,3.883,15.686,2.941,72.549,6.863,0.0,1.961,13.0,4.0,50.0,33.0,0.0,0.0,16.0,3.0,77.0,2.0,0.0,2.0,8.0,2.0,41.0,49.0,0.0,0.0,18.627,6.863,74.510,0.0,0.0,0.0,7.921,1.980,68.317,20.792,0.0,0.990,4.0,2.0,1.0,92.0,0.0,1.0,7.921,4.950,77.228,9.901,0.0,0.0,2.0,2.0,96.0,0.0,0.0,0.0,2.020,2.020,52.525,42.424,0.0,1.010,2.0,3.0,86.0,9.0,0.0,0.0,1.0,2.0,96.0,1.0,0.0,0.0,5786423296.0,244228096.0,33900687360.0,2250530816.0,0.0,0.0,52281344.0,0.0,0.0,0.0,315.0,0.0,1947013120.0,40991121408.0,59477.0,10525.0,1548310928.329,24-01 06:22:08
9.050,10.400,11.120,24.742,6.186,48.454,18.557,0.0,2.062,18.627,3.922,55.882,19.608,0.0,1.961,8.081,7.071,19.192,64.646,0.0,1.010,25.0,7.0,37.0,31.0,0.0,0.0,13.861,4.950,71.287,7.921,0.0,1.980,10.891,4.950,32.673,50.495,0.0,0.990,19.231,2.885,73.077,3.846,0.0,0.962,6.250,2.083,12.500,78.125,0.0,1.042,8.911,3.960,85.149,1.980,0.0,0.0,8.163,4.082,87.755,0.0,0.0,0.0,7.0,5.0,48.0,40.0,0.0,0.0,12.0,5.0,83.0,0.0,0.0,0.0,13.131,2.020,84.848,0.0,0.0,0.0,3.922,5.882,28.431,61.765,0.0,0.0,6.796,7.767,43.689,40.777,0.0,0.971,7.0,5.0,77.0,11.0,0.0,0.0,5795516416.0,244228096.0,33952092160.0,2190032896.0,0.0,1654784.0,51163136.0,0.0,0.0,13.0,309.0,0.0,1947013120.0,40991121408.0,45522.0,22739.0,1548310929.329,24-01 06:22:09
9.050,10.400,11.120,28.571,6.122,45.918,17.347,0.0,2.041,17.476,4.854,62.136,12.621,0.0,2.913,3.810,2.857,63.810,25.714,0.0,3.810,18.0,2.0,49.0,28.0,0.0,3.0,7.692,3.846,74.038,12.500,0.0,1.923,3.960,0.990,47.525,44.554,0.0,2.970,15.464,3.093,80.412,1.031,0.0,0.0,14.706,2.941,33.333,47.059,0.0,1.961,0.0,2.0,98.0,0.0,0.0,0.0,2.0,2.0,96.0,0.0,0.0,0.0,4.040,3.030,11.111,80.808,0.0,1.010,1.020,1.020,97.959,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,1.0,66.0,33.0,0.0,0.0,0.0,1.031,41.237,57.732,0.0,0.0,1.0,1.0,9.0,87.0,0.0,2.0,5789298688.0,244228096.0,34004275200.0,2144067584.0,0.0,81920.0,51343360.0,0.0,0.0,2.0,324.0,0.0,1947013120.0,40991121408.0,22482.0,8149.0,1548310930.329,24-01 06:22:10
9.050,10.400,11.120,22.680,5.155,61.856,8.247,0.0,2.062,10.784,0.980,71.569,14.706,0.0,1.961,20.588,4.902,58.824,13.725,0.0,1.961,6.0,4.0,17.0,71.0,0.0,2.0,12.0,5.0,76.0,7.0,0.0,0.0,8.0,2.0,29.0,60.0,0.0,1.0,12.871,1.980,73.267,10.891,0.0,0.990,13.0,3.0,36.0,47.0,0.0,1.0,11.111,1.010,84.848,3.030,0.0,0.0,7.071,2.020,88.889,2.020,0.0,0.0,9.091,1.010,59.596,29.293,0.0,1.010,1.980,2.970,95.050,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.990,0.0,84.158,13.861,0.0,0.990,2.970,2.970,19.802,73.267,0.0,0.990,4.0,2.0,28.0,66.0,0.0,0.0,5788426240.0,244228096.0,34054950912.0,2094264320.0,0.0,1261568.0,52338688.0,0.0,0.0,13.0,323.0,0.0,1947013120.0,40991121408.0,29484.0,7917.0,1548310931.329,24-01 06:22:11
9.050,10.400,11.120,15.0,7.0,56.0,19.0,0.0,3.0,8.081,1.010,64.646,25.253,0.0,1.010,11.224,2.041,29.592,55.102,0.0,2.041,20.0,3.0,42.0,35.0,0.0,0.0,14.706,1.961,68.627,12.745,0.0,1.961,7.921,1.980,24.752,64.356,0.0,0.990,8.163,2.041,77.551,11.224,0.0,1.020,20.619,1.031,56.701,21.649,0.0,0.0,2.041,0.0,97.959,0.0,0.0,0.0,20.408,8.163,64.286,7.143,0.0,0.0,2.970,1.980,47.525,46.535,0.0,0.990,1.010,1.010,97.980,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,6.061,0.0,93.939,0.0,0.0,0.0,9.901,3.960,36.634,48.515,0.0,0.990,0.0,1.0,21.0,77.0,0.0,1.0,5787656192.0,244228096.0,34110734336.0,2039250944.0,0.0,3739648.0,54624256.0,0.0,0.0,31.0,337.0,0.0,1947013120.0,40991121408.0,25416.0,8704.0,1548310932.329,24-01 06:22:12
8.890,10.340,11.100,18.0,5.0,49.0,23.0,0.0,5.0,7.477,3.738,57.944,22.430,0.0,8.411,8.0,10.0,41.0,40.0,0.0,1.0,9.709,5.825,39.806,42.718,0.0,1.942,27.723,7.921,60.396,2.970,0.0,0.990,8.911,3.960,33.663,51.485,0.0,1.980,21.782,5.941,69.307,2.970,0.0,0.0,25.743,2.970,47.525,22.772,0.0,0.990,7.0,6.0,86.0,1.0,0.0,0.0,8.081,3.030,88.889,0.0,0.0,0.0,3.030,5.051,42.424,48.485,0.0,1.010,7.921,2.970,88.119,0.0,0.0,0.990,1.0,2.0,97.0,0.0,0.0,0.0,4.040,0.0,62.626,32.323,0.0,1.010,1.020,1.020,42.857,55.102,0.0,0.0,3.030,2.020,24.242,70.707,0.0,0.0,5787316224.0,244228096.0,34164482048.0,1985843200.0,16384.0,0.0,52465664.0,0.0,2.0,0.0,325.0,0.0,1946976256.0,40991158272.0,65025.0,9288.0,1548310933.329,24-01 06:22:13
8.890,10.340,11.100,14.851,1.980,16.832,60.396,0.0,5.941,11.215,2.804,54.206,26.168,0.0,5.607,8.738,2.913,46.602,39.806,0.0,1.942,13.861,5.941,36.634,42.574,0.0,0.990,16.832,0.0,62.376,16.832,0.0,3.960,18.812,1.980,36.634,41.584,0.0,0.990,16.0,1.0,81.0,1.0,0.0,1.0,19.0,2.0,45.0,32.0,0.0,2.0,5.941,1.980,57.426,33.663,0.0,0.990,17.172,5.051,76.768,0.0,0.0,1.010,13.265,2.041,45.918,37.755,0.0,1.020,11.340,0.0,88.660,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,1.0,1.0,80.0,18.0,0.0,0.0,0.0,1.020,52.041,46.939,0.0,0.0,2.020,1.010,51.515,45.455,0.0,0.0,5789057024.0,244228096.0,34217730048.0,1930854400.0,0.0,0.0,53837824.0,0.0,0.0,0.0,299.0,0.0,1946976256.0,40991158272.0,10664.0,9097.0,1548310934.329,24-01 06:22:14
8.890,10.340,11.100,24.242,6.061,41.414,24.242,0.0,4.040,19.048,4.762,47.619,24.762,0.0,3.810,13.333,2.857,57.143,20.952,0.0,5.714,20.0,2.0,28.0,48.0,0.0,2.0,20.0,8.0,58.0,13.0,0.0,1.0,11.881,0.990,23.762,59.406,0.0,3.960,20.792,5.941,55.446,17.822,0.0,0.0,35.294,3.922,49.020,8.824,0.0,2.941,13.0,1.0,73.0,12.0,0.0,1.0,7.071,1.010,91.919,0.0,0.0,0.0,11.0,2.0,63.0,24.0,0.0,0.0,4.950,0.990,72.277,21.782,0.0,0.0,5.0,0.0,95.0,0.0,0.0,0.0,1.0,0.0,60.0,38.0,0.0,1.0,1.961,2.941,15.686,78.431,0.0,0.980,1.0,1.0,61.0,36.0,0.0,1.0,5787471872.0,244228096.0,34274185216.0,1875984384.0,0.0,1552384.0,54288384.0,0.0,0.0,5.0,295.0,0.0,1946976256.0,40991158272.0,10517.0,10825.0,1548310935.329,24-01 06:22:15
8.890,10.340,11.100,26.263,6.061,36.364,28.283,0.0,3.030,29.524,4.762,52.381,9.524,0.0,3.810,22.0,5.0,33.0,37.0,0.0,3.0,22.115,4.808,29.808,42.308,0.0,0.962,18.367,5.102,44.898,30.612,0.0,1.020,14.423,4.808,56.731,20.192,0.0,3.846,19.417,1.942,68.932,6.796,0.0,2.913,22.449,1.020,65.306,11.224,0.0,0.0,31.373,3.922,55.882,7.843,0.0,0.980,22.222,4.040,70.707,2.020,0.0,1.010,7.843,1.961,57.843,29.412,0.0,2.941,9.0,3.0,70.0,17.0,0.0,1.0,1.010,1.010,97.980,0.0,0.0,0.0,4.950,2.970,67.327,24.752,0.0,0.0,4.0,2.0,77.0,17.0,0.0,0.0,6.0,1.0,34.0,59.0,0.0,0.0,5786718208.0,244228096.0,34318385152.0,1832538112.0,0.0,0.0,44797952.0,4096.0,0.0,0.0,249.0,1.0,1946976256.0,40991158272.0,48855.0,9208.0,1548310936.329,24-01 06:22:16
8.890,10.340,11.100,17.347,2.041,22.449,54.082,0.0,4.082,16.038,2.830,57.547,16.981,0.0,6.604,12.500,3.846,35.577,44.231,0.0,3.846,21.429,5.102,36.735,35.714,0.0,1.020,18.627,5.882,50.0,23.529,0.0,1.961,12.871,3.960,42.574,39.604,0.0,0.990,18.0,3.0,76.0,2.0,0.0,1.0,18.367,1.020,44.898,34.694,0.0,1.020,6.061,0.0,93.939,0.0,0.0,0.0,15.534,1.942,77.670,4.854,0.0,0.0,13.0,3.0,42.0,41.0,0.0,1.0,9.184,3.061,63.265,24.490,0.0,0.0,3.030,0.0,96.970,0.0,0.0,0.0,4.040,1.010,94.949,0.0,0.0,0.0,5.0,1.0,44.0,49.0,0.0,1.0,9.091,2.020,49.495,38.384,0.0,1.010,5786066944.0,244228096.0,34373464064.0,1778110464.0,0.0,0.0,53669888.0,0.0,0.0,0.0,291.0,0.0,1946976256.0,40991158272.0,14893.0,9777.0,1548310937.329,24-01 06:22:17
8.820,10.300,11.080,19.388,5.102,39.796,31.633,0.0,4.082,20.792,3.960,73.267,0.990,0.0,0.990,19.192,3.030,65.657,12.121,0.0,0.0,16.832,7.921,27.723,46.535,0.0,0.990,24.0,4.0,39.0,31.0,0.0,2.0,15.842,5.941,25.743,51.485,0.0,0.990,11.881,1.980,81.188,3.960,0.0,0.990,13.462,1.923,40.385,42.308,0.0,1.923,4.040,0.0,86.869,8.081,0.0,1.010,2.020,1.010,70.707,25.253,0.0,1.010,15.686,3.922,66.667,13.725,0.0,0.0,7.071,1.010,46.465,45.455,0.0,0.0,5.882,1.961,76.471,15.686,0.0,0.0,8.0,1.0,91.0,0.0,0.0,0.0,2.0,3.0,24.0,70.0,0.0,1.0,6.0,1.0,49.0,44.0,0.0,0.0,5793521664.0,244228096.0,34424754176.0,1719365632.0,0.0,0.0,52379648.0,0.0,0.0,0.0,274.0,0.0,1946976256.0,40991158272.0,12573.0,9805.0,1548310938.329,24-01 06:22:18
8.820,10.300,11.080,15.625,0.0,80.208,1.042,0.0,3.125,22.330,0.971,51.456,21.359,0.0,3.883,10.101,2.020,21.212,63.636,0.0,3.030,9.804,2.941,69.608,16.667,0.0,0.980,28.431,2.941,39.216,28.431,0.0,0.980,12.745,1.961,32.353,50.980,0.0,1.961,15.0,2.0,73.0,7.0,0.0,3.0,12.500,3.125,23.958,59.375,0.0,1.042,6.931,0.990,75.248,15.842,0.0,0.990,4.0,1.0,93.0,2.0,0.0,0.0,6.061,2.020,36.364,53.535,0.0,2.020,6.0,2.0,92.0,0.0,0.0,0.0,15.152,2.020,82.828,0.0,0.0,0.0,9.0,2.0,56.0,33.0,0.0,0.0,6.931,2.970,37.624,51.485,0.0,0.990,9.0,3.0,21.0,67.0,0.0,0.0,5794459648.0,244228096.0,34484465664.0,1658716160.0,77824.0,4096.0,59396096.0,12288.0,19.0,1.0,308.0,3.0,1946898432.0,40991236096.0,8952.0,14022.0,1548310939.329,24-01 06:22:19
8.820,10.300,11.080,14.141,2.020,42.424,39.394,0.0,2.020,9.901,1.980,71.287,14.851,0.0,1.980,15.686,0.980,46.078,36.275,0.0,0.980,27.184,5.825,44.660,19.417,0.0,2.913,14.286,2.041,60.204,23.469,0.0,0.0,11.0,3.0,25.0,59.0,0.0,2.0,23.0,1.0,67.0,9.0,0.0,0.0,9.091,2.020,24.242,63.636,0.0,1.010,12.121,0.0,38.384,49.495,0.0,0.0,2.0,1.0,93.0,4.0,0.0,0.0,2.970,6.931,7.921,81.188,0.0,0.990,1.0,0.0,99.0,0.0,0.0,0.0,1.010,0.0,55.556,43.434,0.0,0.0,0.0,0.0,92.857,7.143,0.0,0.0,3.0,1.0,20.0,76.0,0.0,0.0,6.0,1.0,60.0,32.0,0.0,1.0,5789356032.0,244232192.0,34535903232.0,1612378112.0,0.0,2461696.0,51585024.0,77824.0,0.0,8.0,281.0,3.0,1946898432.0,40991236096.0,14261.0,8737.0,1548310940.329,24-01 06:22:20
8.820,10.300,11.080,20.0,3.0,36.0,35.0,0.0,6.0,19.444,5.556,39.815,27.778,0.0,7.407,10.577,6.731,26.923,53.846,0.0,1.923,22.222,7.071,51.515,18.182,0.0,1.010,21.429,2.041,57.143,18.367,0.0,1.020,20.0,4.0,45.0,30.0,0.0,1.0,24.752,1.980,66.337,6.931,0.0,0.0,22.772,4.950,39.604,30.693,0.0,1.980,2.020,1.010,57.576,38.384,0.0,1.010,4.0,6.0,66.0,24.0,0.0,0.0,13.861,2.970,54.455,27.723,0.0,0.990,3.0,1.0,96.0,0.0,0.0,0.0,11.765,1.961,86.275,0.0,0.0,0.0,13.725,0.980,84.314,0.0,0.0,0.980,4.0,4.0,0.0,92.0,0.0,0.0,4.950,2.970,58.416,33.663,0.0,0.0,5787611136.0,244232192.0,34596454400.0,1553571840.0,0.0,0.0,57696256.0,0.0,0.0,0.0,306.0,0.0,1946898432.0,40991236096.0,42550.0,10485.0,1548310941.329,24-01 06:22:21
8.820,10.300,11.080,11.458,3.125,64.583,19.792,0.0,1.042,17.308,1.923,74.038,2.885,0.0,3.846,26.471,4.902,50.0,16.667,0.0,1.961,19.608,2.941,43.137,34.314,0.0,0.0,27.0,4.0,40.0,27.0,0.0,2.0,8.163,2.041,15.306,72.449,0.0,2.041,26.531,1.020,71.429,0.0,0.0,1.020,27.184,2.913,14.563,53.398,0.0,1.942,9.0,0.0,89.0,2.0,0.0,0.0,7.0,1.0,43.0,48.0,0.0,1.0,12.621,2.913,66.019,17.476,0.0,0.971,5.941,1.980,92.079,0.0,0.0,0.0,14.0,5.0,73.0,7.0,0.0,1.0,5.051,2.020,86.869,6.061,0.0,0.0,6.061,1.010,34.343,56.566,0.0,2.020,9.184,1.020,46.939,42.857,0.0,0.0,5789577216.0,244232192.0,34648236032.0,1499824128.0,0.0,0.0,53522432.0,4096.0,0.0,0.0,284.0,1.0,1946898432.0,40991236096.0,14771.0,8929.0,1548310942.329,24-01 06:22:22
8.750,10.260,11.070,28.0,4.0,44.0,18.0,0.0,6.0,11.650,1.942,71.845,12.621,0.0,1.942,10.577,1.923,47.115,35.577,0.0,4.808,8.0,1.0,32.0,57.0,0.0,2.0,9.091,1.010,77.778,12.121,0.0,0.0,9.901,0.990,35.644,51.485,0.0,1.980,20.0,3.0,72.0,5.0,0.0,0.0,18.182,3.030,67.677,10.101,0.0,1.010,6.061,0.0,93.939,0.0,0.0,0.0,6.0,1.0,90.0,3.0,0.0,0.0,1.010,1.010,87.879,10.101,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,5.941,0.0,94.059,0.0,0.0,0.0,1.010,1.010,47.475,50.505,0.0,0.0,0.990,3.960,32.673,62.376,0.0,0.0,2.0,1.0,28.0,67.0,0.0,2.0,5784428544.0,244232192.0,34706108416.0,1447100416.0,0.0,0.0,55779328.0,0.0,0.0,0.0,312.0,0.0,1946898432.0,40991236096.0,5869.0,8440.0,1548310943.329,24-01 06:22:23
8.750,10.260,11.070,26.733,7.921,37.624,24.752,0.0,2.970,14.0,1.0,73.0,10.0,0.0,2.0,17.0,3.0,55.0,25.0,0.0,0.0,17.172,2.020,40.404,40.404,0.0,0.0,7.921,0.990,61.386,28.713,0.0,0.990,13.131,1.010,52.525,32.323,0.0,1.010,5.941,0.990,79.208,12.871,0.0,0.990,17.822,1.980,45.545,33.663,0.0,0.990,3.960,0.990,89.109,4.950,0.0,0.990,1.020,0.0,73.469,25.510,0.0,0.0,1.0,2.0,17.0,79.0,0.0,1.0,6.061,0.0,90.909,3.030,0.0,0.0,4.0,0.0,96.0,0.0,0.0,0.0,1.980,0.0,98.020,0.0,0.0,0.0,4.0,1.0,35.0,58.0,0.0,2.0,1.010,1.010,42.424,54.545,0.0,1.010,5784801280.0,244232192.0,34757574656.0,1395261440.0,0.0,0.0,52326400.0,0.0,0.0,0.0,301.0,0.0,1946898432.0,40991236096.0,4456.0,8452.0,1548310944.329,24-01 06:22:24
8.750,10.260,11.070,10.101,5.051,27.273,51.515,0.0,6.061,20.388,2.913,56.311,15.534,0.0,4.854,22.772,4.950,40.594,30.693,0.0,0.990,26.214,5.825,31.068,33.981,0.0,2.913,10.784,0.980,69.608,17.647,0.0,0.980,14.706,2.941,70.588,11.765,0.0,0.0,12.0,1.0,75.0,11.0,0.0,1.0,15.0,3.0,31.0,49.0,0.0,2.0,10.891,0.990,79.208,7.921,0.0,0.990,0.980,1.961,7.843,85.294,0.0,3.922,9.184,1.020,33.673,56.122,0.0,0.0,2.970,0.990,96.040,0.0,0.0,0.0,3.960,0.990,95.050,0.0,0.0,0.0,3.061,0.0,39.796,57.143,0.0,0.0,2.041,0.0,87.755,10.204,0.0,0.0,4.0,1.0,69.0,26.0,0.0,0.0,5784248320.0,244232192.0,34807205888.0,1346183168.0,0.0,1445888.0,50774016.0,0.0,0.0,4.0,277.0,0.0,1946898432.0,40991236096.0,6082.0,8700.0,1548310945.329,24-01 06:22:25
8.750,10.260,11.070,8.491,0.943,17.925,61.321,0.0,11.321,27.184,7.767,44.660,19.417,0.0,0.971,16.667,1.961,55.882,22.549,0.0,2.941,17.822,0.990,34.653,45.545,0.0,0.990,15.152,1.010,66.667,15.152,0.0,2.020,10.891,2.970,39.604,44.554,0.0,1.980,12.121,1.010,70.707,16.162,0.0,0.0,14.851,1.980,37.624,44.554,0.0,0.990,0.0,0.0,84.848,15.152,0.0,0.0,2.970,0.990,27.723,67.327,0.0,0.990,1.010,0.0,55.556,43.434,0.0,0.0,5.102,1.020,82.653,11.224,0.0,0.0,5.102,0.0,79.592,15.306,0.0,0.0,2.0,1.0,97.0,0.0,0.0,0.0,6.0,0.0,34.0,58.0,0.0,2.0,1.0,1.0,47.0,50.0,0.0,1.0,5784862720.0,244232192.0,34861240320.0,1291534336.0,0.0,978944.0,53223424.0,0.0,0.0,32.0,287.0,0.0,1946898432.0,40991236096.0,4583.0,8186.0,1548310946.329,24-01 06:22:26
8.750,10.260,11.070,17.708,2.083,41.667,36.458,0.0,2.083,4.950,0.990,88.119,4.950,0.0,0.990,4.040,1.010,14.141,78.788,0.0,2.020,17.172,2.020,63.636,16.162,0.0,1.010,17.0,1.0,72.0,9.0,0.0,1.0,13.131,2.020,34.343,49.495,0.0,1.010,17.308,1.923,66.346,13.462,0.0,0.962,23.762,3.960,41.584,29.703,0.0,0.990,2.020,1.010,87.879,9.091,0.0,0.0,7.921,0.990,81.188,9.901,0.0,0.0,8.081,1.010,42.424,47.475,0.0,1.010,6.931,0.990,82.178,9.901,0.0,0.0,1.010,0.0,98.990,0.0,0.0,0.0,4.0,1.0,44.0,51.0,0.0,0.0,5.0,2.0,22.0,70.0,0.0,1.0,4.082,1.020,29.592,65.306,0.0,0.0,5785133056.0,244232192.0,34915401728.0,1237102592.0,0.0,1097728.0,53829632.0,0.0,0.0,52.0,286.0,0.0,1946898432.0,40991236096.0,5258.0,8425.0,1548310947.329,24-01 06:22:27
8.690,10.230,11.050,16.832,4.950,54.455,18.812,0.0,4.950,22.115,2.885,48.077,24.038,0.0,2.885,14.151,3.774,35.849,39.623,0.0,6.604,21.0,1.0,58.0,18.0,0.0,2.0,24.510,1.961,63.725,8.824,0.0,0.980,18.447,3.883,15.534,59.223,0.0,2.913,6.061,3.030,67.677,22.222,0.0,1.010,25.510,1.020,59.184,14.286,0.0,0.0,9.901,1.980,74.257,12.871,0.0,0.990,12.0,1.0,86.0,0.0,0.0,1.0,3.061,1.020,5.102,89.796,0.0,1.020,8.0,0.0,73.0,18.0,0.0,1.0,7.692,1.923,88.462,1.923,0.0,0.0,4.950,0.990,94.059,0.0,0.0,0.0,7.071,0.0,48.485,42.424,0.0,2.020,2.020,1.010,57.576,38.384,0.0,1.010,5786877952.0,244232192.0,34973749248.0,1177010176.0,28672.0,0.0,57061376.0,0.0,3.0,0.0,296.0,0.0,1946861568.0,40991272960.0,5883.0,10120.0,1548310948.329,24-01 06:22:28
8.690,10.230,11.050,18.812,2.970,22.772,46.535,0.0,8.911,22.917,4.167,65.625,7.292,0.0,0.0,23.762,1.980,46.535,24.752,0.0,2.970,22.222,6.061,62.626,8.081,0.0,1.010,23.0,3.0,71.0,2.0,0.0,1.0,16.162,5.051,37.374,40.404,0.0,1.010,18.812,2.970,62.376,15.842,0.0,0.0,18.367,2.041,25.510,54.082,0.0,0.0,18.0,2.0,80.0,0.0,0.0,0.0,14.286,1.020,84.694,0.0,0.0,0.0,22.330,2.913,11.650,61.165,0.0,1.942,10.0,2.0,56.0,32.0,0.0,0.0,5.051,2.020,80.808,12.121,0.0,0.0,13.131,0.0,72.727,14.141,0.0,0.0,7.0,2.0,33.0,57.0,0.0,1.0,17.647,2.941,62.745,15.686,0.0,0.980,5792100352.0,244232192.0,35023290368.0,1122246656.0,0.0,0.0,50143232.0,4096.0,0.0,0.0,277.0,1.0,1946861568.0,40991272960.0,17613.0,9601.0,1548310949.329,24-01 06:22:29
8.690,10.230,11.050,29.0,3.0,23.0,40.0,0.0,5.0,19.417,3.883,46.602,28.155,0.0,1.942,7.692,4.808,40.385,44.231,0.0,2.885,27.723,1.980,61.386,7.921,0.0,0.990,10.101,4.040,71.717,14.141,0.0,0.0,12.745,2.941,33.333,49.020,0.0,1.961,14.706,0.980,77.451,4.902,0.0,1.961,16.832,1.980,70.297,10.891,0.0,0.0,9.0,1.0,90.0,0.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,1.980,2.970,18.812,74.257,0.0,1.980,4.902,1.961,47.059,45.098,0.0,0.980,2.970,0.990,61.386,33.663,0.0,0.990,0.0,1.0,99.0,0.0,0.0,0.0,2.020,2.020,45.455,50.505,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,5787836416.0,244232192.0,35077181440.0,1072619520.0,0.0,1503232.0,51802112.0,24576.0,0.0,5.0,277.0,6.0,1946861568.0,40991272960.0,12055.0,8428.0,1548310950.329,24-01 06:22:30
8.690,10.230,11.050,32.653,3.061,50.0,10.204,0.0,4.082,17.647,2.941,63.725,10.784,0.0,4.902,8.0,2.0,49.0,39.0,0.0,2.0,16.162,4.040,44.444,35.354,0.0,0.0,9.709,4.854,76.699,6.796,0.0,1.942,7.921,0.990,38.614,49.505,0.0,2.970,8.911,1.980,86.139,2.970,0.0,0.0,9.184,2.041,88.776,0.0,0.0,0.0,6.931,1.980,82.178,8.911,0.0,0.0,3.960,0.990,63.366,30.693,0.0,0.990,6.186,3.093,29.897,60.825,0.0,0.0,8.081,1.010,90.909,0.0,0.0,0.0,2.020,1.010,5.051,91.919,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,1.010,2.020,62.626,34.343,0.0,0.0,1.980,0.0,53.465,43.564,0.0,0.990,5789077504.0,244232192.0,35127926784.0,1020633088.0,0.0,0.0,51167232.0,36864.0,0.0,0.0,270.0,9.0,1946857472.0,40991277056.0,33952.0,8058.0,1548310951.329,24-01 06:22:31
8.690,10.230,11.050,23.158,5.263,50.526,18.947,0.0,2.105,16.832,4.950,48.515,27.723,0.0,1.980,17.647,5.882,50.0,22.549,0.0,3.922,19.608,8.824,46.078,23.529,0.0,1.961,12.871,6.931,69.307,8.911,0.0,1.980,15.842,4.950,61.386,16.832,0.0,0.990,13.462,5.769,55.769,21.154,0.0,3.846,21.782,6.931,34.653,33.663,0.0,2.970,13.131,8.081,65.657,13.131,0.0,0.0,11.111,4.040,76.768,8.081,0.0,0.0,4.950,5.941,27.723,60.396,0.0,0.990,19.0,6.0,75.0,0.0,0.0,0.0,4.0,5.0,19.0,71.0,0.0,1.0,3.960,0.990,89.109,5.941,0.0,0.0,4.950,3.960,53.465,37.624,0.0,0.0,10.101,2.020,81.818,6.061,0.0,0.0,5799854080.0,244232192.0,35184226304.0,953556992.0,0.0,5566464.0,54919168.0,0.0,0.0,51.0,267.0,0.0,1946857472.0,40991277056.0,64265.0,10425.0,1548310952.328,24-01 06:22:32
8.720,10.210,11.040,34.343,7.071,47.475,8.081,0.0,3.030,7.843,0.980,77.451,10.784,0.0,2.941,17.172,4.040,45.455,31.313,0.0,2.020,12.121,3.030,63.636,21.212,0.0,0.0,8.911,0.990,83.168,5.941,0.0,0.990,18.812,2.970,52.475,25.743,0.0,0.0,7.071,1.010,63.636,28.283,0.0,0.0,9.184,2.041,42.857,45.918,0.0,0.0,1.0,0.0,74.0,24.0,0.0,1.0,13.861,1.980,84.158,0.0,0.0,0.0,2.020,4.040,13.131,80.808,0.0,0.0,1.0,2.0,97.0,0.0,0.0,0.0,0.990,4.950,27.723,66.337,0.0,0.0,6.122,0.0,93.878,0.0,0.0,0.0,3.030,1.010,32.323,63.636,0.0,0.0,14.851,0.0,85.149,0.0,0.0,0.0,5793677312.0,244232192.0,35240067072.0,903892992.0,0.0,0.0,55549952.0,0.0,0.0,0.0,304.0,0.0,1946857472.0,40991277056.0,18644.0,8465.0,1548310953.329,24-01 06:22:33
8.720,10.210,11.040,21.212,5.051,65.657,4.040,0.0,4.040,3.922,1.961,73.529,15.686,0.0,4.902,12.264,3.774,60.377,19.811,0.0,3.774,22.222,2.020,54.545,20.202,0.0,1.010,21.782,2.970,65.347,8.911,0.0,0.990,26.471,2.941,60.784,8.824,0.0,0.980,28.0,1.0,64.0,7.0,0.0,0.0,21.0,2.0,44.0,32.0,0.0,1.0,5.882,2.941,43.137,46.078,0.0,1.961,10.891,0.0,89.109,0.0,0.0,0.0,10.0,1.0,4.0,84.0,0.0,1.0,4.040,0.0,95.960,0.0,0.0,0.0,2.0,3.0,36.0,58.0,0.0,1.0,3.0,1.0,64.0,32.0,0.0,0.0,7.843,0.980,52.941,38.235,0.0,0.0,1.020,3.061,33.673,62.245,0.0,0.0,5790351360.0,244232192.0,35295993856.0,851292160.0,0.0,0.0,57745408.0,0.0,0.0,0.0,285.0,0.0,1946857472.0,40991277056.0,9114.0,9319.0,1548310954.329,24-01 06:22:34
8.720,10.210,11.040,18.447,5.825,33.010,38.835,0.0,3.883,18.519,10.185,30.556,36.111,0.0,4.630,26.263,6.061,42.424,25.253,0.0,0.0,22.549,2.941,18.627,53.922,0.0,1.961,8.654,0.962,46.154,39.423,0.0,4.808,21.569,7.843,64.706,4.902,0.0,0.980,21.782,0.990,75.248,1.980,0.0,0.0,30.693,3.960,61.386,2.970,0.0,0.990,10.784,6.863,49.020,33.333,0.0,0.0,18.0,6.0,75.0,0.0,0.0,1.0,18.447,4.854,52.427,24.272,0.0,0.0,14.851,1.980,83.168,0.0,0.0,0.0,2.970,2.970,21.782,70.297,0.0,1.980,9.0,3.0,77.0,11.0,0.0,0.0,2.020,1.010,91.919,5.051,0.0,0.0,1.980,0.990,96.040,0.990,0.0,0.0,5788884992.0,244232192.0,35346112512.0,802639872.0,0.0,1519616.0,49917952.0,0.0,0.0,5.0,241.0,0.0,1946857472.0,40991277056.0,58836.0,9596.0,1548310955.329,24-01 06:22:35
8.720,10.210,11.040,13.542,3.125,39.583,40.625,0.0,3.125,16.832,1.980,43.564,35.644,0.0,1.980,14.141,2.020,57.576,25.253,0.0,1.010,12.121,1.010,44.444,41.414,0.0,1.010,13.725,0.980,72.549,11.765,0.0,0.980,12.0,3.0,62.0,22.0,0.0,1.0,16.832,4.950,51.485,24.752,0.0,1.980,9.0,1.0,45.0,43.0,0.0,2.0,10.101,6.061,83.838,0.0,0.0,0.0,3.960,0.990,95.050,0.0,0.0,0.0,5.0,2.0,16.0,76.0,0.0,1.0,12.121,0.0,87.879,0.0,0.0,0.0,5.941,2.970,11.881,78.218,0.0,0.990,10.204,0.0,89.796,0.0,0.0,0.0,2.0,0.0,47.0,51.0,0.0,0.0,6.061,0.0,93.939,0.0,0.0,0.0,5788147712.0,244232192.0,35402575872.0,746913792.0,0.0,0.0,54812672.0,0.0,0.0,0.0,268.0,0.0,1946857472.0,40991277056.0,14302.0,8964.0,1548310956.329,24-01 06:22:36
8.720,10.210,11.040,23.077,1.923,55.769,12.500,0.0,6.731,11.650,1.942,62.136,20.388,0.0,3.883,16.981,3.774,40.566,34.906,0.0,3.774,21.0,3.0,74.0,2.0,0.0,0.0,25.510,2.041,54.082,18.367,0.0,0.0,16.0,2.0,34.0,47.0,0.0,1.0,29.0,1.0,59.0,10.0,0.0,1.0,25.253,2.020,53.535,19.192,0.0,0.0,3.960,0.990,95.050,0.0,0.0,0.0,4.0,1.0,95.0,0.0,0.0,0.0,4.902,1.961,40.196,51.961,0.0,0.980,5.941,0.990,79.208,13.861,0.0,0.0,8.163,1.020,31.633,59.184,0.0,0.0,10.0,1.0,84.0,4.0,0.0,1.0,4.0,3.0,25.0,68.0,0.0,0.0,3.960,0.0,63.366,31.683,0.0,0.990,5785112576.0,244232192.0,35461980160.0,690544640.0,0.0,0.0,59547648.0,0.0,0.0,0.0,301.0,0.0,1946857472.0,40991277056.0,4607.0,9759.0,1548310957.329,24-01 06:22:37
8.660,10.170,11.020,6.186,2.062,47.423,40.206,0.0,4.124,9.524,1.905,65.714,17.143,0.0,5.714,12.871,1.980,79.208,2.970,0.0,2.970,13.725,6.863,16.667,60.784,0.0,1.961,14.851,4.950,70.297,8.911,0.0,0.990,22.0,0.0,58.0,19.0,0.0,1.0,12.121,1.010,74.747,12.121,0.0,0.0,15.152,0.0,43.434,41.414,0.0,0.0,19.192,3.030,77.778,0.0,0.0,0.0,4.0,0.0,96.0,0.0,0.0,0.0,6.0,5.0,14.0,74.0,0.0,1.0,6.0,0.0,94.0,0.0,0.0,0.0,2.970,2.970,35.644,57.426,0.0,0.990,4.040,0.0,95.960,0.0,0.0,0.0,12.121,0.0,44.444,42.424,0.0,1.010,6.122,0.0,35.714,58.163,0.0,0.0,5784436736.0,244232192.0,35518050304.0,635150336.0,0.0,0.0,53620736.0,0.0,0.0,0.0,271.0,0.0,1946857472.0,40991277056.0,5241.0,9193.0,1548310958.329,24-01 06:22:38
8.660,10.170,11.020,13.333,1.905,20.952,55.238,0.0,8.571,25.0,2.885,59.615,8.654,0.0,3.846,23.958,0.0,69.792,6.250,0.0,0.0,18.0,4.0,26.0,52.0,0.0,0.0,18.627,0.980,54.902,22.549,0.0,2.941,18.182,3.030,57.576,20.202,0.0,1.010,31.373,1.961,59.804,5.882,0.0,0.980,21.0,3.0,45.0,30.0,0.0,1.0,11.111,0.0,88.889,0.0,0.0,0.0,10.0,0.0,90.0,0.0,0.0,0.0,6.863,1.961,47.059,42.157,0.0,1.961,6.0,1.0,93.0,0.0,0.0,0.0,1.010,3.030,13.131,81.818,0.0,1.010,10.891,0.990,87.129,0.0,0.0,0.990,9.184,8.163,59.184,23.469,0.0,0.0,5.882,1.961,44.118,47.059,0.0,0.980,5785923584.0,244236288.0,35577262080.0,574447616.0,0.0,0.0,59109376.0,0.0,0.0,0.0,279.0,0.0,1946857472.0,40991277056.0,5254.0,9963.0,1548310959.329,24-01 06:22:39
8.660,10.170,11.020,19.388,3.061,59.184,16.327,0.0,2.041,15.686,3.922,59.804,18.627,0.0,1.961,22.0,5.0,49.0,22.0,0.0,2.0,14.286,3.061,18.367,63.265,0.0,1.020,13.861,2.970,69.307,12.871,0.0,0.990,17.822,2.970,47.525,30.693,0.0,0.990,11.0,5.0,54.0,29.0,0.0,1.0,21.212,6.061,55.556,15.152,0.0,2.020,19.608,2.941,63.725,11.765,0.0,1.961,16.495,1.031,82.474,0.0,0.0,0.0,8.081,4.040,34.343,53.535,0.0,0.0,7.0,5.0,78.0,9.0,0.0,1.0,12.0,3.0,56.0,29.0,0.0,0.0,17.822,0.990,81.188,0.0,0.0,0.0,2.970,1.980,32.673,61.386,0.0,0.990,5.0,2.0,25.0,65.0,0.0,3.0,5788860416.0,244236288.0,35638919168.0,509853696.0,0.0,2031616.0,62382080.0,0.0,0.0,12.0,283.0,0.0,1946857472.0,40991277056.0,9867.0,24239.0,1548310960.329,24-01 06:22:40
8.660,10.170,11.020,21.429,7.143,39.796,26.531,0.0,5.102,19.0,2.0,52.0,26.0,0.0,1.0,14.851,2.970,57.426,24.752,0.0,0.0,25.253,5.051,56.566,12.121,0.0,1.010,27.551,0.0,53.061,17.347,0.0,2.041,17.822,0.990,31.683,48.515,0.0,0.990,21.359,1.942,64.078,9.709,0.0,2.913,27.723,2.970,25.743,42.574,0.0,0.990,19.192,3.030,77.778,0.0,0.0,0.0,8.911,0.0,90.099,0.0,0.0,0.990,11.881,2.970,49.505,34.653,0.0,0.990,9.091,0.0,88.889,1.010,0.0,1.010,11.0,0.0,84.0,4.0,0.0,1.0,28.125,5.208,66.667,0.0,0.0,0.0,6.122,2.041,39.796,52.041,0.0,0.0,9.091,1.010,30.303,59.596,0.0,0.0,5789622272.0,244236288.0,35693498368.0,454512640.0,0.0,0.0,53075968.0,0.0,0.0,0.0,257.0,0.0,1946857472.0,40991277056.0,6316.0,10393.0,1548310961.329,24-01 06:22:41
8.660,10.170,11.020,4.854,1.942,52.427,32.039,0.0,8.738,10.101,1.010,77.778,10.101,0.0,1.010,12.745,0.980,84.314,0.0,0.0,1.961,4.950,3.960,38.614,51.485,0.0,0.990,15.842,1.980,72.277,8.911,0.0,0.990,12.121,4.040,26.263,56.566,0.0,1.010,31.683,1.980,52.475,12.871,0.0,0.990,25.0,4.0,51.0,19.0,0.0,1.0,14.0,1.0,84.0,0.0,0.0,1.0,5.051,0.0,94.949,0.0,0.0,0.0,17.0,1.0,35.0,47.0,0.0,0.0,19.608,0.980,78.431,0.0,0.0,0.980,19.192,1.010,79.798,0.0,0.0,0.0,17.822,2.970,54.455,24.752,0.0,0.0,9.804,4.902,33.333,50.980,0.0,0.980,1.010,0.0,58.586,40.404,0.0,0.0,5787594752.0,244236288.0,35748048896.0,401989632.0,0.0,0.0,55713792.0,0.0,0.0,0.0,267.0,0.0,1946857472.0,40991277056.0,4817.0,9642.0,1548310962.329,24-01 06:22:42
8.600,10.130,11.010,17.925,0.943,40.566,30.189,0.0,10.377,36.893,2.913,55.340,1.942,0.0,2.913,22.549,6.863,37.255,30.392,0.0,2.941,14.851,5.941,52.475,25.743,0.0,0.990,14.851,2.970,54.455,26.733,0.0,0.990,14.141,1.010,58.586,25.253,0.0,1.010,38.0,3.0,54.0,5.0,0.0,0.0,25.490,3.922,47.059,23.529,0.0,0.0,25.490,0.980,72.549,0.0,0.0,0.980,8.0,1.0,80.0,11.0,0.0,0.0,5.0,0.0,71.0,24.0,0.0,0.0,11.765,0.980,71.569,15.686,0.0,0.0,5.941,0.990,70.297,21.782,0.0,0.990,23.232,3.030,21.212,52.525,0.0,0.0,20.202,0.0,49.495,29.293,0.0,1.010,14.706,4.902,19.608,58.824,0.0,1.961,5785731072.0,244236288.0,35802497024.0,349405184.0,69632.0,0.0,53559296.0,0.0,5.0,0.0,257.0,0.0,1946820608.0,40991313920.0,8021.0,11041.0,1548310963.329,24-01 06:22:43
8.600,10.130,11.010,76.0,5.0,13.0,2.0,0.0,4.0,56.731,12.500,26.923,0.0,0.0,3.846,53.922,3.922,37.255,0.0,0.0,4.902,72.727,7.071,19.192,0.0,0.0,1.010,68.0,8.0,22.0,2.0,0.0,0.0,59.223,5.825,31.068,0.0,0.0,3.883,33.0,5.0,57.0,4.0,0.0,1.0,31.068,2.913,62.136,1.942,0.0,1.942,19.192,2.020,78.788,0.0,0.0,0.0,38.0,7.0,54.0,0.0,0.0,1.0,47.475,3.030,44.444,4.040,0.0,1.010,30.303,5.051,64.646,0.0,0.0,0.0,11.881,4.950,82.178,0.0,0.0,0.990,26.214,4.854,66.990,0.0,0.0,1.942,27.273,3.030,68.687,1.010,0.0,0.0,64.0,4.0,32.0,0.0,0.0,0.0,5784780800.0,244236288.0,35906289664.0,246562816.0,0.0,0.0,8912896.0,0.0,0.0,0.0,46.0,0.0,1946820608.0,40991313920.0,39723.0,12764.0,1548310964.329,24-01 06:22:44
8.600,10.130,11.010,66.667,11.765,19.608,0.0,0.0,1.961,74.257,13.861,7.921,1.980,0.0,1.980,36.190,12.381,47.619,0.0,0.0,3.810,45.192,5.769,45.192,0.0,0.0,3.846,19.091,1.818,70.0,0.0,0.0,9.091,77.228,2.970,11.881,7.921,0.0,0.0,65.657,1.010,20.202,13.131,0.0,0.0,4.082,3.061,91.837,0.0,0.0,1.020,23.0,10.0,58.0,9.0,0.0,0.0,12.371,6.186,81.443,0.0,0.0,0.0,60.396,3.960,30.693,4.950,0.0,0.0,41.837,6.122,40.816,11.224,0.0,0.0,52.041,1.020,37.755,9.184,0.0,0.0,5.051,1.010,81.818,12.121,0.0,0.0,21.212,3.030,60.606,15.152,0.0,0.0,53.0,4.0,42.0,0.0,0.0,1.0,5786746880.0,244240384.0,35940397056.0,210485248.0,0.0,1589248.0,0.0,0.0,0.0,16.0,0.0,0.0,1946918912.0,40991215616.0,27734.0,10551.0,1548310965.329,24-01 06:22:45
8.600,10.130,11.010,78.0,7.0,15.0,0.0,0.0,0.0,55.340,11.650,32.039,0.0,0.0,0.971,52.525,8.081,37.374,0.0,0.0,2.020,50.467,6.542,34.579,0.0,0.0,8.411,33.333,2.941,58.824,0.0,0.0,4.902,53.535,2.020,43.434,0.0,0.0,1.010,29.412,4.902,64.706,0.0,0.0,0.980,48.515,7.921,43.564,0.0,0.0,0.0,36.0,4.0,60.0,0.0,0.0,0.0,42.574,8.911,48.515,0.0,0.0,0.0,33.673,6.122,60.204,0.0,0.0,0.0,48.544,3.883,46.602,0.0,0.0,0.971,32.0,2.0,66.0,0.0,0.0,0.0,11.881,4.950,83.168,0.0,0.0,0.0,32.323,3.030,64.646,0.0,0.0,0.0,44.554,3.960,49.505,0.0,0.0,1.980,5784358912.0,244236288.0,35934904320.0,218370048.0,0.0,249856.0,0.0,0.0,0.0,23.0,0.0,0.0,1947168768.0,40990965760.0,52880.0,10891.0,1548310966.330,24-01 06:22:46
8.600,10.130,11.010,63.0,15.0,19.0,0.0,0.0,3.0,33.981,6.796,54.369,0.0,0.0,4.854,48.0,11.0,39.0,0.0,0.0,2.0,47.619,3.810,42.857,0.0,0.0,5.714,29.703,6.931,60.396,0.0,0.0,2.970,35.354,4.040,59.596,0.0,0.0,1.010,80.198,3.960,14.851,0.0,0.0,0.990,35.294,3.922,59.804,0.0,0.0,0.980,22.680,8.247,68.041,0.0,0.0,1.031,52.475,4.950,40.594,0.0,0.0,1.980,57.692,5.769,35.577,0.0,0.0,0.962,63.0,13.0,24.0,0.0,0.0,0.0,50.0,8.824,41.176,0.0,0.0,0.0,21.782,8.911,69.307,0.0,0.0,0.0,5.051,1.010,93.939,0.0,0.0,0.0,55.556,7.071,37.374,0.0,0.0,0.0,5784719360.0,244236288.0,35917287424.0,235626496.0,0.0,241664.0,0.0,0.0,0.0,29.0,0.0,0.0,1947410432.0,40990724096.0,37890.0,12091.0,1548310967.329,24-01 06:22:47
8.640,10.110,11.0,53.0,10.0,37.0,0.0,0.0,0.0,67.647,2.941,27.451,0.0,0.0,1.961,50.467,2.804,41.121,0.0,0.0,5.607,44.444,2.778,47.222,0.0,0.0,5.556,51.456,1.942,44.660,0.0,0.0,1.942,34.653,2.970,61.386,0.0,0.0,0.990,62.376,4.950,32.673,0.0,0.0,0.0,77.0,1.0,21.0,0.0,0.0,1.0,56.311,6.796,35.922,0.0,0.0,0.971,15.842,2.970,80.198,0.0,0.0,0.990,39.796,0.0,60.204,0.0,0.0,0.0,62.626,3.030,34.343,0.0,0.0,0.0,19.802,2.970,77.228,0.0,0.0,0.0,65.657,6.061,28.283,0.0,0.0,0.0,36.634,1.980,61.386,0.0,0.0,0.0,11.111,3.030,85.859,0.0,0.0,0.0,5781164032.0,244236288.0,35945168896.0,211300352.0,0.0,229376.0,0.0,0.0,0.0,27.0,0.0,0.0,1947639808.0,40990494720.0,13362.0,10743.0,1548310968.329,24-01 06:22:48
8.640,10.110,11.0,37.755,5.102,57.143,0.0,0.0,0.0,76.0,12.0,11.0,0.0,0.0,1.0,50.0,5.0,44.0,0.0,0.0,1.0,55.769,5.769,33.654,0.0,0.0,4.808,57.143,3.810,32.381,0.0,0.0,6.667,35.294,2.941,58.824,0.0,0.0,2.941,49.0,9.0,42.0,0.0,0.0,0.0,27.885,0.962,67.308,0.0,0.0,3.846,56.436,16.832,26.733,0.0,0.0,0.0,14.141,2.020,81.818,0.0,0.0,2.020,57.426,4.950,37.624,0.0,0.0,0.0,49.495,1.010,48.485,0.0,0.0,1.010,23.529,6.863,68.627,0.0,0.0,0.980,30.693,8.911,59.406,0.0,0.0,0.990,33.0,2.0,65.0,0.0,0.0,0.0,54.902,10.784,33.333,0.0,0.0,0.980,5790687232.0,244236288.0,35917828096.0,229117952.0,0.0,98304.0,0.0,32768.0,0.0,13.0,0.0,5.0,1947783168.0,40990351360.0,21628.0,10850.0,1548310969.329,24-01 06:22:49
8.640,10.110,11.0,27.273,3.030,59.596,9.091,0.0,1.010,56.566,4.040,28.283,11.111,0.0,0.0,65.347,4.950,14.851,13.861,0.0,0.990,43.689,5.825,46.602,0.0,0.0,3.883,38.614,0.990,60.396,0.0,0.0,0.0,25.510,3.061,59.184,12.245,0.0,0.0,44.330,8.247,37.113,10.309,0.0,0.0,44.554,5.941,33.663,14.851,0.0,0.990,65.657,2.020,32.323,0.0,0.0,0.0,26.531,2.041,71.429,0.0,0.0,0.0,22.330,3.883,62.136,8.738,0.0,2.913,23.0,3.0,70.0,3.0,0.0,1.0,69.307,2.970,25.743,1.980,0.0,0.0,55.102,3.061,30.612,11.224,0.0,0.0,37.624,8.911,47.525,4.950,0.0,0.990,27.835,1.031,71.134,0.0,0.0,0.0,5778587648.0,244236288.0,35947642880.0,211402752.0,122880.0,3518464.0,0.0,0.0,24.0,34.0,0.0,0.0,1947811840.0,40990322688.0,10977.0,15682.0,1548310970.329,24-01 06:22:50
8.640,10.110,11.0,79.208,4.950,14.851,0.0,0.0,0.990,61.538,7.692,27.885,0.0,0.0,2.885,71.569,10.784,15.686,0.0,0.0,1.961,49.074,2.778,39.815,0.0,0.0,8.333,20.388,0.971,73.786,0.0,0.0,4.854,58.416,2.970,37.624,0.0,0.0,0.990,47.525,2.970,48.515,0.0,0.0,0.990,44.0,14.0,41.0,0.0,0.0,1.0,30.0,7.0,61.0,0.0,0.0,2.0,34.0,5.0,60.0,1.0,0.0,0.0,21.212,3.030,74.747,0.0,0.0,1.010,47.959,3.061,48.980,0.0,0.0,0.0,64.356,2.970,31.683,0.0,0.0,0.990,44.444,2.020,53.535,0.0,0.0,0.0,31.0,2.0,67.0,0.0,0.0,0.0,12.745,7.843,79.412,0.0,0.0,0.0,5778554880.0,244232192.0,35937873920.0,221208576.0,0.0,294912.0,0.0,0.0,0.0,30.0,0.0,0.0,1948106752.0,40990027776.0,12468.0,11826.0,1548310971.329,24-01 06:22:51
8.640,10.110,11.0,50.505,2.020,32.323,13.131,0.0,2.020,38.384,2.020,43.434,13.131,0.0,3.030,47.525,0.990,49.505,0.0,0.0,1.980,67.677,2.020,29.293,0.0,0.0,1.010,16.832,9.901,58.416,13.861,0.0,0.990,22.0,4.0,74.0,0.0,0.0,0.0,38.0,5.0,57.0,0.0,0.0,0.0,13.265,0.0,72.449,14.286,0.0,0.0,38.384,5.051,56.566,0.0,0.0,0.0,47.573,13.592,27.184,11.650,0.0,0.0,44.898,2.041,38.776,13.265,0.0,1.020,26.263,3.030,70.707,0.0,0.0,0.0,36.634,8.911,40.594,13.861,0.0,0.0,44.0,16.0,39.0,0.0,0.0,1.0,12.121,6.061,81.818,0.0,0.0,0.0,70.103,3.093,26.804,0.0,0.0,0.0,5775908864.0,244232192.0,35937517568.0,224210944.0,0.0,2682880.0,0.0,0.0,0.0,94.0,0.0,0.0,1948147712.0,40989986816.0,13279.0,10962.0,1548310972.329,24-01 06:22:52
8.590,10.080,10.980,60.606,7.071,31.313,0.0,0.0,1.010,39.640,2.703,46.847,0.0,0.0,10.811,58.716,2.752,29.358,0.0,0.0,9.174,34.0,3.0,60.0,0.0,0.0,3.0,31.068,0.971,64.078,0.0,0.0,3.883,52.0,7.0,40.0,0.0,0.0,1.0,45.545,2.970,50.495,0.0,0.0,0.990,31.683,0.990,67.327,0.0,0.0,0.0,37.374,3.030,59.596,0.0,0.0,0.0,68.687,2.020,29.293,0.0,0.0,0.0,32.673,6.931,59.406,0.0,0.0,0.990,55.882,9.804,33.333,0.0,0.0,0.980,79.208,1.980,18.812,0.0,0.0,0.0,22.549,1.961,74.510,0.0,0.0,0.980,9.0,3.0,87.0,0.0,0.0,1.0,54.0,2.0,44.0,0.0,0.0,0.0,5779980288.0,244232192.0,35936559104.0,221097984.0,0.0,151552.0,0.0,0.0,0.0,18.0,0.0,0.0,1948299264.0,40989835264.0,9302.0,10268.0,1548310973.329,24-01 06:22:53
8.590,10.080,10.980,46.0,9.0,45.0,0.0,0.0,0.0,53.0,10.0,35.0,0.0,0.0,2.0,53.465,4.950,40.594,0.0,0.0,0.990,71.287,2.970,23.762,0.0,0.0,1.980,67.0,1.0,32.0,0.0,0.0,0.0,20.588,2.941,74.510,0.0,0.0,1.961,12.871,1.980,84.158,0.0,0.0,0.990,25.743,1.980,70.297,0.0,0.0,1.980,68.0,5.0,26.0,0.0,0.0,1.0,47.959,14.286,37.755,0.0,0.0,0.0,44.444,8.081,47.475,0.0,0.0,0.0,36.364,4.040,59.596,0.0,0.0,0.0,6.061,3.030,89.899,0.0,0.0,1.010,49.495,16.162,34.343,0.0,0.0,0.0,63.0,4.0,33.0,0.0,0.0,0.0,46.465,10.101,43.434,0.0,0.0,0.0,5780992000.0,244232192.0,35923443712.0,233201664.0,0.0,143360.0,0.0,0.0,0.0,17.0,0.0,0.0,1948442624.0,40989691904.0,15255.0,11756.0,1548310974.329,24-01 06:22:54
8.590,10.080,10.980,67.327,9.901,21.782,0.0,0.0,0.990,46.535,5.941,46.535,0.0,0.0,0.990,38.235,10.784,50.0,0.0,0.0,0.980,60.577,2.885,31.731,0.0,0.0,4.808,50.980,4.902,43.137,0.0,0.0,0.980,40.0,3.0,52.0,5.0,0.0,0.0,33.333,2.020,63.636,0.0,0.0,1.010,31.633,2.041,63.265,3.061,0.0,0.0,44.118,0.980,53.922,0.0,0.0,0.980,66.990,2.913,29.126,0.0,0.0,0.971,62.745,9.804,27.451,0.0,0.0,0.0,47.959,3.061,41.837,7.143,0.0,0.0,36.364,1.010,61.616,0.0,0.0,1.010,17.822,1.980,78.218,0.990,0.0,0.990,49.0,5.0,40.0,6.0,0.0,0.0,25.253,6.061,68.687,0.0,0.0,0.0,5777563648.0,244236288.0,35949760512.0,210309120.0,0.0,1626112.0,0.0,40960.0,0.0,15.0,0.0,2.0,1948508160.0,40989626368.0,11535.0,11243.0,1548310975.329,24-01 06:22:55
8.590,10.080,10.980,63.366,7.921,27.723,0.0,0.0,0.990,53.774,14.151,27.358,0.0,0.0,4.717,42.157,5.882,50.0,0.0,0.0,1.961,20.388,1.942,73.786,0.0,0.0,3.883,42.857,7.143,50.0,0.0,0.0,0.0,37.374,7.071,55.556,0.0,0.0,0.0,11.0,4.0,83.0,0.0,0.0,2.0,15.0,1.0,84.0,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,20.202,5.051,74.747,0.0,0.0,0.0,9.091,4.040,86.869,0.0,0.0,0.0,18.812,1.980,79.208,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,3.030,0.0,96.970,0.0,0.0,0.0,43.0,1.0,56.0,0.0,0.0,0.0,5.0,0.0,94.0,1.0,0.0,0.0,5778153472.0,244236288.0,35932528640.0,226951168.0,0.0,61440.0,12288.0,0.0,0.0,11.0,1.0,0.0,1948569600.0,40989564928.0,9982.0,7949.0,1548310976.328,24-01 06:22:56
8.590,10.080,10.980,39.0,3.0,58.0,0.0,0.0,0.0,42.0,4.0,54.0,0.0,0.0,0.0,31.0,2.0,48.0,18.0,0.0,1.0,40.0,3.0,57.0,0.0,0.0,0.0,36.0,8.0,56.0,0.0,0.0,0.0,37.624,2.970,59.406,0.0,0.0,0.0,30.693,2.970,66.337,0.0,0.0,0.0,40.404,4.040,55.556,0.0,0.0,0.0,26.0,4.0,70.0,0.0,0.0,0.0,23.529,1.961,74.510,0.0,0.0,0.0,36.634,0.990,50.495,11.881,0.0,0.0,27.0,1.0,72.0,0.0,0.0,0.0,20.0,3.0,77.0,0.0,0.0,0.0,21.0,1.0,78.0,0.0,0.0,0.0,20.408,1.020,78.571,0.0,0.0,0.0,18.0,1.0,81.0,0.0,0.0,0.0,5790212096.0,244240384.0,35941519360.0,205897728.0,0.0,15650816.0,0.0,0.0,0.0,71.0,0.0,0.0,1948569600.0,40989564928.0,4128.0,13406.0,1548310977.329,24-01 06:22:57
8.140,9.960,10.940,71.717,6.061,22.222,0.0,0.0,0.0,36.735,2.041,61.224,0.0,0.0,0.0,60.194,1.942,9.709,23.301,0.0,4.854,52.525,2.020,45.455,0.0,0.0,0.0,32.0,3.0,65.0,0.0,0.0,0.0,53.465,1.980,44.554,0.0,0.0,0.0,58.333,1.042,40.625,0.0,0.0,0.0,58.586,4.040,37.374,0.0,0.0,0.0,32.323,2.020,65.657,0.0,0.0,0.0,75.758,2.020,22.222,0.0,0.0,0.0,44.444,4.040,25.253,26.263,0.0,0.0,56.566,1.010,9.091,33.333,0.0,0.0,74.0,2.0,24.0,0.0,0.0,0.0,50.0,1.0,49.0,0.0,0.0,0.0,28.0,1.0,71.0,0.0,0.0,0.0,14.0,1.0,85.0,0.0,0.0,0.0,5797326848.0,244236288.0,35912081408.0,228225024.0,0.0,56635392.0,0.0,0.0,0.0,110.0,0.0,0.0,1948651520.0,40989483008.0,6379.0,5881.0,1548310978.329,24-01 06:22:58
8.140,9.960,10.940,59.0,6.0,35.0,0.0,0.0,0.0,73.267,5.941,8.911,11.881,0.0,0.0,75.758,8.081,16.162,0.0,0.0,0.0,69.0,8.0,23.0,0.0,0.0,0.0,55.882,3.922,38.235,0.0,0.0,1.961,53.535,6.061,39.394,0.0,0.0,1.010,37.624,6.931,55.446,0.0,0.0,0.0,70.297,8.911,20.792,0.0,0.0,0.0,66.0,2.0,25.0,7.0,0.0,0.0,49.0,4.0,47.0,0.0,0.0,0.0,25.0,3.0,0.0,71.0,0.0,1.0,30.0,1.0,62.0,7.0,0.0,0.0,26.263,1.010,72.727,0.0,0.0,0.0,28.0,2.0,70.0,0.0,0.0,0.0,23.232,3.030,73.737,0.0,0.0,0.0,30.303,3.030,66.667,0.0,0.0,0.0,5798629376.0,244236288.0,35926167552.0,212836352.0,45056.0,76132352.0,0.0,0.0,3.0,157.0,0.0,0.0,1948614656.0,40989519872.0,74207.0,8171.0,1548310979.329,24-01 06:22:59
8.140,9.960,10.940,51.0,4.0,32.0,13.0,0.0,0.0,64.646,4.040,11.111,20.202,0.0,0.0,72.449,2.041,6.122,19.388,0.0,0.0,54.545,3.030,24.242,17.172,0.0,1.010,33.333,1.010,64.646,0.0,0.0,1.010,49.495,3.030,47.475,0.0,0.0,0.0,63.0,4.0,14.0,19.0,0.0,0.0,61.616,3.030,15.152,20.202,0.0,0.0,46.0,1.0,53.0,0.0,0.0,0.0,30.693,1.980,6.931,60.396,0.0,0.0,31.0,1.0,53.0,14.0,0.0,1.0,39.394,6.061,3.030,51.515,0.0,0.0,33.0,2.0,64.0,0.0,0.0,1.0,17.172,1.010,81.818,0.0,0.0,0.0,10.101,2.020,87.879,0.0,0.0,0.0,19.192,0.0,80.808,0.0,0.0,0.0,5794000896.0,244240384.0,35871014912.0,272613376.0,20480.0,76050432.0,0.0,0.0,3.0,152.0,0.0,0.0,1948606464.0,40989528064.0,10020.0,8450.0,1548310980.329,24-01 06:23:00
8.140,9.960,10.940,34.0,1.0,6.0,59.0,0.0,0.0,28.713,2.970,8.911,59.406,0.0,0.0,28.713,1.980,10.891,58.416,0.0,0.0,18.182,1.010,62.626,18.182,0.0,0.0,17.822,1.980,79.208,0.0,0.0,0.990,36.364,1.010,62.626,0.0,0.0,0.0,19.192,0.0,23.232,57.576,0.0,0.0,9.0,0.0,33.0,58.0,0.0,0.0,25.0,2.0,73.0,0.0,0.0,0.0,25.510,4.082,0.0,70.408,0.0,0.0,15.842,0.990,83.168,0.0,0.0,0.0,30.303,2.020,2.020,65.657,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,3.922,0.0,39.216,56.863,0.0,0.0,6.0,0.0,94.0,0.0,0.0,0.0,3.0,0.0,97.0,0.0,0.0,0.0,5804130304.0,244240384.0,35925200896.0,208297984.0,716800.0,75575296.0,0.0,0.0,166.0,148.0,0.0,0.0,1948291072.0,40989843456.0,3054.0,3620.0,1548310981.328,24-01 06:23:01
8.140,9.960,10.940,84.848,5.051,10.101,0.0,0.0,0.0,60.606,2.020,28.283,9.091,0.0,0.0,74.0,6.0,20.0,0.0,0.0,0.0,62.626,2.020,35.354,0.0,0.0,0.0,58.416,3.960,36.634,0.0,0.0,0.990,59.406,2.970,36.634,0.0,0.0,0.990,66.0,3.0,31.0,0.0,0.0,0.0,40.404,2.020,57.576,0.0,0.0,0.0,23.232,0.0,76.768,0.0,0.0,0.0,44.554,3.960,26.733,23.762,0.0,0.990,34.021,2.062,63.918,0.0,0.0,0.0,27.723,2.970,68.317,0.990,0.0,0.0,18.0,1.0,81.0,0.0,0.0,0.0,21.212,0.0,78.788,0.0,0.0,0.0,29.0,2.0,69.0,0.0,0.0,0.0,54.0,4.0,42.0,0.0,0.0,0.0,5796769792.0,244240384.0,35910479872.0,230379520.0,0.0,78671872.0,0.0,0.0,0.0,156.0,0.0,0.0,1948291072.0,40989843456.0,6375.0,8012.0,1548310982.329,24-01 06:23:02
7.650,9.830,10.890,67.327,7.921,24.752,0.0,0.0,0.0,79.208,5.941,14.851,0.0,0.0,0.0,42.0,3.0,43.0,10.0,0.0,2.0,67.327,2.970,29.703,0.0,0.0,0.0,75.0,4.0,21.0,0.0,0.0,0.0,53.535,3.030,43.434,0.0,0.0,0.0,61.616,4.040,34.343,0.0,0.0,0.0,28.846,0.962,66.346,0.0,0.0,3.846,35.0,3.0,62.0,0.0,0.0,0.0,18.0,2.0,38.0,41.0,0.0,1.0,38.614,1.980,41.584,17.822,0.0,0.0,28.713,4.950,66.337,0.0,0.0,0.0,22.222,1.010,76.768,0.0,0.0,0.0,45.455,4.040,50.505,0.0,0.0,0.0,18.367,0.0,81.633,0.0,0.0,0.0,44.444,3.030,52.525,0.0,0.0,0.0,5795188736.0,244240384.0,35911086080.0,231354368.0,0.0,76034048.0,0.0,0.0,0.0,148.0,0.0,0.0,1948291072.0,40989843456.0,4937.0,7730.0,1548310983.328,24-01 06:23:03
7.650,9.830,10.890,53.535,6.061,40.404,0.0,0.0,0.0,71.0,4.0,6.0,19.0,0.0,0.0,88.119,3.960,6.931,0.0,0.0,0.990,21.782,0.990,74.257,0.0,0.0,2.970,79.798,8.081,12.121,0.0,0.0,0.0,89.0,3.0,8.0,0.0,0.0,0.0,52.427,2.913,42.718,0.0,0.0,1.942,66.0,5.0,29.0,0.0,0.0,0.0,52.0,5.0,43.0,0.0,0.0,0.0,39.394,4.040,23.232,33.333,0.0,0.0,14.141,1.010,84.848,0.0,0.0,0.0,71.717,6.061,22.222,0.0,0.0,0.0,6.931,0.990,92.079,0.0,0.0,0.0,5.941,0.0,94.059,0.0,0.0,0.0,11.765,2.941,85.294,0.0,0.0,0.0,27.723,0.990,71.287,0.0,0.0,0.0,5778632704.0,244240384.0,35925630976.0,233365504.0,0.0,56344576.0,0.0,0.0,0.0,112.0,0.0,0.0,1948291072.0,40989843456.0,6927.0,7897.0,1548310984.329,24-01 06:23:04
7.650,9.830,10.890,69.307,9.901,13.861,6.931,0.0,0.0,47.475,7.071,45.455,0.0,0.0,0.0,62.0,3.0,35.0,0.0,0.0,0.0,69.0,5.0,21.0,4.0,0.0,1.0,57.426,4.950,36.634,0.0,0.0,0.990,32.323,5.051,62.626,0.0,0.0,0.0,41.0,7.0,51.0,0.0,0.0,1.0,44.444,4.040,51.515,0.0,0.0,0.0,37.0,5.0,58.0,0.0,0.0,0.0,50.0,9.0,29.0,12.0,0.0,0.0,50.0,3.0,47.0,0.0,0.0,0.0,19.588,2.062,59.794,18.557,0.0,0.0,13.131,0.0,86.869,0.0,0.0,0.0,13.861,0.990,85.149,0.0,0.0,0.0,5.051,0.0,94.949,0.0,0.0,0.0,10.0,0.0,90.0,0.0,0.0,0.0,5780938752.0,244240384.0,35919785984.0,236904448.0,0.0,51085312.0,0.0,0.0,0.0,100.0,0.0,0.0,1948291072.0,40989843456.0,17995.0,7902.0,1548310985.329,24-01 06:23:05
7.650,9.830,10.890,9.548,0.503,0.0,89.950,0.0,0.0,1.990,0.498,97.015,0.0,0.0,0.498,12.500,0.0,0.500,87.0,0.0,0.0,9.0,1.0,50.500,39.500,0.0,0.0,13.500,0.500,0.0,86.0,0.0,0.0,1.493,0.0,9.950,88.060,0.0,0.498,4.478,0.0,95.522,0.0,0.0,0.0,2.0,0.500,97.500,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,3.980,0.0,2.488,93.532,0.0,0.0,0.0,0.500,64.0,35.500,0.0,0.0,0.498,0.0,57.711,41.791,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,6.965,0.0,2.488,90.547,0.0,0.0,0.498,0.0,99.502,0.0,0.0,0.0,5773471744.0,244240384.0,35919671296.0,244486144.0,0.0,87347200.0,0.0,0.0,0.0,170.0,0.0,0.0,1948286976.0,40989847552.0,3448.0,4277.0,1548310987.332,24-01 06:23:07
7.830,9.830,10.880,59.184,10.204,30.612,0.0,0.0,0.0,54.545,7.071,38.384,0.0,0.0,0.0,41.0,4.0,55.0,0.0,0.0,0.0,18.182,1.010,80.808,0.0,0.0,0.0,16.832,1.980,81.188,0.0,0.0,0.0,44.0,3.0,54.0,-1.0,0.0,0.0,46.465,4.040,49.495,0.0,0.0,0.0,42.0,3.0,55.0,0.0,0.0,0.0,38.0,5.0,57.0,0.0,0.0,0.0,43.0,9.0,0.0,48.0,0.0,0.0,54.545,6.061,0.0,39.394,0.0,0.0,79.208,5.941,14.851,0.0,0.0,0.0,71.0,5.0,24.0,0.0,0.0,0.0,5.0,1.0,94.0,0.0,0.0,0.0,32.323,2.020,65.657,0.0,0.0,0.0,40.404,3.030,56.566,0.0,0.0,0.0,5778857984.0,244240384.0,35889754112.0,269017088.0,0.0,33722368.0,0.0,0.0,0.0,69.0,0.0,0.0,1948286976.0,40989847552.0,6350.0,11084.0,1548310988.329,24-01 06:23:08
7.830,9.830,10.880,90.099,4.950,4.950,0.0,0.0,0.0,66.667,5.882,27.451,0.0,0.0,0.0,52.525,1.010,46.465,0.0,0.0,0.0,51.961,3.922,43.137,0.0,0.0,0.980,71.0,5.0,23.0,0.0,0.0,1.0,16.667,0.0,82.353,0.0,0.0,0.980,35.294,3.922,60.784,0.0,0.0,0.0,83.0,7.0,10.0,0.0,0.0,0.0,26.0,3.0,71.0,0.0,0.0,0.0,45.455,5.051,0.0,49.495,0.0,0.0,60.0,4.0,0.0,36.0,0.0,0.0,50.505,2.020,47.475,0.0,0.0,0.0,24.0,3.0,73.0,0.0,0.0,0.0,82.0,6.0,12.0,0.0,0.0,0.0,20.588,3.922,75.490,0.0,0.0,0.0,3.0,2.0,95.0,0.0,0.0,0.0,5793378304.0,244240384.0,35876524032.0,267726848.0,0.0,40214528.0,0.0,0.0,0.0,78.0,0.0,0.0,1948286976.0,40989847552.0,8860.0,9928.0,1548310989.329,24-01 06:23:09
7.830,9.830,10.880,66.337,3.960,23.762,4.950,0.0,0.990,60.0,3.0,37.0,0.0,0.0,0.0,51.485,1.980,35.644,9.901,0.0,0.990,43.137,2.941,52.941,0.0,0.0,0.980,47.0,5.0,48.0,0.0,0.0,0.0,41.837,5.102,44.898,8.163,0.0,0.0,41.0,4.0,55.0,0.0,0.0,0.0,28.0,5.0,28.0,38.0,0.0,1.0,46.0,5.0,49.0,0.0,0.0,0.0,67.0,5.0,0.0,27.0,0.0,1.0,58.416,3.960,19.802,17.822,0.0,0.0,39.216,3.922,50.980,5.882,0.0,0.0,58.586,3.030,38.384,0.0,0.0,0.0,31.0,4.0,65.0,0.0,0.0,0.0,18.182,3.030,39.394,39.394,0.0,0.0,17.822,4.950,39.604,37.624,0.0,0.0,5818793984.0,244240384.0,35883319296.0,235515904.0,0.0,40751104.0,0.0,0.0,0.0,82.0,0.0,0.0,1948286976.0,40989847552.0,16711.0,13098.0,1548310990.329,24-01 06:23:10
7.830,9.830,10.880,1.361,1.361,0.0,97.279,0.0,0.0,0.0,0.685,99.315,0.0,0.0,0.0,0.680,0.680,0.0,98.639,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.676,1.351,97.973,0.0,0.0,0.0,0.680,99.320,0.0,0.0,0.0,0.685,0.0,43.836,55.479,0.0,0.0,5.479,0.0,94.521,0.0,0.0,0.0,0.0,0.685,0.0,99.315,0.0,0.0,0.0,0.0,30.137,69.863,0.0,0.0,0.0,0.680,0.0,99.320,0.0,0.0,0.680,0.0,6.803,92.517,0.0,0.0,0.0,0.680,99.320,0.0,0.0,0.0,0.685,0.0,0.0,99.315,0.0,0.0,0.0,0.0,36.054,63.946,0.0,0.0,5795250176.0,244240384.0,35885584384.0,256794624.0,65536.0,62963712.0,0.0,0.0,8.0,129.0,0.0,0.0,1948286976.0,40989847552.0,3771.0,8532.0,1548310991.799,24-01 06:23:11
7.830,9.830,10.880,78.0,8.0,6.0,8.0,0.0,0.0,73.585,5.660,13.208,5.660,0.0,1.887,55.769,7.692,36.538,0.0,0.0,0.0,28.571,3.571,60.714,3.571,0.0,3.571,39.623,5.660,52.830,1.887,0.0,0.0,58.491,5.660,33.962,1.887,0.0,0.0,33.962,1.887,60.377,3.774,0.0,0.0,31.481,3.704,64.815,0.0,0.0,0.0,34.615,5.769,55.769,3.846,0.0,0.0,17.308,5.769,71.154,5.769,0.0,0.0,40.385,13.462,42.308,3.846,0.0,0.0,69.231,7.692,19.231,3.846,0.0,0.0,67.308,3.846,28.846,0.0,0.0,0.0,11.111,1.852,87.037,0.0,0.0,0.0,38.889,1.852,61.111,-1.852,0.0,0.0,11.111,1.852,87.037,0.0,0.0,0.0,5795147776.0,244240384.0,35857158144.0,285323264.0,0.0,643072.0,0.0,0.0,0.0,11.0,0.0,0.0,1948286976.0,40989847552.0,21551.0,10992.0,1548310992.328,24-01 06:23:12
7.850,9.800,10.870,58.824,3.922,37.255,0.0,0.0,0.0,72.549,4.902,22.549,0.0,0.0,0.0,51.961,5.882,40.196,0.0,0.0,1.961,78.641,1.942,17.476,0.971,0.0,0.971,34.314,4.902,60.784,0.0,0.0,0.0,61.616,3.030,35.354,0.0,0.0,0.0,54.455,1.980,42.574,0.0,0.0,0.990,45.455,1.010,53.535,0.0,0.0,0.0,56.863,2.941,40.196,0.0,0.0,0.0,28.713,3.960,67.327,0.0,0.0,0.0,44.444,6.061,49.495,0.0,0.0,0.0,24.242,4.040,71.717,0.0,0.0,0.0,80.0,4.0,16.0,0.0,0.0,0.0,25.0,1.0,74.0,0.0,0.0,0.0,19.0,1.0,80.0,0.0,0.0,0.0,32.673,0.990,66.337,0.0,0.0,0.0,5793951744.0,244240384.0,35834585088.0,309092352.0,40960.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,1948254208.0,40989880320.0,7409.0,7865.0,1548310993.329,24-01 06:23:13
7.850,9.800,10.870,68.317,3.960,27.723,0.0,0.0,0.0,76.238,5.941,17.822,0.0,0.0,0.0,82.178,4.950,12.871,0.0,0.0,0.0,57.0,1.0,42.0,0.0,0.0,0.0,32.653,1.020,66.327,0.0,0.0,0.0,69.697,3.030,27.273,0.0,0.0,0.0,77.778,2.020,20.202,0.0,0.0,0.0,49.505,2.970,47.525,0.0,0.0,0.0,26.263,0.0,73.737,0.0,0.0,0.0,28.571,1.020,70.408,0.0,0.0,0.0,29.293,1.010,69.697,0.0,0.0,0.0,49.505,1.980,48.515,0.0,0.0,0.0,69.0,4.0,27.0,0.0,0.0,0.0,10.204,0.0,89.796,0.0,0.0,0.0,9.901,1.980,88.119,0.0,0.0,0.0,29.0,1.0,70.0,0.0,0.0,0.0,5794586624.0,244240384.0,35830460416.0,312582144.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948254208.0,40989880320.0,4941.0,7472.0,1548310994.329,24-01 06:23:14
7.850,9.800,10.870,86.869,4.040,9.091,0.0,0.0,0.0,42.0,4.0,54.0,0.0,0.0,0.0,81.188,2.970,15.842,0.0,0.0,0.0,47.0,4.0,48.0,0.0,0.0,1.0,62.0,4.0,34.0,0.0,0.0,0.0,64.356,2.970,32.673,0.0,0.0,0.0,62.0,4.0,33.0,0.0,0.0,1.0,40.594,1.980,57.426,0.0,0.0,0.0,20.202,1.010,78.788,0.0,0.0,0.0,61.0,1.0,38.0,0.0,0.0,0.0,27.273,0.0,72.727,0.0,0.0,0.0,60.606,5.051,34.343,0.0,0.0,0.0,37.0,3.0,60.0,0.0,0.0,0.0,19.231,1.923,78.846,0.0,0.0,0.0,27.273,0.0,72.727,0.0,0.0,0.0,32.323,3.030,64.646,0.0,0.0,0.0,5794131968.0,244240384.0,35829567488.0,313929728.0,0.0,0.0,0.0,4096.0,0.0,0.0,0.0,1.0,1948254208.0,40989880320.0,4934.0,7628.0,1548310995.329,24-01 06:23:15
7.850,9.800,10.870,35.052,2.062,62.887,0.0,0.0,0.0,47.525,2.970,49.505,0.0,0.0,0.0,76.768,2.020,21.212,0.0,0.0,0.0,76.0,6.0,18.0,0.0,0.0,0.0,71.0,4.0,25.0,0.0,0.0,0.0,49.495,1.010,49.495,0.0,0.0,0.0,65.686,4.902,28.431,0.0,0.0,0.980,24.0,1.0,75.0,0.0,0.0,0.0,76.531,3.061,20.408,0.0,0.0,0.0,65.657,5.051,29.293,0.0,0.0,0.0,31.683,1.980,66.337,0.0,0.0,0.0,21.0,4.0,75.0,0.0,0.0,0.0,10.0,1.0,89.0,0.0,0.0,0.0,26.263,0.0,73.737,0.0,0.0,0.0,18.182,0.0,81.818,0.0,0.0,0.0,68.317,2.970,28.713,0.0,0.0,0.0,5796450304.0,244240384.0,35837571072.0,303607808.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948254208.0,40989880320.0,4944.0,7733.0,1548310996.329,24-01 06:23:16
7.850,9.800,10.870,71.287,6.931,21.782,0.0,0.0,0.0,74.747,3.030,22.222,0.0,0.0,0.0,70.588,2.941,23.529,0.0,0.0,2.941,58.654,2.885,34.615,0.0,0.0,3.846,29.293,2.020,68.687,0.0,0.0,0.0,53.0,1.0,46.0,0.0,0.0,0.0,63.265,2.041,34.694,0.0,0.0,0.0,44.444,4.040,51.515,0.0,0.0,0.0,29.0,2.0,68.0,0.0,0.0,1.0,26.263,2.020,71.717,0.0,0.0,0.0,27.551,0.0,72.449,0.0,0.0,0.0,30.0,2.0,68.0,0.0,0.0,0.0,40.404,6.061,51.515,2.020,0.0,0.0,47.525,1.980,50.495,0.0,0.0,0.0,15.0,1.0,79.0,5.0,0.0,0.0,18.367,0.0,81.633,0.0,0.0,0.0,5799682048.0,244240384.0,35857727488.0,280219648.0,4096.0,757760.0,0.0,0.0,1.0,3.0,0.0,0.0,1948250112.0,40989884416.0,5117.0,6680.0,1548310997.329,24-01 06:23:17
7.860,9.770,10.850,56.250,2.083,41.667,0.0,0.0,0.0,69.388,2.041,28.571,0.0,0.0,0.0,51.0,5.0,44.0,0.0,0.0,0.0,49.505,2.970,47.525,0.0,0.0,0.0,47.959,2.041,50.0,0.0,0.0,0.0,75.510,4.082,20.408,0.0,0.0,0.0,56.0,1.0,43.0,0.0,0.0,0.0,79.592,7.143,13.265,0.0,0.0,0.0,56.0,4.0,40.0,0.0,0.0,0.0,38.384,1.010,60.606,0.0,0.0,0.0,63.0,3.0,34.0,0.0,0.0,0.0,69.307,3.960,26.733,0.0,0.0,0.0,24.242,2.020,73.737,0.0,0.0,0.0,13.131,0.0,86.869,0.0,0.0,0.0,12.121,0.0,87.879,0.0,0.0,0.0,13.0,1.0,86.0,0.0,0.0,0.0,5800165376.0,244240384.0,35870920704.0,266543104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948250112.0,40989884416.0,4706.0,7071.0,1548310998.329,24-01 06:23:18
7.860,9.770,10.850,31.313,2.020,66.667,0.0,0.0,0.0,79.208,3.960,14.851,0.0,0.0,1.980,46.0,2.0,51.0,0.0,0.0,1.0,49.0,4.0,47.0,0.0,0.0,0.0,60.396,2.970,35.644,0.0,0.0,0.990,55.0,4.0,41.0,0.0,0.0,0.0,46.465,2.020,51.515,0.0,0.0,0.0,38.0,1.0,61.0,0.0,0.0,0.0,79.798,2.020,18.182,0.0,0.0,0.0,30.0,1.0,69.0,0.0,0.0,0.0,44.898,3.061,52.041,0.0,0.0,0.0,56.122,4.082,39.796,0.0,0.0,0.0,19.802,2.970,77.228,0.0,0.0,0.0,18.182,2.020,79.798,0.0,0.0,0.0,45.455,3.030,51.515,0.0,0.0,0.0,54.0,4.0,41.0,1.0,0.0,0.0,5797027840.0,244240384.0,35873251328.0,267350016.0,0.0,0.0,0.0,20480.0,0.0,0.0,0.0,5.0,1948250112.0,40989884416.0,4895.0,7829.0,1548310999.329,24-01 06:23:19
7.860,9.770,10.850,51.0,3.0,46.0,0.0,0.0,0.0,67.677,8.081,24.242,0.0,0.0,0.0,68.317,2.970,28.713,0.0,0.0,0.0,71.287,2.970,25.743,0.0,0.0,0.0,62.0,6.0,24.0,5.0,0.0,3.0,59.406,3.960,33.663,2.970,0.0,0.0,38.384,5.051,53.535,2.020,0.0,1.010,14.851,0.0,84.158,0.0,0.0,0.990,73.0,7.0,20.0,0.0,0.0,0.0,15.842,2.970,80.198,0.990,0.0,0.0,37.624,3.960,54.455,3.960,0.0,0.0,49.0,2.0,49.0,0.0,0.0,0.0,8.0,4.0,85.0,3.0,0.0,0.0,41.0,0.0,59.0,0.0,0.0,0.0,15.152,2.020,81.818,1.010,0.0,0.0,75.758,5.051,15.152,4.040,0.0,0.0,5786071040.0,244248576.0,35837476864.0,314073088.0,106496.0,876544.0,0.0,73728.0,14.0,7.0,0.0,2.0,1948172288.0,40989962240.0,6898.0,12715.0,1548311000.329,24-01 06:23:20
7.860,9.770,10.850,69.0,7.0,23.0,0.0,0.0,1.0,77.0,6.0,17.0,0.0,0.0,0.0,24.752,1.980,71.287,0.0,0.0,1.980,57.0,2.0,41.0,0.0,0.0,0.0,31.373,3.922,64.706,0.0,0.0,0.0,80.808,6.061,13.131,0.0,0.0,0.0,14.141,1.010,84.848,0.0,0.0,0.0,51.0,2.0,47.0,0.0,0.0,0.0,13.131,0.0,86.869,0.0,0.0,0.0,23.232,0.0,76.768,0.0,0.0,0.0,74.747,6.061,19.192,0.0,0.0,0.0,41.584,2.970,55.446,0.0,0.0,0.0,87.0,7.0,6.0,0.0,0.0,0.0,4.040,0.0,95.960,0.0,0.0,0.0,87.879,7.071,5.051,0.0,0.0,0.0,12.0,1.0,87.0,0.0,0.0,0.0,5791166464.0,244248576.0,35851112448.0,295342080.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948172288.0,40989962240.0,5105.0,7079.0,1548311001.329,24-01 06:23:21
7.860,9.770,10.850,47.475,2.020,50.505,0.0,0.0,0.0,75.490,3.922,18.627,0.0,0.0,1.961,65.0,2.0,33.0,0.0,0.0,0.0,68.0,1.0,31.0,0.0,0.0,0.0,25.253,2.020,72.727,0.0,0.0,0.0,82.0,8.0,10.0,0.0,0.0,0.0,13.0,1.0,85.0,0.0,0.0,1.0,27.723,2.970,69.307,0.0,0.0,0.0,51.0,5.0,44.0,0.0,0.0,0.0,22.772,1.980,75.248,0.0,0.0,0.0,37.255,3.922,58.824,0.0,0.0,0.0,45.0,6.0,49.0,0.0,0.0,0.0,80.808,7.071,12.121,0.0,0.0,0.0,7.071,1.010,91.919,0.0,0.0,0.0,43.0,3.0,54.0,0.0,0.0,0.0,58.416,3.960,37.624,0.0,0.0,0.0,5795217408.0,244248576.0,35875819520.0,266584064.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948172288.0,40989962240.0,5284.0,7072.0,1548311002.329,24-01 06:23:22
7.870,9.740,10.840,89.796,5.102,5.102,0.0,0.0,0.0,79.798,9.091,11.111,0.0,0.0,0.0,56.863,4.902,37.255,0.0,0.0,0.980,80.0,6.0,13.0,0.0,0.0,1.0,46.078,8.824,44.118,0.0,0.0,0.980,59.0,5.0,36.0,0.0,0.0,0.0,82.178,5.941,11.881,0.0,0.0,0.0,69.697,4.040,26.263,0.0,0.0,0.0,8.081,1.010,90.909,0.0,0.0,0.0,20.408,4.082,75.510,0.0,0.0,0.0,46.0,4.0,50.0,0.0,0.0,0.0,10.204,1.020,88.776,0.0,0.0,0.0,29.293,2.020,68.687,0.0,0.0,0.0,37.0,5.0,58.0,0.0,0.0,0.0,6.061,0.0,93.939,0.0,0.0,0.0,7.0,1.0,92.0,0.0,0.0,0.0,5800271872.0,244248576.0,35852566528.0,284782592.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948172288.0,40989962240.0,5275.0,7606.0,1548311003.329,24-01 06:23:23
7.870,9.740,10.840,55.556,4.040,40.404,0.0,0.0,0.0,30.693,0.990,67.327,0.0,0.0,0.990,93.939,2.020,4.040,0.0,0.0,0.0,66.667,4.040,29.293,0.0,0.0,0.0,56.0,6.0,38.0,0.0,0.0,0.0,53.535,1.010,44.444,0.0,0.0,1.010,20.0,4.0,75.0,0.0,0.0,1.0,51.515,2.020,46.465,0.0,0.0,0.0,44.0,3.0,53.0,0.0,0.0,0.0,72.0,5.0,22.0,1.0,0.0,0.0,14.141,1.010,84.848,0.0,0.0,0.0,35.0,1.0,64.0,0.0,0.0,0.0,4.040,0.0,95.960,0.0,0.0,0.0,41.0,2.0,57.0,0.0,0.0,0.0,83.0,4.0,13.0,0.0,0.0,0.0,37.624,1.980,60.396,0.0,0.0,0.0,5806886912.0,244248576.0,35850387456.0,280346624.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1948172288.0,40989962240.0,5309.0,7896.0,1548311004.329,24-01 06:23:24
7.870,9.740,10.840,48.485,5.051,46.465,0.0,0.0,0.0,38.0,3.0,59.0,0.0,0.0,0.0,32.673,3.960,63.366,0.0,0.0,0.0,81.188,5.941,12.871,0.0,0.0,0.0,73.267,5.941,16.832,3.960,0.0,0.0,74.257,5.941,14.851,4.950,0.0,0.0,82.828,4.040,13.131,0.0,0.0,0.0,6.863,0.0,91.176,0.0,0.0,1.961,44.444,2.020,53.535,0.0,0.0,0.0,75.490,6.863,17.647,0.0,0.0,0.0,64.286,4.082,31.633,0.0,0.0,0.0,10.0,3.0,81.0,6.0,0.0,0.0,2.0,1.0,97.0,0.0,0.0,0.0,20.0,1.0,79.0,0.0,0.0,0.0,5.882,0.980,90.196,2.941,0.0,0.0,86.0,7.0,7.0,0.0,0.0,0.0,5812854784.0,244252672.0,35865378816.0,259383296.0,0.0,1232896.0,0.0,0.0,0.0,19.0,0.0,0.0,1948168192.0,40989966336.0,9543.0,7035.0,1548311005.329,24-01 06:23:25
