"Dstat 0.7.2 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","master",,,,"User:","root"
"Cmdline:","dstat -lcmdrsyTt --full --output /root/19.dstat",,,,"Date:","22 Jan 2019 22:07:19 UTC"

"load avg",,,"cpu0 usage",,,,,,"cpu1 usage",,,,,,"cpu2 usage",,,,,,"cpu3 usage",,,,,,"cpu4 usage",,,,,,"cpu5 usage",,,,,,"cpu6 usage",,,,,,"cpu7 usage",,,,,,"cpu8 usage",,,,,,"cpu9 usage",,,,,,"cpu10 usage",,,,,,"cpu11 usage",,,,,,"cpu12 usage",,,,,,"cpu13 usage",,,,,,"cpu14 usage",,,,,,"cpu15 usage",,,,,,"memory usage",,,,"dsk/sda",,"dsk/sdb",,"io/sda",,"io/sdb",,"swap",,"system",,"epoch","system"
"1m","5m","15m","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","usr","sys","idl","wai","hiq","siq","used","buff","cach","free","read","writ","read","writ","read","writ","read","writ","used","free","int","csw","epoch","time"
13.560,12.630,12.100,2.527,0.752,92.599,3.967,0.0,0.156,2.419,0.777,92.877,3.809,0.0,0.118,2.172,0.643,93.612,3.489,0.0,0.083,2.131,0.618,93.827,3.368,0.0,0.056,3.331,1.269,88.654,6.664,0.0,0.082,9.612,4.494,80.460,5.211,0.0,0.223,9.212,4.290,81.284,4.994,0.0,0.219,2.459,0.797,91.979,4.720,0.0,0.044,1.319,0.238,96.559,1.865,0.0,0.019,1.293,0.205,97.472,1.016,0.0,0.014,1.415,0.277,96.777,1.516,0.0,0.015,1.362,0.248,97.077,1.299,0.0,0.013,1.523,0.486,91.590,6.380,0.0,0.022,1.654,0.517,94.170,3.621,0.0,0.038,1.518,0.449,94.460,3.548,0.0,0.025,1.436,0.410,93.267,4.862,0.0,0.026,6039207936.0,193142784.0,34214035456.0,1735483392.0,196686.270,627079.066,138896199.238,877431.776,9.094,8.313,1101.025,3.764,1808748544.0,41129385984.0,3040.206,3711.481,1548194839.184,22-01 22:07:19
13.560,12.630,12.100,0.0,0.0,10.101,89.899,0.0,0.0,0.0,1.0,80.0,19.0,0.0,0.0,0.0,0.0,10.891,89.109,0.0,0.0,0.0,0.0,9.184,90.816,0.0,0.0,5.051,0.0,94.949,0.0,0.0,0.0,4.040,1.010,94.949,0.0,0.0,0.0,7.843,0.0,3.922,88.235,0.0,0.0,5.0,0.0,95.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,1.0,0.0,10.0,89.0,0.0,0.0,0.0,0.0,11.0,89.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,1.980,0.990,97.030,0.0,0.0,0.0,3.0,1.0,96.0,0.0,0.0,0.0,6038011904.0,193142784.0,34216038400.0,1734676480.0,0.0,21000192.0,0.0,0.0,0.0,44.0,0.0,0.0,1808748544.0,41129385984.0,1587.0,3300.0,1548194840.186,22-01 22:07:20
13.110,12.560,12.080,0.0,0.0,40.074,59.926,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,40.293,59.707,0.0,0.0,0.365,0.0,21.898,77.737,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.364,0.364,99.273,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,40.146,59.854,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,6037532672.0,193142784.0,34216038400.0,1735155712.0,4096.0,57675776.0,0.0,65536.0,1.0,118.0,0.0,16.0,1808748544.0,41129385984.0,3086.0,4864.0,1548194842.928,22-01 22:07:22
13.110,12.560,12.080,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,6037532672.0,193142784.0,34216038400.0,1735155712.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1808748544.0,41129385984.0,327.0,504.0,1548194843.185,22-01 22:07:23
13.110,12.560,12.080,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.990,0.0,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,6036828160.0,193142784.0,34216042496.0,1735856128.0,0.0,23592960.0,0.0,0.0,0.0,45.0,0.0,0.0,1808748544.0,41129385984.0,1184.0,2153.0,1548194844.186,22-01 22:07:24
13.110,12.560,12.080,0.0,0.0,100.0,0.0,0.0,0.0,1.0,0.0,0.0,99.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,6036570112.0,193142784.0,34216046592.0,1736110080.0,0.0,21499904.0,0.0,0.0,0.0,42.0,0.0,0.0,1808748544.0,41129385984.0,1221.0,1909.0,1548194845.186,22-01 22:07:25
12.620,12.460,12.050,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,99.010,0.990,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,62.0,38.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,6036189184.0,193142784.0,34216046592.0,1736491008.0,4096.0,19898368.0,0.0,0.0,1.0,42.0,0.0,0.0,1808748544.0,41129385984.0,1189.0,1910.0,1548194846.186,22-01 22:07:26
12.620,12.460,12.050,1.0,1.0,98.0,0.0,0.0,0.0,1.0,1.0,31.0,67.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,1.0,99.0,0.0,0.0,0.0,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.990,99.010,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,6035640320.0,193142784.0,34216050688.0,1737035776.0,4096.0,20766720.0,0.0,0.0,1.0,42.0,0.0,0.0,1808748544.0,41129385984.0,1270.0,2464.0,1548194847.186,22-01 22:07:27
12.010,12.340,12.020,0.0,0.0,99.388,0.612,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.302,0.0,99.698,0.0,0.0,0.901,0.601,98.498,0.0,0.0,0.0,0.604,0.302,99.094,0.0,0.0,0.0,1.807,0.0,67.771,30.422,0.0,0.0,0.906,0.0,99.094,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.301,0.0,99.699,0.0,0.0,0.0,0.0,0.0,21.450,78.550,0.0,0.0,0.0,0.302,35.045,64.653,0.0,0.0,0.606,0.0,99.394,0.0,0.0,0.0,0.904,0.0,31.325,67.771,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.302,0.0,99.698,0.0,0.0,0.0,6033260544.0,193142784.0,34216013824.0,1739452416.0,20480.0,70324224.0,0.0,0.0,3.0,139.0,0.0,0.0,1808740352.0,41129394176.0,4091.0,7053.0,1548194850.497,22-01 22:07:30
12.010,12.340,12.020,0.0,0.0,0.0,100.0,0.0,0.0,0.0,1.449,0.0,98.551,0.0,0.0,1.449,0.0,98.551,0.0,0.0,0.0,0.0,0.0,47.826,52.174,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,6033260544.0,193142784.0,34216013824.0,1739452416.0,0.0,6995968.0,0.0,0.0,0.0,14.0,0.0,0.0,1808740352.0,41129394176.0,660.0,1076.0,1548194851.185,22-01 22:07:31
12.010,12.340,12.020,0.0,1.0,0.0,99.0,0.0,0.0,0.0,0.0,71.717,28.283,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,29.293,70.707,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,70.0,30.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,33.663,66.337,0.0,0.0,6033592320.0,193146880.0,34216005632.0,1739124736.0,8192.0,24948736.0,0.0,0.0,2.0,51.0,0.0,0.0,1808732160.0,41129402368.0,1089.0,1748.0,1548194852.186,22-01 22:07:32
12.010,12.340,12.020,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,78.0,22.0,0.0,0.0,0.980,0.980,98.039,0.0,0.0,0.0,0.0,0.0,24.0,76.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,18.0,82.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,6033207296.0,193146880.0,34216013824.0,1739501568.0,0.0,17555456.0,0.0,0.0,0.0,37.0,0.0,0.0,1808732160.0,41129402368.0,1067.0,1717.0,1548194853.186,22-01 22:07:33
12.010,12.340,12.020,0.980,0.0,0.0,96.078,0.0,2.941,2.970,0.0,5.941,91.089,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,3.0,0.0,91.0,6.0,0.0,0.0,4.950,0.0,95.050,0.0,0.0,0.0,7.143,1.020,75.510,16.327,0.0,0.0,6.061,1.010,92.929,0.0,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0,22.0,78.0,0.0,0.0,4.0,0.0,96.0,0.0,0.0,0.0,10.101,0.0,89.899,0.0,0.0,0.0,2.020,0.0,97.980,0.0,0.0,0.0,0.0,1.0,34.0,65.0,0.0,0.0,6025850880.0,193146880.0,34216026112.0,1746845696.0,32768.0,23273472.0,0.0,0.0,8.0,64.0,0.0,0.0,1808699392.0,41129435136.0,2494.0,4909.0,1548194854.186,22-01 22:07:34
12.010,12.340,12.020,1.961,0.980,12.745,81.373,0.0,2.941,3.0,1.0,84.0,12.0,0.0,0.0,2.020,1.010,10.101,86.869,0.0,0.0,1.0,2.0,0.0,97.0,0.0,0.0,2.0,1.0,92.0,5.0,0.0,0.0,4.040,0.0,6.061,89.899,0.0,0.0,2.0,0.0,90.0,8.0,0.0,0.0,3.093,1.031,95.876,0.0,0.0,0.0,1.980,0.990,93.069,3.960,0.0,0.0,1.980,0.0,89.109,7.921,0.0,0.990,1.980,0.990,97.030,0.0,0.0,0.0,1.961,0.980,10.784,86.275,0.0,0.0,0.0,1.0,95.0,3.0,0.0,1.0,1.010,0.0,98.990,0.0,0.0,0.0,1.0,0.0,95.0,4.0,0.0,0.0,4.0,2.0,90.0,4.0,0.0,0.0,6025961472.0,193146880.0,34223255552.0,1739505664.0,0.0,17342464.0,5951488.0,0.0,0.0,148.0,30.0,0.0,1808699392.0,41129435136.0,2306.0,5260.0,1548194855.185,22-01 22:07:35
11.210,12.170,11.960,15.0,5.0,46.0,29.0,0.0,5.0,38.835,6.796,40.777,9.709,0.0,3.883,15.0,9.0,52.0,22.0,0.0,2.0,16.162,4.040,0.0,78.788,0.0,1.010,45.0,11.0,24.0,19.0,0.0,1.0,46.0,10.0,19.0,22.0,0.0,3.0,43.564,7.921,33.663,12.871,0.0,1.980,39.604,6.931,31.683,19.802,0.0,1.980,17.347,3.061,39.796,39.796,0.0,0.0,8.081,5.051,64.646,22.222,0.0,0.0,7.143,6.122,40.816,43.878,0.0,2.041,11.458,3.125,50.0,34.375,0.0,1.042,15.842,3.960,32.673,45.545,0.0,1.980,19.192,4.040,51.515,22.222,0.0,3.030,33.663,3.960,55.446,4.950,0.0,1.980,29.592,10.204,26.531,32.653,0.0,1.020,5987389440.0,193150976.0,34102198272.0,1899130880.0,0.0,16154624.0,66465792.0,0.0,0.0,38.0,328.0,0.0,1808699392.0,41129435136.0,38645.0,15396.0,1548194856.186,22-01 22:07:36
11.210,12.170,11.960,45.0,5.0,20.0,26.0,0.0,4.0,34.021,3.093,21.649,38.144,0.0,3.093,34.0,4.0,29.0,30.0,0.0,3.0,44.118,5.882,3.922,42.157,0.0,3.922,49.0,12.0,24.0,14.0,0.0,1.0,47.525,7.921,32.673,9.901,0.0,1.980,27.451,3.922,57.843,7.843,0.0,2.941,33.333,6.061,27.273,31.313,0.0,2.020,7.843,2.941,55.882,32.353,0.0,0.980,10.101,6.061,46.465,36.364,0.0,1.010,28.713,5.941,48.515,14.851,0.0,1.980,8.824,4.902,25.490,58.824,0.0,1.961,39.394,3.030,42.424,13.131,0.0,2.020,30.303,3.030,54.545,12.121,0.0,0.0,56.566,4.040,39.394,0.0,0.0,0.0,19.192,3.030,37.374,39.394,0.0,1.010,5986824192.0,193150976.0,34167910400.0,1833984000.0,0.0,22290432.0,57249792.0,0.0,0.0,43.0,288.0,0.0,1808699392.0,41129435136.0,20879.0,14489.0,1548194857.185,22-01 22:07:37
11.210,12.170,11.960,32.673,5.941,35.644,19.802,0.0,5.941,33.654,7.692,21.154,34.615,0.0,2.885,40.385,6.731,21.154,25.962,0.0,5.769,44.0,7.0,33.0,13.0,0.0,3.0,43.0,14.0,18.0,24.0,0.0,1.0,37.755,8.163,44.898,7.143,0.0,2.041,34.0,7.0,47.0,11.0,0.0,1.0,48.980,8.163,27.551,13.265,0.0,2.041,11.765,5.882,31.373,47.059,0.0,3.922,21.782,5.941,48.515,22.772,0.0,0.990,11.881,1.980,30.693,53.465,0.0,1.980,14.0,2.0,0.0,81.0,0.0,3.0,38.776,6.122,38.776,16.327,0.0,0.0,39.394,5.051,48.485,4.040,0.0,3.030,33.333,8.081,29.293,27.273,0.0,2.020,19.192,5.051,39.394,35.354,0.0,1.010,5980205056.0,193150976.0,34244014080.0,1764499456.0,0.0,19943424.0,66277376.0,0.0,0.0,39.0,312.0,0.0,1808699392.0,41129435136.0,38954.0,17211.0,1548194858.185,22-01 22:07:38
11.210,12.170,11.960,35.714,3.061,5.102,51.020,0.0,5.102,29.126,6.796,40.777,19.417,0.0,3.883,41.0,9.0,22.0,27.0,0.0,1.0,38.384,10.101,2.020,48.485,0.0,1.010,48.515,15.842,29.703,3.960,0.0,1.980,37.255,5.882,38.235,14.706,0.0,3.922,20.619,4.124,39.175,35.052,0.0,1.031,38.235,4.902,34.314,19.608,0.0,2.941,12.621,4.854,56.311,21.359,0.0,4.854,23.762,1.980,48.515,23.762,0.0,1.980,19.192,4.040,0.0,74.747,0.0,2.020,22.0,3.0,35.0,38.0,0.0,2.0,17.347,1.020,70.408,10.204,0.0,1.020,24.490,1.020,34.694,37.755,0.0,2.041,37.0,6.0,39.0,17.0,0.0,1.0,21.429,4.082,26.531,45.918,0.0,2.041,5987201024.0,193150976.0,34308780032.0,1692737536.0,0.0,21413888.0,60391424.0,0.0,0.0,42.0,318.0,0.0,1808699392.0,41129435136.0,13887.0,17398.0,1548194859.186,22-01 22:07:39
11.430,12.200,11.970,1.961,0.327,12.418,84.967,0.0,0.327,2.251,0.643,3.537,93.248,0.0,0.322,4.516,0.323,0.0,95.161,0.0,0.0,1.935,0.0,0.0,97.742,0.0,0.323,4.194,0.323,94.839,0.645,0.0,0.0,4.473,0.319,3.514,90.415,0.0,1.278,2.572,0.322,96.141,0.643,0.0,0.322,5.806,0.645,1.290,92.258,0.0,0.0,1.917,0.639,96.486,0.639,0.0,0.319,1.299,0.325,97.403,0.974,0.0,0.0,0.971,0.647,0.0,98.382,0.0,0.0,3.226,0.0,95.484,0.968,0.0,0.323,2.885,0.962,11.218,84.936,0.0,0.0,2.581,0.323,96.129,0.968,0.0,0.0,0.324,0.0,0.0,99.353,0.0,0.324,0.322,0.965,94.534,3.537,0.0,0.643,5983776768.0,193150976.0,34329980928.0,1674960896.0,8192.0,58744832.0,18685952.0,0.0,2.0,114.0,98.0,0.0,1808691200.0,41129443328.0,5069.0,10353.0,1548194862.288,22-01 22:07:42
11.430,12.200,11.970,37.209,9.302,23.256,27.907,0.0,2.326,41.573,11.236,23.596,21.348,0.0,2.247,26.087,7.609,0.0,61.957,0.0,4.348,24.444,6.667,26.667,40.0,0.0,2.222,28.889,4.444,51.111,13.333,0.0,2.222,33.333,4.444,38.889,21.111,0.0,2.222,26.667,10.0,40.0,22.222,0.0,1.111,50.0,5.556,30.0,11.111,0.0,3.333,14.444,4.444,38.889,40.0,0.0,2.222,18.182,3.409,60.227,17.045,0.0,1.136,31.111,11.111,10.0,45.556,0.0,2.222,12.088,5.495,13.187,67.033,0.0,2.198,16.854,4.494,43.820,33.708,0.0,1.124,21.739,7.609,58.696,9.783,0.0,2.174,31.111,3.333,55.556,7.778,0.0,2.222,13.043,1.087,28.261,50.0,0.0,7.609,5978783744.0,193150976.0,34394714112.0,1615220736.0,0.0,14278656.0,55533568.0,0.0,0.0,28.0,301.0,0.0,1808691200.0,41129443328.0,14413.0,18812.0,1548194863.185,22-01 22:07:43
11.430,12.200,11.970,19.608,4.902,42.157,28.431,0.0,4.902,32.653,5.102,41.837,17.347,0.0,3.061,27.723,3.960,0.0,65.347,0.0,2.970,28.713,5.941,28.713,34.653,0.0,1.980,40.777,5.825,28.155,23.301,0.0,1.942,37.0,12.0,34.0,14.0,0.0,3.0,19.802,3.960,52.475,20.792,0.0,2.970,37.113,5.155,37.113,18.557,0.0,2.062,14.141,2.020,46.465,35.354,0.0,2.020,10.101,2.020,26.263,59.596,0.0,2.020,10.101,1.010,0.0,87.879,0.0,1.010,12.371,1.031,0.0,85.567,0.0,1.031,21.429,4.082,63.265,10.204,0.0,1.020,30.612,3.061,43.878,21.429,0.0,1.020,30.208,7.292,44.792,16.667,0.0,1.042,8.911,3.960,30.693,53.465,0.0,2.970,5980377088.0,193155072.0,34481016832.0,1527320576.0,0.0,18624512.0,71802880.0,0.0,0.0,36.0,367.0,0.0,1808691200.0,41129443328.0,10759.0,15301.0,1548194864.186,22-01 22:07:44
11.430,12.200,11.970,40.816,2.041,16.327,37.755,0.0,3.061,34.615,4.808,32.692,24.038,0.0,3.846,25.243,6.796,6.796,58.252,0.0,2.913,45.098,2.941,39.216,10.784,0.0,1.961,38.835,8.738,17.476,30.097,0.0,4.854,38.384,9.091,20.202,31.313,0.0,1.010,30.612,3.061,24.490,40.816,0.0,1.020,28.431,2.941,39.216,28.431,0.0,0.980,13.861,4.950,58.416,20.792,0.0,1.980,25.0,3.0,56.0,14.0,0.0,2.0,17.0,4.0,0.0,77.0,0.0,2.0,15.306,3.061,0.0,81.633,0.0,0.0,26.733,4.950,63.366,4.950,0.0,0.0,16.832,1.980,44.554,34.653,0.0,1.980,33.0,3.0,46.0,17.0,0.0,1.0,30.693,7.921,10.891,48.515,0.0,1.980,5980000256.0,193155072.0,34556006400.0,1452707840.0,0.0,11431936.0,69750784.0,0.0,0.0,22.0,355.0,0.0,1808691200.0,41129443328.0,9361.0,17537.0,1548194865.185,22-01 22:07:45
11.960,12.300,12.010,25.510,4.082,57.143,12.245,0.0,1.020,17.0,4.0,50.0,27.0,0.0,2.0,24.752,5.941,45.545,21.782,0.0,1.980,27.551,3.061,43.878,23.469,0.0,2.041,23.762,2.970,58.416,13.861,0.0,0.990,28.713,4.950,53.465,11.881,0.0,0.990,23.232,6.061,62.626,6.061,0.0,2.020,18.182,4.040,24.242,51.515,0.0,2.020,24.510,2.941,60.784,9.804,0.0,1.961,16.162,2.020,66.667,12.121,0.0,3.030,15.306,6.122,0.0,77.551,0.0,1.020,16.495,1.031,0.0,81.443,0.0,1.031,13.0,3.0,55.0,28.0,0.0,1.0,23.232,3.030,54.545,17.172,0.0,2.020,9.709,2.913,67.961,15.534,0.0,3.883,25.0,7.0,47.0,19.0,0.0,2.0,5984784384.0,193167360.0,34601979904.0,1401937920.0,0.0,20099072.0,40083456.0,0.0,0.0,44.0,210.0,0.0,1808691200.0,41129443328.0,9917.0,13617.0,1548194866.186,22-01 22:07:46
11.960,12.300,12.010,2.062,0.0,75.258,22.680,0.0,0.0,5.941,0.0,92.079,0.990,0.0,0.990,2.020,0.0,90.909,7.071,0.0,0.0,2.020,1.010,95.960,1.010,0.0,0.0,3.960,0.990,93.069,1.980,0.0,0.0,5.0,1.0,94.0,0.0,0.0,0.0,6.0,1.0,93.0,0.0,0.0,0.0,4.0,1.0,3.0,92.0,0.0,0.0,5.941,0.990,92.079,0.0,0.0,0.990,0.990,0.990,97.030,0.0,0.0,0.990,2.0,4.0,1.0,93.0,0.0,0.0,2.970,0.990,8.911,87.129,0.0,0.0,2.0,0.0,98.0,0.0,0.0,0.0,0.0,1.010,98.990,0.0,0.0,0.0,6.0,0.0,94.0,0.0,0.0,0.0,0.990,0.0,98.020,0.990,0.0,0.0,5983625216.0,193167360.0,34606886912.0,1398190080.0,45056.0,24989696.0,2007040.0,32768.0,7.0,83.0,8.0,5.0,1808658432.0,41129476096.0,3798.0,4426.0,1548194867.185,22-01 22:07:47
11.960,12.300,12.010,39.175,2.062,23.711,31.959,0.0,3.093,38.384,7.071,41.414,11.111,0.0,2.020,37.0,10.0,32.0,19.0,0.0,2.0,34.314,3.922,33.333,22.549,0.0,5.882,48.454,2.062,28.866,18.557,0.0,2.062,35.354,9.091,30.303,23.232,0.0,2.020,36.634,4.950,50.495,6.931,0.0,0.990,43.137,14.706,25.490,13.725,0.0,2.941,26.0,7.0,20.0,46.0,0.0,1.0,24.510,3.922,41.176,29.412,0.0,0.980,23.529,3.922,31.373,39.216,0.0,1.961,17.172,6.061,49.495,25.253,0.0,2.020,47.475,9.091,38.384,5.051,0.0,0.0,37.895,9.474,43.158,8.421,0.0,1.053,30.526,4.211,47.368,17.895,0.0,0.0,28.866,8.247,27.835,34.021,0.0,1.031,5982744576.0,193171456.0,34676510720.0,1329442816.0,8192.0,1458176.0,58982400.0,0.0,2.0,4.0,294.0,0.0,1808650240.0,41129484288.0,13063.0,20409.0,1548194868.186,22-01 22:07:48
11.960,12.300,12.010,32.673,11.881,48.515,4.950,0.0,1.980,26.471,2.941,17.647,49.020,0.0,3.922,22.0,6.0,20.0,48.0,0.0,4.0,42.0,11.0,19.0,27.0,0.0,1.0,29.703,6.931,29.703,32.673,0.0,0.990,45.631,2.913,31.068,17.476,0.0,2.913,31.0,10.0,22.0,35.0,0.0,2.0,25.773,3.093,44.330,24.742,0.0,2.062,37.374,4.040,46.465,10.101,0.0,2.020,15.686,7.843,32.353,41.176,0.0,2.941,20.202,4.040,24.242,49.495,0.0,2.020,11.0,2.0,32.0,54.0,0.0,1.0,29.0,6.0,47.0,17.0,0.0,1.0,34.343,7.071,23.232,34.343,0.0,1.010,27.273,4.040,44.444,22.222,0.0,2.020,29.0,2.0,11.0,53.0,0.0,5.0,5988913152.0,193171456.0,34755264512.0,1244520448.0,0.0,0.0,64598016.0,0.0,0.0,0.0,340.0,0.0,1808650240.0,41129484288.0,13228.0,18124.0,1548194869.186,22-01 22:07:49
11.960,12.300,12.010,38.0,3.0,30.0,28.0,0.0,1.0,39.0,4.0,37.0,18.0,0.0,2.0,24.242,3.030,20.202,50.505,0.0,2.020,26.471,2.941,40.196,24.510,0.0,5.882,34.375,5.208,45.833,12.500,0.0,2.083,36.634,4.950,35.644,18.812,0.0,3.960,38.614,7.921,29.703,20.792,0.0,2.970,41.584,6.931,18.812,29.703,0.0,2.970,21.0,2.0,29.0,45.0,0.0,3.0,21.0,2.0,36.0,39.0,0.0,2.0,21.429,3.061,22.449,51.020,0.0,2.041,26.263,2.020,41.414,28.283,0.0,2.020,34.314,6.863,31.373,24.510,0.0,2.941,19.192,2.020,48.485,28.283,0.0,2.020,22.0,11.0,37.0,27.0,0.0,3.0,14.851,3.960,40.594,36.634,0.0,3.960,5980459008.0,193171456.0,34831728640.0,1176510464.0,0.0,2068480.0,66285568.0,0.0,0.0,26.0,329.0,0.0,1808650240.0,41129484288.0,11635.0,17597.0,1548194870.186,22-01 22:07:50
11.880,12.270,12.0,31.0,2.0,37.0,29.0,0.0,1.0,32.353,3.922,32.353,28.431,0.0,2.941,23.077,2.885,29.808,38.462,0.0,5.769,24.752,1.980,19.802,50.495,0.0,2.970,34.0,5.0,32.0,26.0,0.0,3.0,28.155,4.854,31.068,33.981,0.0,1.942,35.0,5.0,24.0,35.0,0.0,1.0,30.693,11.881,26.733,28.713,0.0,1.980,28.155,3.883,37.864,29.126,0.0,0.971,13.265,2.041,36.735,46.939,0.0,1.020,22.772,7.921,15.842,52.475,0.0,0.990,21.782,1.980,36.634,35.644,0.0,3.960,28.431,2.941,30.392,36.275,0.0,1.961,26.804,8.247,56.701,8.247,0.0,0.0,33.673,7.143,43.878,13.265,0.0,2.041,11.881,2.970,48.515,34.653,0.0,1.980,5982113792.0,193175552.0,34902183936.0,1104396288.0,0.0,1417216.0,63307776.0,0.0,0.0,5.0,330.0,0.0,1808650240.0,41129484288.0,11908.0,16118.0,1548194871.186,22-01 22:07:51
11.880,12.270,12.0,30.303,3.030,20.202,42.424,0.0,4.040,31.683,7.921,29.703,26.733,0.0,3.960,34.0,2.0,49.0,12.0,0.0,3.0,39.796,2.041,18.367,37.755,0.0,2.041,33.673,8.163,38.776,17.347,0.0,2.041,25.773,5.155,24.742,41.237,0.0,3.093,32.353,6.863,31.373,26.471,0.0,2.941,40.196,10.784,20.588,27.451,0.0,0.980,13.592,3.883,33.010,45.631,0.0,3.883,21.0,5.0,29.0,44.0,0.0,1.0,18.0,4.0,41.0,35.0,0.0,2.0,22.549,3.922,45.098,27.451,0.0,0.980,23.469,3.061,38.776,31.633,0.0,3.061,40.404,4.040,47.475,6.061,0.0,2.020,25.743,4.950,47.525,18.812,0.0,2.970,12.0,5.0,42.0,36.0,0.0,5.0,5982060544.0,193175552.0,34973306880.0,1033326592.0,0.0,0.0,62255104.0,0.0,0.0,0.0,334.0,0.0,1808650240.0,41129484288.0,10476.0,18145.0,1548194872.186,22-01 22:07:52
11.880,12.270,12.0,21.0,5.0,33.0,37.0,0.0,4.0,30.392,7.843,26.471,32.353,0.0,2.941,27.358,3.774,50.0,13.208,0.0,5.660,29.703,5.941,32.673,27.723,0.0,3.960,33.654,8.654,28.846,26.923,0.0,1.923,41.414,14.141,26.263,15.152,0.0,3.030,38.776,8.163,24.490,25.510,0.0,3.061,31.633,3.061,50.0,11.224,0.0,4.082,16.832,2.970,50.495,25.743,0.0,3.960,26.471,6.863,52.941,9.804,0.0,3.922,30.392,4.902,38.235,23.529,0.0,2.941,10.0,1.0,16.0,70.0,0.0,3.0,16.327,4.082,32.653,45.918,0.0,1.020,32.0,6.0,44.0,17.0,0.0,1.0,39.175,5.155,47.423,7.216,0.0,1.031,27.551,7.143,28.571,34.694,0.0,2.041,5985599488.0,193187840.0,35051450368.0,951631872.0,0.0,0.0,64958464.0,0.0,0.0,0.0,327.0,0.0,1808650240.0,41129484288.0,11483.0,17561.0,1548194873.186,22-01 22:07:53
11.880,12.270,12.0,25.773,6.186,49.485,16.495,0.0,2.062,29.245,3.774,44.340,16.038,0.0,6.604,24.272,9.709,33.981,31.068,0.0,0.971,30.0,7.0,27.0,34.0,0.0,2.0,37.255,6.863,42.157,10.784,0.0,2.941,46.0,9.0,29.0,14.0,0.0,2.0,39.216,4.902,36.275,17.647,0.0,1.961,41.0,7.0,33.0,18.0,0.0,1.0,13.333,3.810,57.143,20.0,0.0,5.714,19.802,3.960,44.554,30.693,0.0,0.990,29.0,7.0,44.0,19.0,0.0,1.0,12.0,5.0,15.0,66.0,0.0,2.0,19.792,3.125,54.167,20.833,0.0,2.083,39.394,6.061,48.485,5.051,0.0,1.010,29.412,6.863,50.980,11.765,0.0,0.980,23.529,3.922,27.451,44.118,0.0,0.980,5985886208.0,193196032.0,35118116864.0,884670464.0,0.0,0.0,59752448.0,45056.0,0.0,0.0,303.0,2.0,1808650240.0,41129484288.0,12880.0,16980.0,1548194874.185,22-01 22:07:54
11.880,12.270,12.0,20.792,4.950,43.564,26.733,0.0,3.960,28.431,5.882,40.196,20.588,0.0,4.902,17.647,5.882,41.176,30.392,0.0,4.902,23.469,7.143,29.592,37.755,0.0,2.041,37.755,7.143,35.714,18.367,0.0,1.020,30.476,9.524,38.095,18.095,0.0,3.810,32.692,12.500,34.615,16.346,0.0,3.846,39.604,7.921,31.683,17.822,0.0,2.970,27.451,5.882,36.275,26.471,0.0,3.922,19.417,7.767,52.427,16.505,0.0,3.883,17.0,4.0,35.0,42.0,0.0,2.0,27.0,5.0,49.0,18.0,0.0,1.0,27.273,7.071,22.222,42.424,0.0,1.010,28.283,11.111,45.455,13.131,0.0,2.020,33.684,10.526,49.474,6.316,0.0,0.0,23.762,3.960,36.634,32.673,0.0,2.970,5986271232.0,193196032.0,35195056128.0,807346176.0,0.0,0.0,65339392.0,0.0,0.0,0.0,344.0,0.0,1808650240.0,41129484288.0,19238.0,22742.0,1548194875.186,22-01 22:07:55
12.130,12.320,12.020,32.323,3.030,36.364,25.253,0.0,3.030,19.417,4.854,29.126,40.777,0.0,5.825,34.343,2.020,28.283,33.333,0.0,2.020,41.748,6.796,30.097,20.388,0.0,0.971,33.010,7.767,45.631,7.767,0.0,5.825,33.673,5.102,41.837,17.347,0.0,2.041,35.052,4.124,44.330,16.495,0.0,0.0,34.314,10.784,26.471,26.471,0.0,1.961,21.0,5.0,35.0,38.0,0.0,1.0,7.921,3.960,40.594,45.545,0.0,1.980,19.417,3.883,66.990,6.796,0.0,2.913,28.0,5.0,58.0,7.0,0.0,2.0,17.172,4.040,50.505,26.263,0.0,2.020,17.347,1.020,54.082,25.510,0.0,2.041,23.232,5.051,36.364,34.343,0.0,1.010,19.388,2.041,56.122,21.429,0.0,1.020,5984157696.0,193200128.0,35259805696.0,744706048.0,0.0,1179648.0,57745408.0,0.0,0.0,4.0,316.0,0.0,1808650240.0,41129484288.0,9693.0,15344.0,1548194876.186,22-01 22:07:56
12.130,12.320,12.020,28.571,7.143,24.490,36.735,0.0,3.061,36.735,16.327,18.367,25.510,0.0,3.061,40.777,5.825,36.893,12.621,0.0,3.883,32.673,9.901,38.614,15.842,0.0,2.970,49.485,6.186,36.082,7.216,0.0,1.031,40.206,5.155,39.175,13.402,0.0,2.062,45.0,8.0,34.0,11.0,0.0,2.0,38.384,12.121,25.253,22.222,0.0,2.020,20.588,5.882,39.216,30.392,0.0,3.922,11.224,5.102,62.245,19.388,0.0,2.041,17.347,5.102,50.0,25.510,0.0,2.041,33.663,7.921,47.525,9.901,0.0,0.990,36.893,7.767,23.301,26.214,0.0,5.825,33.0,7.0,28.0,30.0,0.0,2.0,36.0,8.0,39.0,14.0,0.0,3.0,35.0,10.0,37.0,16.0,0.0,2.0,6002176000.0,193200128.0,35332673536.0,653819904.0,90112.0,0.0,63254528.0,0.0,22.0,0.0,322.0,0.0,1808601088.0,41129533440.0,16469.0,29943.0,1548194877.186,22-01 22:07:57
12.130,12.320,12.020,28.283,11.111,24.242,34.343,0.0,2.020,34.615,10.577,33.654,18.269,0.0,2.885,42.574,7.921,25.743,19.802,0.0,3.960,40.0,6.0,38.0,14.0,0.0,2.0,49.020,7.843,27.451,12.745,0.0,2.941,44.118,11.765,27.451,14.706,0.0,1.961,37.864,7.767,35.922,15.534,0.0,2.913,47.423,9.278,17.526,23.711,0.0,2.062,16.327,6.122,46.939,27.551,0.0,3.061,13.861,3.960,43.564,33.663,0.0,4.950,15.534,4.854,30.097,46.602,0.0,2.913,22.330,6.796,50.485,17.476,0.0,2.913,36.735,7.143,39.796,15.306,0.0,1.020,19.608,6.863,59.804,11.765,0.0,1.961,42.424,4.040,37.374,14.141,0.0,2.020,28.0,8.0,29.0,32.0,0.0,3.0,5987446784.0,193212416.0,35392188416.0,609021952.0,126976.0,2162688.0,49836032.0,0.0,31.0,15.0,254.0,0.0,1808515072.0,41129619456.0,16314.0,26371.0,1548194878.186,22-01 22:07:58
12.130,12.320,12.020,30.303,11.111,47.475,8.081,0.0,3.030,26.471,9.804,34.314,23.529,0.0,5.882,32.673,9.901,39.604,14.851,0.0,2.970,28.431,9.804,42.157,15.686,0.0,3.922,46.078,15.686,32.353,1.961,0.0,3.922,48.936,12.766,32.979,3.191,0.0,2.128,48.454,14.433,22.680,13.402,0.0,1.031,54.545,9.091,25.253,7.071,0.0,4.040,31.429,4.762,54.286,3.810,0.0,5.714,26.0,8.0,49.0,13.0,0.0,4.0,23.762,5.941,33.663,33.663,0.0,2.970,38.614,8.911,34.653,16.832,0.0,0.990,33.333,7.071,45.455,13.131,0.0,1.010,30.303,8.081,50.505,7.071,0.0,4.040,32.353,4.902,50.0,9.804,0.0,2.941,31.0,5.0,52.0,8.0,0.0,4.0,5989310464.0,193216512.0,35442102272.0,557240320.0,0.0,0.0,39055360.0,36864.0,0.0,0.0,208.0,9.0,1808515072.0,41129619456.0,28536.0,23258.0,1548194879.186,22-01 22:07:59
12.130,12.320,12.020,38.614,8.911,44.554,5.941,0.0,1.980,50.0,6.604,33.962,2.830,0.0,6.604,40.196,3.922,39.216,10.784,0.0,5.882,35.714,7.143,46.939,6.122,0.0,4.082,50.485,8.738,31.068,6.796,0.0,2.913,51.456,9.709,30.097,6.796,0.0,1.942,45.455,3.030,39.394,9.091,0.0,3.030,51.042,5.208,31.250,9.375,0.0,3.125,34.343,11.111,40.404,10.101,0.0,4.040,35.922,8.738,41.748,8.738,0.0,4.854,28.283,6.061,48.485,14.141,0.0,3.030,30.612,8.163,48.980,9.184,0.0,3.061,30.208,8.333,52.083,8.333,0.0,1.042,40.0,3.158,48.421,6.316,0.0,2.105,52.525,8.081,32.323,4.040,0.0,3.030,37.374,8.081,43.434,8.081,0.0,3.030,5986144256.0,193220608.0,35489415168.0,513089536.0,4096.0,0.0,35151872.0,0.0,1.0,0.0,170.0,0.0,1808510976.0,41129623552.0,17334.0,23256.0,1548194880.185,22-01 22:08:00
11.880,12.260,12.0,40.816,9.184,36.735,10.204,0.0,3.061,51.020,8.163,31.633,7.143,0.0,2.041,46.939,12.245,29.592,8.163,0.0,3.061,39.604,11.881,30.693,11.881,0.0,5.941,51.961,8.824,34.314,1.961,0.0,2.941,51.064,4.255,35.106,7.447,0.0,2.128,44.860,11.215,32.710,5.607,0.0,5.607,47.525,11.881,28.713,7.921,0.0,3.960,41.414,6.061,36.364,11.111,0.0,5.051,37.500,7.692,44.231,4.808,0.0,5.769,36.893,7.767,46.602,3.883,0.0,4.854,32.323,6.061,43.434,15.152,0.0,3.030,37.374,6.061,47.475,5.051,0.0,4.040,48.454,3.093,43.299,3.093,0.0,2.062,36.082,9.278,37.113,16.495,0.0,1.031,28.713,7.921,50.495,7.921,0.0,4.950,5986906112.0,193228800.0,35549904896.0,451829760.0,0.0,0.0,43810816.0,0.0,0.0,0.0,208.0,0.0,1808510976.0,41129623552.0,19486.0,25181.0,1548194881.185,22-01 22:08:01
11.880,12.260,12.0,39.394,6.061,40.404,10.101,0.0,4.040,47.115,4.808,35.577,6.731,0.0,5.769,43.299,7.216,46.392,1.031,0.0,2.062,40.816,12.245,39.796,5.102,0.0,2.041,46.0,14.0,29.0,8.0,0.0,3.0,47.525,3.960,39.604,6.931,0.0,1.980,58.586,9.091,27.273,4.040,0.0,1.010,48.485,10.101,38.384,1.010,0.0,2.020,31.0,8.0,49.0,9.0,0.0,3.0,34.694,4.082,50.0,8.163,0.0,3.061,30.693,7.921,53.465,3.960,0.0,3.960,31.683,5.941,56.436,2.970,0.0,2.970,44.898,8.163,41.837,3.061,0.0,2.041,36.458,8.333,41.667,10.417,0.0,3.125,30.851,5.319,48.936,12.766,0.0,2.128,40.206,4.124,43.299,10.309,0.0,2.062,5986627584.0,193228800.0,35599564800.0,402448384.0,4096.0,0.0,36487168.0,0.0,1.0,0.0,162.0,0.0,1808506880.0,41129627648.0,17070.0,23346.0,1548194882.185,22-01 22:08:02
11.880,12.260,12.0,36.735,9.184,40.816,12.245,0.0,1.020,38.462,11.538,34.615,13.462,0.0,1.923,36.082,2.062,54.639,4.124,0.0,3.093,31.250,6.250,50.0,10.417,0.0,2.083,57.843,2.941,32.353,3.922,0.0,2.941,41.237,10.309,34.021,13.402,0.0,1.031,42.0,8.0,38.0,8.0,0.0,4.0,49.0,11.0,30.0,9.0,0.0,1.0,47.059,5.882,37.255,5.882,0.0,3.922,23.711,4.124,64.948,4.124,0.0,3.093,21.569,7.843,52.941,13.725,0.0,3.922,21.212,10.101,54.545,13.131,0.0,1.010,33.673,14.286,36.735,13.265,0.0,2.041,39.604,15.842,30.693,10.891,0.0,2.970,44.444,5.051,42.424,5.051,0.0,3.030,18.182,2.020,56.566,19.192,0.0,4.040,5986717696.0,193236992.0,35648106496.0,353808384.0,0.0,1286144.0,34062336.0,0.0,0.0,4.0,171.0,0.0,1808506880.0,41129627648.0,16883.0,20988.0,1548194883.186,22-01 22:08:03
11.880,12.260,12.0,39.394,5.051,46.465,6.061,0.0,3.030,49.020,7.843,34.314,4.902,0.0,3.922,46.602,11.650,32.039,6.796,0.0,2.913,37.255,4.902,47.059,5.882,0.0,4.902,45.545,7.921,33.663,8.911,0.0,3.960,49.0,13.0,32.0,5.0,0.0,1.0,43.434,9.091,36.364,9.091,0.0,2.020,39.796,6.122,40.816,11.224,0.0,2.041,38.776,9.184,44.898,7.143,0.0,0.0,43.0,9.0,36.0,9.0,0.0,3.0,33.663,4.950,50.495,6.931,0.0,3.960,35.644,11.881,34.653,14.851,0.0,2.970,48.454,8.247,32.990,6.186,0.0,4.124,46.0,8.0,34.0,8.0,0.0,4.0,28.283,6.061,47.475,16.162,0.0,2.020,46.0,4.0,36.0,8.0,0.0,6.0,5987139584.0,193241088.0,35707293696.0,294195200.0,0.0,0.0,46755840.0,0.0,0.0,0.0,218.0,0.0,1808506880.0,41129627648.0,17173.0,25053.0,1548194884.186,22-01 22:08:04
11.880,12.260,12.0,33.333,12.500,35.417,16.667,0.0,2.083,35.294,5.882,33.333,21.569,0.0,3.922,38.835,5.825,32.039,18.447,0.0,4.854,35.922,6.796,46.602,8.738,0.0,1.942,43.878,9.184,41.837,3.061,0.0,2.041,56.122,9.184,30.612,3.061,0.0,1.020,53.125,9.375,26.042,11.458,0.0,0.0,37.864,8.738,42.718,6.796,0.0,3.883,31.683,4.950,55.446,5.941,0.0,1.980,18.812,4.950,64.356,9.901,0.0,1.980,31.633,7.143,38.776,19.388,0.0,3.061,28.866,7.216,55.670,6.186,0.0,2.062,44.118,5.882,37.255,10.784,0.0,1.961,30.0,9.0,55.0,4.0,0.0,2.0,31.683,5.941,36.634,22.772,0.0,2.970,39.0,9.0,33.0,16.0,0.0,3.0,5991460864.0,193245184.0,35753967616.0,243195904.0,4096.0,839680.0,33083392.0,0.0,1.0,79.0,145.0,0.0,1808506880.0,41129627648.0,15308.0,21167.0,1548194885.185,22-01 22:08:05
11.970,12.280,12.010,31.633,11.224,42.857,10.204,0.0,4.082,41.176,5.882,43.137,6.863,0.0,2.941,41.584,5.941,44.554,5.941,0.0,1.980,45.455,8.081,38.384,6.061,0.0,2.020,54.0,3.0,35.0,4.0,0.0,4.0,50.0,11.0,34.0,4.0,0.0,1.0,42.857,5.102,44.898,5.102,0.0,2.041,54.545,5.051,33.333,4.040,0.0,3.030,26.0,9.0,47.0,13.0,0.0,5.0,25.253,9.091,56.566,7.071,0.0,2.020,31.633,8.163,45.918,11.224,0.0,3.061,20.792,4.950,58.416,10.891,0.0,4.950,43.269,11.538,30.769,8.654,0.0,5.769,46.0,3.0,45.0,3.0,0.0,3.0,55.102,6.122,35.714,2.041,0.0,1.020,38.144,8.247,47.423,3.093,0.0,3.093,5992067072.0,193241088.0,35763929088.0,232632320.0,0.0,24576.0,31277056.0,0.0,0.0,4.0,138.0,0.0,1808531456.0,41129603072.0,16426.0,22424.0,1548194886.185,22-01 22:08:06
11.970,12.280,12.010,45.545,5.941,37.624,5.941,0.0,4.950,42.718,4.854,41.748,8.738,0.0,1.942,48.980,11.224,30.612,7.143,0.0,2.041,43.878,5.102,40.816,7.143,0.0,3.061,51.579,4.211,34.737,7.368,0.0,2.105,41.053,5.263,33.684,16.842,0.0,3.158,45.833,8.333,38.542,5.208,0.0,2.083,52.525,8.081,35.354,3.030,0.0,1.010,32.353,5.882,52.941,1.961,0.0,6.863,28.0,4.0,42.0,20.0,0.0,6.0,20.833,6.250,53.125,16.667,0.0,3.125,45.545,5.941,34.653,9.901,0.0,3.960,45.918,8.163,40.816,2.041,0.0,3.061,26.0,13.0,51.0,9.0,0.0,1.0,45.455,9.091,36.364,7.071,0.0,2.020,44.898,13.265,33.673,6.122,0.0,2.041,5982740480.0,193236992.0,35787976704.0,217915392.0,0.0,16384.0,42680320.0,0.0,0.0,2.0,184.0,0.0,1808547840.0,41129586688.0,17216.0,22147.0,1548194887.185,22-01 22:08:07
11.970,12.280,12.010,35.354,7.071,36.364,16.162,0.0,5.051,37.895,7.368,47.368,4.211,0.0,3.158,40.0,8.0,33.0,14.0,0.0,5.0,53.0,6.0,37.0,3.0,0.0,1.0,53.535,10.101,23.232,11.111,0.0,2.020,50.505,10.101,32.323,3.030,0.0,4.040,54.0,6.0,33.0,3.0,0.0,4.0,51.020,7.143,29.592,9.184,0.0,3.061,36.458,6.250,44.792,7.292,0.0,5.208,26.0,9.0,42.0,17.0,0.0,6.0,32.653,6.122,43.878,14.286,0.0,3.061,29.703,10.891,47.525,9.901,0.0,1.980,38.0,5.0,43.0,12.0,0.0,2.0,44.444,8.081,34.343,10.101,0.0,3.030,46.939,8.163,33.673,9.184,0.0,2.041,25.0,8.333,54.167,7.292,0.0,5.208,5982945280.0,193232896.0,35780366336.0,225325056.0,0.0,1372160.0,43417600.0,0.0,0.0,12.0,206.0,0.0,1808678912.0,41129455616.0,16846.0,24311.0,1548194888.185,22-01 22:08:08
11.970,12.280,12.010,36.082,5.155,48.454,8.247,0.0,2.062,33.333,6.863,47.059,8.824,0.0,3.922,37.500,6.250,43.750,9.375,0.0,3.125,36.735,10.204,42.857,6.122,0.0,4.082,47.525,10.891,27.723,9.901,0.0,3.960,58.416,8.911,25.743,3.960,0.0,2.970,54.545,13.131,27.273,4.040,0.0,1.010,58.586,7.071,30.303,3.030,0.0,1.010,43.434,10.101,34.343,11.111,0.0,1.010,35.294,5.882,49.020,5.882,0.0,3.922,32.039,6.796,40.777,14.563,0.0,5.825,33.981,6.796,51.456,4.854,0.0,2.913,36.0,7.0,43.0,13.0,0.0,1.0,35.0,7.0,47.0,11.0,0.0,0.0,38.776,11.224,47.959,1.020,0.0,1.020,38.776,5.102,43.878,9.184,0.0,3.061,5978099712.0,193224704.0,35804332032.0,206213120.0,0.0,49152.0,43831296.0,0.0,0.0,3.0,198.0,0.0,1808728064.0,41129406464.0,17426.0,22752.0,1548194889.186,22-01 22:08:09
11.970,12.280,12.010,21.277,3.191,67.021,6.383,0.0,2.128,19.388,5.102,63.265,10.204,0.0,2.041,36.275,4.902,53.922,1.961,0.0,2.941,29.524,7.619,56.190,3.810,0.0,2.857,15.0,6.0,72.0,3.0,0.0,4.0,30.303,7.071,54.545,7.071,0.0,1.010,24.490,7.143,61.224,4.082,0.0,3.061,29.0,4.0,64.0,1.0,0.0,2.0,39.0,3.0,54.0,4.0,0.0,0.0,20.388,5.825,66.990,4.854,0.0,1.942,15.686,4.902,71.569,5.882,0.0,1.961,19.802,1.980,70.297,3.960,0.0,3.960,17.172,5.051,11.111,64.646,0.0,2.020,33.673,5.102,57.143,3.061,0.0,1.020,20.588,1.961,75.490,0.980,0.0,0.980,53.465,3.960,40.594,0.0,0.0,1.980,5978148864.0,193077248.0,35802447872.0,208195584.0,0.0,16797696.0,29339648.0,0.0,0.0,42.0,115.0,0.0,1808756736.0,41129377792.0,9270.0,16806.0,1548194890.186,22-01 22:08:10
11.650,12.210,11.980,27.551,7.143,62.245,2.041,0.0,1.020,33.010,3.883,51.456,5.825,0.0,5.825,21.569,8.824,60.784,4.902,0.0,3.922,20.0,5.0,70.0,4.0,0.0,1.0,27.0,10.0,62.0,1.0,0.0,0.0,39.796,10.204,44.898,2.041,0.0,3.061,29.0,9.0,56.0,5.0,0.0,1.0,38.384,8.081,52.525,0.0,0.0,1.010,11.340,3.093,67.010,16.495,0.0,2.062,21.212,5.051,70.707,3.030,0.0,0.0,14.286,4.082,68.367,11.224,0.0,2.041,34.694,4.082,58.163,2.041,0.0,1.020,27.083,4.167,35.417,31.250,0.0,2.083,29.592,9.184,60.204,0.0,0.0,1.020,29.293,6.061,57.576,5.051,0.0,2.020,28.431,8.824,58.824,0.980,0.0,2.941,5977325568.0,193085440.0,35787055104.0,224403456.0,4096.0,10395648.0,21319680.0,0.0,1.0,34.0,90.0,0.0,1808855040.0,41129279488.0,15397.0,20113.0,1548194891.186,22-01 22:08:11
11.650,12.210,11.980,45.361,8.247,43.299,1.031,0.0,2.062,35.714,6.122,50.0,5.102,0.0,3.061,53.922,7.843,33.333,2.941,0.0,1.961,35.0,6.0,44.0,10.0,0.0,5.0,48.0,11.0,33.0,5.0,0.0,3.0,44.681,9.574,38.298,5.319,0.0,2.128,48.454,7.216,37.113,6.186,0.0,1.031,52.0,9.0,32.0,3.0,0.0,4.0,25.510,5.102,61.224,6.122,0.0,2.041,42.0,4.0,50.0,2.0,0.0,2.0,23.762,3.960,59.406,7.921,0.0,4.950,21.782,5.941,55.446,11.881,0.0,4.950,48.485,9.091,38.384,2.020,0.0,2.020,55.208,9.375,30.208,3.125,0.0,2.083,49.0,6.0,41.0,1.0,0.0,3.0,41.667,7.292,43.750,5.208,0.0,2.083,5978845184.0,193081344.0,35789369344.0,220573696.0,0.0,12288.0,31948800.0,0.0,0.0,3.0,146.0,0.0,1808867328.0,41129267200.0,17813.0,24228.0,1548194892.185,22-01 22:08:12
11.650,12.210,11.980,48.958,6.250,33.333,9.375,0.0,2.083,58.0,10.0,29.0,3.0,0.0,0.0,51.515,5.051,34.343,7.071,0.0,2.020,46.465,10.101,35.354,4.040,0.0,4.040,52.941,10.784,28.431,4.902,0.0,2.941,51.515,8.081,36.364,1.010,0.0,3.030,46.602,7.767,38.835,3.883,0.0,2.913,46.0,7.0,38.0,6.0,0.0,3.0,38.235,7.843,45.098,6.863,0.0,1.961,28.571,4.762,51.429,9.524,0.0,5.714,26.804,5.155,55.670,9.278,0.0,3.093,19.802,7.921,61.386,8.911,0.0,1.980,42.574,12.871,35.644,5.941,0.0,2.970,41.0,9.0,42.0,7.0,0.0,1.0,43.137,7.843,38.235,7.843,0.0,2.941,29.412,5.882,39.216,20.588,0.0,4.902,5991022592.0,193077248.0,35776634880.0,221134848.0,53248.0,1388544.0,29114368.0,24576.0,9.0,12.0,133.0,6.0,1808928768.0,41129205760.0,17142.0,23760.0,1548194893.186,22-01 22:08:13
11.650,12.210,11.980,37.0,2.0,50.0,8.0,0.0,3.0,37.864,11.650,44.660,1.942,0.0,3.883,39.0,7.0,37.0,15.0,0.0,2.0,31.068,9.709,49.515,6.796,0.0,2.913,43.564,4.950,40.594,7.921,0.0,2.970,60.606,6.061,31.313,0.0,0.0,2.020,54.455,7.921,32.673,2.970,0.0,1.980,46.0,8.0,40.0,3.0,0.0,3.0,40.594,4.950,44.554,7.921,0.0,1.980,33.333,9.804,47.059,7.843,0.0,1.961,50.0,3.0,35.0,9.0,0.0,3.0,40.404,9.091,45.455,4.040,0.0,1.010,38.384,11.111,42.424,7.071,0.0,1.010,35.922,5.825,50.485,3.883,0.0,3.883,35.644,4.950,50.495,5.941,0.0,2.970,33.333,11.111,46.465,9.091,0.0,0.0,5986271232.0,193073152.0,35774652416.0,227872768.0,0.0,36864.0,30777344.0,0.0,0.0,4.0,154.0,0.0,1808965632.0,41129168896.0,19071.0,22103.0,1548194894.186,22-01 22:08:14
11.650,12.210,11.980,36.082,6.186,53.608,4.124,0.0,0.0,44.444,5.051,40.404,9.091,0.0,1.010,24.490,2.041,57.143,13.265,0.0,3.061,51.456,2.913,40.777,1.942,0.0,2.913,63.366,3.960,26.733,0.990,0.0,4.950,77.0,4.0,16.0,2.0,0.0,1.0,60.204,6.122,33.673,0.0,0.0,0.0,55.556,5.051,35.354,2.020,0.0,2.020,48.515,2.970,41.584,3.960,0.0,2.970,28.283,5.051,56.566,8.081,0.0,2.020,41.0,4.0,40.0,14.0,0.0,1.0,8.163,3.061,80.612,6.122,0.0,2.041,45.455,2.020,48.485,2.020,0.0,2.020,28.713,1.980,62.376,4.950,0.0,1.980,45.918,7.143,42.857,3.061,0.0,1.020,42.157,4.902,45.098,7.843,0.0,0.0,5980741632.0,193060864.0,35782496256.0,225570816.0,0.0,22933504.0,21397504.0,0.0,0.0,74.0,143.0,0.0,1809190912.0,41128943616.0,10820.0,13149.0,1548194895.185,22-01 22:08:15
11.360,12.140,11.960,53.398,4.854,36.893,4.854,0.0,0.0,24.528,5.660,57.547,7.547,0.0,4.717,23.529,4.902,64.706,2.941,0.0,3.922,21.782,6.931,52.475,16.832,0.0,1.980,55.446,6.931,33.663,2.970,0.0,0.990,26.733,2.970,66.337,1.980,0.0,1.980,61.165,5.825,30.097,1.942,0.0,0.971,74.257,4.950,14.851,4.950,0.0,0.990,22.772,2.970,63.366,8.911,0.0,1.980,37.255,4.902,48.039,7.843,0.0,1.961,53.465,4.950,35.644,3.960,0.0,1.980,27.835,4.124,60.825,7.216,0.0,0.0,39.796,4.082,51.020,4.082,0.0,1.020,80.392,5.882,11.765,1.961,0.0,0.0,53.535,1.010,44.444,1.010,0.0,0.0,33.333,2.020,56.566,6.061,0.0,2.020,5981937664.0,193036288.0,35780689920.0,226205696.0,0.0,172032.0,19120128.0,0.0,0.0,15.0,150.0,0.0,1809305600.0,41128828928.0,16745.0,10670.0,1548194896.185,22-01 22:08:16
11.360,12.140,11.960,20.408,9.184,63.265,5.102,0.0,2.041,28.571,12.245,56.122,2.041,0.0,1.020,68.0,5.0,25.0,2.0,0.0,0.0,28.283,2.020,62.626,7.071,0.0,0.0,47.525,7.921,42.574,0.990,0.0,0.990,46.0,11.0,41.0,2.0,0.0,0.0,63.265,7.143,29.592,0.0,0.0,0.0,45.545,12.871,40.594,0.990,0.0,0.0,33.333,12.745,49.020,2.941,0.0,1.961,1.0,1.0,93.0,2.0,0.0,3.0,13.131,7.071,70.707,7.071,0.0,2.020,21.782,3.960,71.287,0.990,0.0,1.980,39.423,7.692,49.038,0.962,0.0,2.885,61.616,8.081,30.303,0.0,0.0,0.0,14.679,10.092,66.055,2.752,0.0,6.422,43.299,3.093,52.577,1.031,0.0,0.0,5992820736.0,193019904.0,35783589888.0,212439040.0,0.0,212992.0,11055104.0,0.0,0.0,19.0,86.0,0.0,1809518592.0,41128615936.0,19041.0,10623.0,1548194897.186,22-01 22:08:17
11.360,12.140,11.960,24.752,2.970,70.297,0.0,0.0,1.980,54.902,3.922,35.294,5.882,0.0,0.0,51.923,9.615,36.538,1.923,0.0,0.0,46.226,2.830,45.283,0.0,0.0,5.660,49.505,2.970,45.545,0.990,0.0,0.990,65.347,3.960,29.703,0.0,0.0,0.990,59.0,9.0,31.0,1.0,0.0,0.0,59.0,3.0,34.0,4.0,0.0,0.0,25.0,3.0,68.0,4.0,0.0,0.0,30.693,2.970,65.347,0.0,0.0,0.990,11.765,4.902,83.333,0.0,0.0,0.0,36.0,1.0,63.0,0.0,0.0,0.0,53.0,4.0,43.0,0.0,0.0,0.0,40.0,10.0,50.0,0.0,0.0,0.0,27.551,1.020,68.367,3.061,0.0,0.0,35.0,5.0,60.0,0.0,0.0,0.0,6003425280.0,193019904.0,35749629952.0,235794432.0,77824.0,1376256.0,0.0,0.0,8.0,7.0,0.0,0.0,1809571840.0,41128562688.0,28387.0,10352.0,1548194898.186,22-01 22:08:18
11.360,12.140,11.960,23.469,2.041,74.490,0.0,0.0,0.0,62.376,2.970,32.673,0.0,0.0,1.980,34.615,5.769,54.808,0.0,0.0,4.808,62.0,2.0,36.0,0.0,0.0,0.0,53.535,5.051,41.414,0.0,0.0,0.0,52.941,3.922,42.157,0.0,0.0,0.980,57.576,3.030,39.394,0.0,0.0,0.0,51.923,3.846,38.462,1.923,0.0,3.846,71.717,4.040,24.242,0.0,0.0,0.0,4.040,0.0,95.960,0.0,0.0,0.0,55.446,3.960,40.594,0.0,0.0,0.0,14.0,3.0,83.0,0.0,0.0,0.0,87.879,2.020,10.101,0.0,0.0,0.0,68.0,8.0,24.0,0.0,0.0,0.0,52.525,1.010,46.465,0.0,0.0,0.0,71.0,3.0,26.0,0.0,0.0,0.0,5985976320.0,193028096.0,35749511168.0,253353984.0,0.0,0.0,0.0,69632.0,0.0,0.0,0.0,2.0,1809571840.0,41128562688.0,14690.0,11408.0,1548194899.185,22-01 22:08:19
11.360,12.140,11.960,35.644,1.980,60.396,0.0,0.0,1.980,50.505,7.071,42.424,0.0,0.0,0.0,16.667,0.926,75.926,0.0,0.0,6.481,41.346,2.885,51.923,0.0,0.0,3.846,63.0,6.0,31.0,0.0,0.0,0.0,51.485,2.970,45.545,0.0,0.0,0.0,33.673,3.061,63.265,0.0,0.0,0.0,63.265,4.082,32.653,0.0,0.0,0.0,29.703,3.960,66.337,0.0,0.0,0.0,19.0,1.0,80.0,0.0,0.0,0.0,42.0,5.0,53.0,0.0,0.0,0.0,19.192,1.010,79.798,0.0,0.0,0.0,49.505,4.950,45.545,0.0,0.0,0.0,82.828,6.061,11.111,0.0,0.0,0.0,73.0,8.0,19.0,0.0,0.0,0.0,58.0,6.0,36.0,0.0,0.0,0.0,5976551424.0,193028096.0,35749711872.0,262578176.0,0.0,13508608.0,0.0,0.0,0.0,38.0,0.0,0.0,1809571840.0,41128562688.0,10856.0,12864.0,1548194900.186,22-01 22:08:20
11.090,12.070,11.940,32.039,4.854,61.165,0.0,0.0,1.942,76.471,5.882,17.647,0.0,0.0,0.0,60.606,6.061,32.323,0.0,0.0,1.010,47.059,3.922,48.039,0.0,0.0,0.980,42.0,3.0,55.0,0.0,0.0,0.0,56.863,5.882,36.275,0.0,0.0,0.980,58.0,6.0,36.0,0.0,0.0,0.0,26.0,2.0,72.0,0.0,0.0,0.0,31.373,7.843,59.804,0.980,0.0,0.0,15.686,1.961,82.353,0.0,0.0,0.0,9.091,2.020,88.889,0.0,0.0,0.0,32.353,4.902,62.745,0.0,0.0,0.0,68.317,7.921,23.762,0.0,0.0,0.0,50.495,5.941,43.564,0.0,0.0,0.0,37.0,3.0,59.0,1.0,0.0,0.0,81.373,6.863,10.784,0.0,0.0,0.980,5972463616.0,193028096.0,35749986304.0,266391552.0,4096.0,25337856.0,0.0,0.0,1.0,68.0,0.0,0.0,1809567744.0,41128566784.0,10900.0,14119.0,1548194901.186,22-01 22:08:21
11.090,12.070,11.940,38.776,3.061,58.163,0.0,0.0,0.0,57.0,7.0,36.0,0.0,0.0,0.0,22.222,1.852,69.444,0.0,0.0,6.481,35.0,5.0,60.0,0.0,0.0,0.0,44.898,5.102,48.980,0.0,0.0,1.020,69.307,6.931,23.762,0.0,0.0,0.0,56.436,8.911,34.653,0.0,0.0,0.0,45.098,6.863,46.078,0.0,0.0,1.961,46.078,4.902,48.039,0.0,0.0,0.980,9.901,0.990,88.119,0.0,0.0,0.990,57.0,8.0,35.0,0.0,0.0,0.0,27.0,3.0,70.0,0.0,0.0,0.0,54.0,6.0,39.0,0.0,0.0,1.0,26.263,4.040,69.697,0.0,0.0,0.0,46.939,9.184,43.878,0.0,0.0,0.0,58.416,4.950,36.634,0.0,0.0,0.0,5979435008.0,193028096.0,35750277120.0,259129344.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1809567744.0,41128566784.0,25145.0,12155.0,1548194902.186,22-01 22:08:22
11.090,12.070,11.940,19.0,2.0,75.0,0.0,0.0,4.0,21.359,3.883,68.932,0.0,0.0,5.825,26.0,2.0,66.0,4.0,0.0,2.0,10.680,1.942,83.495,0.971,0.0,2.913,59.804,6.863,33.333,0.0,0.0,0.0,42.857,7.143,47.959,2.041,0.0,0.0,43.564,6.931,49.505,0.0,0.0,0.0,58.0,6.0,33.0,3.0,0.0,0.0,3.922,3.922,92.157,0.0,0.0,0.0,67.0,6.0,21.0,6.0,0.0,0.0,68.687,7.071,19.192,5.051,0.0,0.0,85.859,7.071,7.071,0.0,0.0,0.0,40.404,4.040,55.556,0.0,0.0,0.0,52.475,4.950,42.574,0.0,0.0,0.0,51.485,4.950,43.564,0.0,0.0,0.0,29.0,6.0,65.0,0.0,0.0,0.0,5983195136.0,193032192.0,35750547456.0,255094784.0,0.0,1077248.0,0.0,0.0,0.0,4.0,0.0,0.0,1809567744.0,41128566784.0,11820.0,13256.0,1548194903.186,22-01 22:08:23
11.090,12.070,11.940,39.394,5.051,55.556,0.0,0.0,0.0,33.981,1.942,61.165,0.0,0.0,2.913,20.192,0.962,75.0,0.0,0.0,3.846,10.784,2.941,85.294,0.0,0.0,0.980,52.041,3.061,44.898,0.0,0.0,0.0,68.627,5.882,25.490,0.0,0.0,0.0,65.979,2.062,31.959,0.0,0.0,0.0,49.505,4.950,45.545,0.0,0.0,0.0,62.887,6.186,30.928,0.0,0.0,0.0,14.0,2.0,83.0,0.0,0.0,1.0,55.446,6.931,37.624,0.0,0.0,0.0,36.364,6.061,57.576,0.0,0.0,0.0,67.347,6.122,26.531,0.0,0.0,0.0,49.0,4.0,46.0,0.0,0.0,1.0,37.755,4.082,57.143,0.0,0.0,1.020,60.0,4.0,36.0,0.0,0.0,0.0,5987291136.0,193032192.0,35750838272.0,250707968.0,0.0,0.0,0.0,61440.0,0.0,0.0,0.0,15.0,1809567744.0,41128566784.0,7496.0,13425.0,1548194904.185,22-01 22:08:24
