run.sh: Performing client...
--duration=7200 --warehouses=100 --displayinterval=10 --statsfile=/root/reports/100.stat
Connecting to servers: localhost
Connected.  Starting benchmark.
start Loading:1548794299197
Loading warehouse 91
Loading warehouse 16
Loading warehouse 9
Loading warehouse 8
Loading warehouse 100
Loading warehouse 97
Loading warehouse 1
Loading warehouse 7
Loading warehouse 12
Loading warehouse 96
Loading warehouse 51
Loading warehouse 89
Loading warehouse 36
Loading warehouse 90
Loading warehouse 25
Loading warehouse 26
log4j:WARN No appenders could be found for logger (HOST).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading warehouse 21
Loading warehouse 20
Loading warehouse 93
Loading warehouse 84
Loading warehouse 57
Loading warehouse 42
Loading warehouse 46
Loading warehouse 83
Loading warehouse 50
Loading warehouse 94
Loading warehouse 63
Loading warehouse 71
Loading warehouse 28
Loading warehouse 38
Loading warehouse 68
Loading warehouse 37
Loading warehouse 66
Loading warehouse 61
Loading warehouse 5
Loading warehouse 34
Loading warehouse 39
Loading warehouse 47
Loading warehouse 75
Loading warehouse 44
Loading warehouse 92
Loading warehouse 88
Loading warehouse 41
Loading warehouse 22
Loading warehouse 19
Loading warehouse 69
Loading warehouse 14
Loading warehouse 60
Loading warehouse 87
Loading warehouse 40
Loading warehouse 17
Loading warehouse 45
Loading warehouse 33
Loading warehouse 4
Loading warehouse 65
Loading warehouse 23
Loading warehouse 27
Loading warehouse 43
Loading warehouse 64
Loading warehouse 49
Loading warehouse 32
Loading warehouse 59
Loading warehouse 58
Loading warehouse 80
Loading warehouse 31
Loading warehouse 74
Loading warehouse 79
Loading warehouse 70
Loading warehouse 3
Loading warehouse 11
Loading warehouse 13
Loading warehouse 82
Loading warehouse 95
Loading warehouse 52
Loading warehouse 2
Loading warehouse 86
Loading warehouse 6
Loading warehouse 73
Loading warehouse 10
Loading warehouse 55
Loading warehouse 78
Loading warehouse 72
Loading warehouse 15
Loading warehouse 99
Loading warehouse 24
Loading warehouse 18
Loading warehouse 53
Loading warehouse 56
Loading warehouse 76
Loading warehouse 62
Loading warehouse 54
Loading warehouse 77
Loading warehouse 81
Loading warehouse 35
Loading warehouse 85
Loading warehouse 29
Loading warehouse 67
Loading warehouse 98
Loading warehouse 48
Loading warehouse 30
Customer names tables broken into 92 chunks
No response received in the allotted time (set to 0 ms).
